P[[0, 0],[0],[],[1, 1, 1, 1, 1]] := m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[0, 0],[1],[],[1, 1, 1, 1]] := m[[0, 0],[1],[],[1, 1, 1, 1]]+5/(alpha+7)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[1, 0],[0],[],[1, 1, 1, 1]] := m[[1, 0],[0],[],[1, 1, 1, 1]]+2/(alpha+6)*m[[0, 0],[1],[],[1, 1, 1, 1]]+10/(alpha+6)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[0, 0],[0],[],[2, 1, 1, 1]] := m[[0, 0],[0],[],[2, 1, 1, 1]]+4/(alpha+4)*m[[1, 0],[0],[],[1, 1, 1, 1]]+4/(alpha+4)*m[[0, 0],[1],[],[1, 1, 1, 1]]+20/(alpha+4)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[1, 0],[1],[],[1, 1, 1]] := m[[1, 0],[1],[],[1, 1, 1]]+4/(alpha+5)*m[[1, 0],[0],[],[1, 1, 1, 1]]+8/(alpha+5)*m[[0, 0],[1],[],[1, 1, 1, 1]]+40/(alpha+6)/(alpha+5)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[1, 1],[0],[],[1, 1, 1]] := m[[1, 1],[0],[],[1, 1, 1]]+1/(alpha+4)*m[[1, 0],[1],[],[1, 1, 1]]+4/(alpha+4)*m[[1, 0],[0],[],[1, 1, 1, 1]]+8/(alpha+5)/(alpha+4)*m[[0, 0],[1],[],[1, 1, 1, 1]]+20/(alpha+5)/(alpha+4)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[0, 0],[1],[],[2, 1, 1]] := m[[0, 0],[1],[],[2, 1, 1]]+3/(alpha+5)*m[[0, 0],[0],[],[2, 1, 1, 1]]+3/(alpha+4)*m[[1, 0],[1],[],[1, 1, 1]]+12/(alpha+5)/(alpha+4)*m[[1, 0],[0],[],[1, 1, 1, 1]]+12*(alpha+6)/(alpha+5)/(alpha+4)*m[[0, 0],[1],[],[1, 1, 1, 1]]+60/(alpha+5)/(alpha+4)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[1, 1],[1],[],[1, 1]] := m[[1, 1],[1],[],[1, 1]]+3/(alpha+3)*m[[1, 1],[0],[],[1, 1, 1]]+3/(alpha+3)*m[[1, 0],[1],[],[1, 1, 1]]+12/(alpha+4)/(alpha+3)*m[[1, 0],[0],[],[1, 1, 1, 1]]+12/(alpha+4)/(alpha+3)*m[[0, 0],[1],[],[1, 1, 1, 1]]+60/(alpha+5)/(alpha+4)/(alpha+3)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[0, 0],[2],[],[1, 1, 1]] := m[[0, 0],[2],[],[1, 1, 1]]+1/(alpha+1)*m[[0, 0],[1],[],[2, 1, 1]]+1/2*(alpha+4)/(alpha+3)/(alpha+1)*m[[0, 0],[0],[],[2, 1, 1, 1]]+1/(alpha+1)*m[[1, 0],[1],[],[1, 1, 1]]+2/(alpha+3)/(alpha+1)*m[[1, 0],[0],[],[1, 1, 1, 1]]+2*(2*alpha+7)/(alpha+3)/(alpha+1)*m[[0, 0],[1],[],[1, 1, 1, 1]]+10/(alpha+3)/(alpha+1)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[1, 0],[0],[],[2, 1, 1]] := m[[1, 0],[0],[],[2, 1, 1]]+6/(alpha+4)*m[[1, 1],[0],[],[1, 1, 1]]+2/(alpha+4)*m[[0, 0],[1],[],[2, 1, 1]]+6/(alpha+4)*m[[0, 0],[0],[],[2, 1, 1, 1]]+3*(alpha+6)/(alpha+4)^2*m[[1, 0],[1],[],[1, 1, 1]]+12*(alpha+6)/(alpha+4)^2*m[[1, 0],[0],[],[1, 1, 1, 1]]+48/(alpha+4)^2*m[[0, 0],[1],[],[1, 1, 1, 1]]+120/(alpha+4)^2*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[0, 0],[0],[],[2, 2, 1]] := m[[0, 0],[0],[],[2, 2, 1]]+2/(alpha+2)*m[[1, 0],[0],[],[2, 1, 1]]+6/(alpha+3)/(alpha+2)*m[[1, 1],[0],[],[1, 1, 1]]+2/(alpha+2)*m[[0, 0],[1],[],[2, 1, 1]]+6/(alpha+2)*m[[0, 0],[0],[],[2, 1, 1, 1]]+6/(alpha+3)/(alpha+2)*m[[1, 0],[1],[],[1, 1, 1]]+24/(alpha+3)/(alpha+2)*m[[1, 0],[0],[],[1, 1, 1, 1]]+24/(alpha+3)/(alpha+2)*m[[0, 0],[1],[],[1, 1, 1, 1]]+60/(alpha+3)/(alpha+2)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[1, 0],[1],[],[2, 1]] := m[[1, 0],[1],[],[2, 1]]+4/(alpha+4)*m[[1, 1],[1],[],[1, 1]]+2/(alpha+3)*m[[1, 0],[0],[],[2, 1, 1]]+12/(alpha+4)/(alpha+3)*m[[1, 1],[0],[],[1, 1, 1]]+4/(alpha+3)*m[[0, 0],[1],[],[2, 1, 1]]+12/(alpha+4)/(alpha+3)*m[[0, 0],[0],[],[2, 1, 1, 1]]+6*(alpha+6)/(alpha+4)/(alpha+3)*m[[1, 0],[1],[],[1, 1, 1]]+24*(alpha+6)/(alpha+3)/(alpha+4)^2*m[[1, 0],[0],[],[1, 1, 1, 1]]+48*(alpha+5)/(alpha+3)/(alpha+4)^2*m[[0, 0],[1],[],[1, 1, 1, 1]]+240/(alpha+3)/(alpha+4)^2*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[2, 0],[0],[],[1, 1, 1]] := m[[2, 0],[0],[],[1, 1, 1]]+2/(2*alpha+5)*m[[0, 0],[2],[],[1, 1, 1]]+1/(alpha+1)*m[[1, 0],[0],[],[2, 1, 1]]+2/(alpha+1)*m[[1, 1],[0],[],[1, 1, 1]]+2/(2*alpha+5)/(alpha+1)*m[[0, 0],[1],[],[2, 1, 1]]+2*(alpha+4)/(2*alpha+5)/(alpha+1)*m[[0, 0],[0],[],[2, 1, 1, 1]]+(2*alpha+7)/(2*alpha+5)/(alpha+1)*m[[1, 0],[1],[],[1, 1, 1]]+4*(2*alpha+7)/(2*alpha+5)/(alpha+1)*m[[1, 0],[0],[],[1, 1, 1, 1]]+16/(2*alpha+5)/(alpha+1)*m[[0, 0],[1],[],[1, 1, 1, 1]]+40/(2*alpha+5)/(alpha+1)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[1, 1],[0],[],[2, 1]] := m[[1, 1],[0],[],[2, 1]]+1/(alpha+2)*m[[1, 0],[1],[],[2, 1]]+2/(alpha+2)*m[[1, 1],[1],[],[1, 1]]+2/(alpha+2)*m[[1, 0],[0],[],[2, 1, 1]]+6/(alpha+2)*m[[1, 1],[0],[],[1, 1, 1]]+4/(alpha+3)/(alpha+2)*m[[0, 0],[1],[],[2, 1, 1]]+6/(alpha+3)/(alpha+2)*m[[0, 0],[0],[],[2, 1, 1, 1]]+12/(alpha+3)/(alpha+2)*m[[1, 0],[1],[],[1, 1, 1]]+24/(alpha+3)/(alpha+2)*m[[1, 0],[0],[],[1, 1, 1, 1]]+72/(alpha+4)/(alpha+3)/(alpha+2)*m[[0, 0],[1],[],[1, 1, 1, 1]]+120/(alpha+4)/(alpha+3)/(alpha+2)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[0, 0],[0],[],[3, 1, 1]] := m[[0, 0],[0],[],[3, 1, 1]]+3/(2*alpha+3)*m[[2, 0],[0],[],[1, 1, 1]]+2/(alpha+1)*m[[0, 0],[0],[],[2, 2, 1]]+3/(2*alpha+3)*m[[0, 0],[2],[],[1, 1, 1]]+2*(alpha+3)/(2*alpha+3)/(alpha+1)*m[[1, 0],[0],[],[2, 1, 1]]+6/(2*alpha+3)/(alpha+1)*m[[1, 1],[0],[],[1, 1, 1]]+2*(alpha+3)/(2*alpha+3)/(alpha+1)*m[[0, 0],[1],[],[2, 1, 1]]+3*(3*alpha+7)/(2*alpha+3)/(alpha+1)*m[[0, 0],[0],[],[2, 1, 1, 1]]+6/(2*alpha+3)/(alpha+1)*m[[1, 0],[1],[],[1, 1, 1]]+24/(2*alpha+3)/(alpha+1)*m[[1, 0],[0],[],[1, 1, 1, 1]]+24/(2*alpha+3)/(alpha+1)*m[[0, 0],[1],[],[1, 1, 1, 1]]+60/(2*alpha+3)/(alpha+1)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[0, 0],[1],[],[2, 2]] := m[[0, 0],[1],[],[2, 2]]+1/(alpha+3)*m[[0, 0],[0],[],[2, 2, 1]]+1/(alpha+2)*m[[1, 0],[1],[],[2, 1]]+2/(alpha+3)/(alpha+2)*m[[1, 1],[1],[],[1, 1]]+2/(alpha+3)/(alpha+2)*m[[1, 0],[0],[],[2, 1, 1]]+6/(alpha+3)^2/(alpha+2)*m[[1, 1],[0],[],[1, 1, 1]]+2*(alpha+4)/(alpha+3)/(alpha+2)*m[[0, 0],[1],[],[2, 1, 1]]+6/(alpha+3)/(alpha+2)*m[[0, 0],[0],[],[2, 1, 1, 1]]+6*(alpha+4)/(alpha+3)^2/(alpha+2)*m[[1, 0],[1],[],[1, 1, 1]]+24/(alpha+3)^2/(alpha+2)*m[[1, 0],[0],[],[1, 1, 1, 1]]+12*(alpha+5)/(alpha+3)^2/(alpha+2)*m[[0, 0],[1],[],[1, 1, 1, 1]]+60/(alpha+3)^2/(alpha+2)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[1, 0],[2],[],[1, 1]] := m[[1, 0],[2],[],[1, 1]]+6/(alpha+4)*m[[0, 0],[2],[],[1, 1, 1]]+1/(alpha+2)*m[[1, 0],[1],[],[2, 1]]+2/(alpha+2)*m[[1, 1],[1],[],[1, 1]]+(alpha+4)/(2*alpha+5)/(alpha+2)*m[[1, 0],[0],[],[2, 1, 1]]+6/(2*alpha+5)/(alpha+2)*m[[1, 1],[0],[],[1, 1, 1]]+2*(5*alpha+14)/(2*alpha+5)/(alpha+4)/(alpha+2)*m[[0, 0],[1],[],[2, 1, 1]]+6/(2*alpha+5)/(alpha+2)*m[[0, 0],[0],[],[2, 1, 1, 1]]+6*(alpha+6)*(alpha+3)/(2*alpha+5)/(alpha+4)/(alpha+2)*m[[1, 0],[1],[],[1, 1, 1]]+12*(alpha+6)/(2*alpha+5)/(alpha+4)/(alpha+2)*m[[1, 0],[0],[],[1, 1, 1, 1]]+24*(2*alpha+7)/(2*alpha+5)/(alpha+4)/(alpha+2)*m[[0, 0],[1],[],[1, 1, 1, 1]]+120/(2*alpha+5)/(alpha+4)/(alpha+2)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[1, 1],[1],[],[2]] := m[[1, 1],[1],[],[2]]+1/(alpha+1)*m[[1, 1],[0],[],[2, 1]]+1/(alpha+1)*m[[1, 0],[1],[],[2, 1]]+2/(alpha+1)*m[[1, 1],[1],[],[1, 1]]+2/(alpha+2)/(alpha+1)*m[[1, 0],[0],[],[2, 1, 1]]+6/(alpha+2)/(alpha+1)*m[[1, 1],[0],[],[1, 1, 1]]+2/(alpha+2)/(alpha+1)*m[[0, 0],[1],[],[2, 1, 1]]+6/(alpha+3)/(alpha+2)/(alpha+1)*m[[0, 0],[0],[],[2, 1, 1, 1]]+6/(alpha+2)/(alpha+1)*m[[1, 0],[1],[],[1, 1, 1]]+24/(alpha+3)/(alpha+2)/(alpha+1)*m[[1, 0],[0],[],[1, 1, 1, 1]]+24/(alpha+3)/(alpha+2)/(alpha+1)*m[[0, 0],[1],[],[1, 1, 1, 1]]+120/(alpha+4)/(alpha+3)/(alpha+2)/(alpha+1)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[1, 0],[0],[],[2, 2]] := m[[1, 0],[0],[],[2, 2]]+2/(alpha+2)*m[[0, 0],[1],[],[2, 2]]+2/(alpha+2)*m[[1, 1],[0],[],[2, 1]]+2/(alpha+2)*m[[0, 0],[0],[],[2, 2, 1]]+(alpha+4)/(alpha+2)^2*m[[1, 0],[1],[],[2, 1]]+4/(alpha+2)^2*m[[1, 1],[1],[],[1, 1]]+2*(alpha+4)/(alpha+2)^2*m[[1, 0],[0],[],[2, 1, 1]]+12/(alpha+2)^2*m[[1, 1],[0],[],[1, 1, 1]]+8/(alpha+2)^2*m[[0, 0],[1],[],[2, 1, 1]]+12/(alpha+2)^2*m[[0, 0],[0],[],[2, 1, 1, 1]]+6*(alpha+6)/(alpha+3)/(alpha+2)^2*m[[1, 0],[1],[],[1, 1, 1]]+12*(alpha+6)/(alpha+3)/(alpha+2)^2*m[[1, 0],[0],[],[1, 1, 1, 1]]+72/(alpha+3)/(alpha+2)^2*m[[0, 0],[1],[],[1, 1, 1, 1]]+120/(alpha+3)/(alpha+2)^2*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[2, 0],[1],[],[1, 1]] := m[[2, 0],[1],[],[1, 1]]+3/(alpha+4)*m[[2, 0],[0],[],[1, 1, 1]]+1/(alpha+1)*m[[1, 0],[2],[],[1, 1]]+6/(alpha+4)/(alpha+1)*m[[0, 0],[2],[],[1, 1, 1]]+1/(alpha+1)*m[[1, 0],[1],[],[2, 1]]+2/(alpha+1)*m[[1, 1],[1],[],[1, 1]]+3/(alpha+4)/(alpha+1)*m[[1, 0],[0],[],[2, 1, 1]]+6/(alpha+4)/(alpha+1)*m[[1, 1],[0],[],[1, 1, 1]]+2*(alpha^2+7*alpha+15)/(2*alpha+5)/(alpha+4)/(alpha+1)*m[[0, 0],[1],[],[2, 1, 1]]+6/(2*alpha+5)/(alpha+1)*m[[0, 0],[0],[],[2, 1, 1, 1]]+3*(alpha+5)*(2*alpha+7)/(2*alpha+5)/(alpha+4)/(alpha+1)*m[[1, 0],[1],[],[1, 1, 1]]+12*(2*alpha+7)/(2*alpha+5)/(alpha+4)/(alpha+1)*m[[1, 0],[0],[],[1, 1, 1, 1]]+24*(alpha+6)/(2*alpha+5)/(alpha+4)/(alpha+1)*m[[0, 0],[1],[],[1, 1, 1, 1]]+120/(2*alpha+5)/(alpha+4)/(alpha+1)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[0, 0],[2],[],[2, 1]] := m[[0, 0],[2],[],[2, 1]]+2/(alpha+2)*m[[0, 0],[1],[],[2, 2]]+2*(alpha+3)/(2*alpha+5)/(alpha+2)*m[[0, 0],[0],[],[2, 2, 1]]+2/(alpha+2)*m[[1, 0],[2],[],[1, 1]]+6/(alpha+2)*m[[0, 0],[2],[],[1, 1, 1]]+(alpha+4)/(alpha+2)^2*m[[1, 0],[1],[],[2, 1]]+4/(alpha+2)^2*m[[1, 1],[1],[],[1, 1]]+4*(alpha+3)/(2*alpha+5)/(alpha+2)^2*m[[1, 0],[0],[],[2, 1, 1]]+12/(2*alpha+5)/(alpha+2)^2*m[[1, 1],[0],[],[1, 1, 1]]+2*(2*alpha^2+15*alpha+26)/(2*alpha+5)/(alpha+2)^2*m[[0, 0],[1],[],[2, 1, 1]]+12*(alpha+3)/(2*alpha+5)/(alpha+2)^2*m[[0, 0],[0],[],[2, 1, 1, 1]]+24*(alpha+3)/(2*alpha+5)/(alpha+2)^2*m[[1, 0],[1],[],[1, 1, 1]]+48/(2*alpha+5)/(alpha+2)^2*m[[1, 0],[0],[],[1, 1, 1, 1]]+24*(2*alpha+7)/(2*alpha+5)/(alpha+2)^2*m[[0, 0],[1],[],[1, 1, 1, 1]]+120/(2*alpha+5)/(alpha+2)^2*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[1, 1],[2],[],[1]] := m[[1, 1],[2],[],[1]]+1/(alpha+3)*m[[1, 1],[1],[],[2]]+1/2*(alpha+4)/(alpha+3)/(alpha+2)*m[[1, 1],[0],[],[2, 1]]+2/(alpha+2)*m[[1, 0],[2],[],[1, 1]]+6/(alpha+3)/(alpha+2)*m[[0, 0],[2],[],[1, 1, 1]]+1/2*(3*alpha+8)/(alpha+3)/(alpha+2)^2*m[[1, 0],[1],[],[2, 1]]+(2*alpha+5)*(alpha+4)/(alpha+3)/(alpha+2)^2*m[[1, 1],[1],[],[1, 1]]+(alpha+4)/(alpha+3)/(alpha+2)^2*m[[1, 0],[0],[],[2, 1, 1]]+3*(alpha+4)/(alpha+3)/(alpha+2)^2*m[[1, 1],[0],[],[1, 1, 1]]+4/(alpha+3)/(alpha+2)^2*m[[0, 0],[1],[],[2, 1, 1]]+3*(alpha+4)/(alpha+3)^2/(alpha+2)^2*m[[0, 0],[0],[],[2, 1, 1, 1]]+6*(alpha+4)/(alpha+3)/(alpha+2)^2*m[[1, 0],[1],[],[1, 1, 1]]+12*(alpha+4)/(alpha+3)^2/(alpha+2)^2*m[[1, 0],[0],[],[1, 1, 1, 1]]+12*(2*alpha+7)/(alpha+3)^2/(alpha+2)^2*m[[0, 0],[1],[],[1, 1, 1, 1]]+60/(alpha+3)^2/(alpha+2)^2*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[2, 1],[0],[],[1, 1]] := m[[2, 1],[0],[],[1, 1]]+1/(alpha+3)*m[[2, 0],[1],[],[1, 1]]+2/(alpha+2)*m[[1, 1],[0],[],[2, 1]]+3/(alpha+3)*m[[2, 0],[0],[],[1, 1, 1]]+1/2*(alpha+4)/(alpha+3)/(alpha+2)*m[[1, 0],[2],[],[1, 1]]+3/(alpha+3)/(alpha+2)*m[[0, 0],[2],[],[1, 1, 1]]+1/2*(3*alpha+8)/(alpha+3)/(alpha+2)^2*m[[1, 0],[1],[],[2, 1]]+(2*alpha+5)*(alpha+4)/(alpha+3)/(alpha+2)^2*m[[1, 1],[1],[],[1, 1]]+1/2*(alpha^2+12*alpha+24)/(alpha+3)/(alpha+2)^2*m[[1, 0],[0],[],[2, 1, 1]]+3*(2*alpha+5)*(alpha+4)/(alpha+3)/(alpha+2)^2*m[[1, 1],[0],[],[1, 1, 1]]+(alpha+6)/(alpha+3)/(alpha+2)^2*m[[0, 0],[1],[],[2, 1, 1]]+3*(alpha+4)/(alpha+3)/(alpha+2)^2*m[[0, 0],[0],[],[2, 1, 1, 1]]+3*(3*alpha+10)/(alpha+3)/(alpha+2)^2*m[[1, 0],[1],[],[1, 1, 1]]+6*(3*alpha+10)/(alpha+3)/(alpha+2)^2*m[[1, 0],[0],[],[1, 1, 1, 1]]+36/(alpha+3)/(alpha+2)^2*m[[0, 0],[1],[],[1, 1, 1, 1]]+60/(alpha+3)/(alpha+2)^2*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[0, 0],[1],[],[3, 1]] := m[[0, 0],[1],[],[3, 1]]+2/(alpha+4)*m[[0, 0],[0],[],[3, 1, 1]]+1/(alpha+1)*m[[0, 0],[2],[],[2, 1]]+2/(2*alpha+3)*m[[2, 0],[1],[],[1, 1]]+2/(alpha+1)*m[[0, 0],[1],[],[2, 2]]+6/(alpha+4)/(2*alpha+3)*m[[2, 0],[0],[],[1, 1, 1]]+4/(alpha+4)/(alpha+1)*m[[0, 0],[0],[],[2, 2, 1]]+2/(2*alpha+3)/(alpha+1)*m[[1, 0],[2],[],[1, 1]]+6*(2*alpha+5)/(2*alpha+3)/(alpha+4)/(alpha+1)*m[[0, 0],[2],[],[1, 1, 1]]+(2*alpha+5)/(2*alpha+3)/(alpha+1)*m[[1, 0],[1],[],[2, 1]]+4/(2*alpha+3)/(alpha+1)*m[[1, 1],[1],[],[1, 1]]+4*(alpha+3)/(2*alpha+3)/(alpha+4)/(alpha+1)*m[[1, 0],[0],[],[2, 1, 1]]+12/(2*alpha+3)/(alpha+4)/(alpha+1)*m[[1, 1],[0],[],[1, 1, 1]]+2*(3*alpha^2+20*alpha+30)/(2*alpha+3)/(alpha+4)/(alpha+1)*m[[0, 0],[1],[],[2, 1, 1]]+6*(3*alpha+7)/(2*alpha+3)/(alpha+4)/(alpha+1)*m[[0, 0],[0],[],[2, 1, 1, 1]]+12*(alpha+5)/(2*alpha+3)/(alpha+4)/(alpha+1)*m[[1, 0],[1],[],[1, 1, 1]]+48/(2*alpha+3)/(alpha+4)/(alpha+1)*m[[1, 0],[0],[],[1, 1, 1, 1]]+24*(alpha+6)/(2*alpha+3)/(alpha+4)/(alpha+1)*m[[0, 0],[1],[],[1, 1, 1, 1]]+120/(2*alpha+3)/(alpha+4)/(alpha+1)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[2, 1],[1],[],[1]] := m[[2, 1],[1],[],[1]]+2/(alpha+2)*m[[1, 1],[2],[],[1]]+2/(alpha+2)*m[[1, 1],[1],[],[2]]+2/(alpha+2)*m[[2, 1],[0],[],[1, 1]]+2/(alpha+2)*m[[2, 0],[1],[],[1, 1]]+4/(alpha+2)^2*m[[1, 1],[0],[],[2, 1]]+6/(alpha+3)/(alpha+2)*m[[2, 0],[0],[],[1, 1, 1]]+4/(alpha+2)^2*m[[1, 0],[2],[],[1, 1]]+12/(alpha+3)/(alpha+2)^2*m[[0, 0],[2],[],[1, 1, 1]]+1/2*(alpha+4)^2/(alpha+2)^3*m[[1, 0],[1],[],[2, 1]]+2*(alpha+4)*(2*alpha+5)/(alpha+2)^3*m[[1, 1],[1],[],[1, 1]]+(alpha^2+12*alpha+24)/(alpha+3)/(alpha+2)^3*m[[1, 0],[0],[],[2, 1, 1]]+6*(alpha+4)*(2*alpha+5)/(alpha+3)/(alpha+2)^3*m[[1, 1],[0],[],[1, 1, 1]]+2*(alpha^2+6*alpha+12)/(alpha+3)/(alpha+2)^3*m[[0, 0],[1],[],[2, 1, 1]]+6*(alpha+4)/(alpha+3)/(alpha+2)^3*m[[0, 0],[0],[],[2, 1, 1, 1]]+3*(alpha+4)*(3*alpha+10)/(alpha+3)/(alpha+2)^3*m[[1, 0],[1],[],[1, 1, 1]]+12*(3*alpha+10)/(alpha+3)/(alpha+2)^3*m[[1, 0],[0],[],[1, 1, 1, 1]]+24*(alpha+5)/(alpha+3)/(alpha+2)^3*m[[0, 0],[1],[],[1, 1, 1, 1]]+120/(alpha+3)/(alpha+2)^3*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[0, 0],[3],[],[1, 1]] := m[[0, 0],[3],[],[1, 1]]+1/(2*alpha+1)*m[[0, 0],[1],[],[3, 1]]+(2*alpha+3)/(3*alpha+5)/(2*alpha+1)*m[[0, 0],[0],[],[3, 1, 1]]+2/(2*alpha+1)*m[[0, 0],[2],[],[2, 1]]+1/(2*alpha+1)*m[[2, 0],[1],[],[1, 1]]+2/(alpha+1)/(2*alpha+1)*m[[0, 0],[1],[],[2, 2]]+3/(3*alpha+5)/(2*alpha+1)*m[[2, 0],[0],[],[1, 1, 1]]+2*(2*alpha+3)/(3*alpha+5)/(2*alpha+1)/(alpha+1)*m[[0, 0],[0],[],[2, 2, 1]]+2/(2*alpha+1)*m[[1, 0],[2],[],[1, 1]]+3*(6*alpha+11)/(3*alpha+5)/(2*alpha+1)*m[[0, 0],[2],[],[1, 1, 1]]+2/(alpha+1)/(2*alpha+1)*m[[1, 0],[1],[],[2, 1]]+2/(alpha+1)/(2*alpha+1)*m[[1, 1],[1],[],[1, 1]]+2*(alpha+3)/(3*alpha+5)/(2*alpha+1)/(alpha+1)*m[[1, 0],[0],[],[2, 1, 1]]+6/(3*alpha+5)/(2*alpha+1)/(alpha+1)*m[[1, 1],[0],[],[1, 1, 1]]+(3*alpha^2+22*alpha+31)/(3*alpha+5)/(2*alpha+1)/(alpha+1)*m[[0, 0],[1],[],[2, 1, 1]]+3*(3*alpha+7)/(3*alpha+5)/(2*alpha+1)/(alpha+1)*m[[0, 0],[0],[],[2, 1, 1, 1]]+18*(alpha+2)/(3*alpha+5)/(2*alpha+1)/(alpha+1)*m[[1, 0],[1],[],[1, 1, 1]]+24/(3*alpha+5)/(2*alpha+1)/(alpha+1)*m[[1, 0],[0],[],[1, 1, 1, 1]]+12*(3*alpha+7)/(3*alpha+5)/(2*alpha+1)/(alpha+1)*m[[0, 0],[1],[],[1, 1, 1, 1]]+60/(3*alpha+5)/(2*alpha+1)/(alpha+1)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[1, 0],[2],[],[2]] := m[[1, 0],[2],[],[2]]+2/(alpha+2)*m[[1, 1],[2],[],[1]]+2/(alpha+2)*m[[1, 1],[1],[],[2]]+1/(alpha+2)*m[[1, 0],[0],[],[2, 2]]+2/(alpha+2)*m[[0, 0],[2],[],[2, 1]]+2/(alpha+2)^2*m[[0, 0],[1],[],[2, 2]]+2/(alpha+2)^2*m[[1, 1],[0],[],[2, 1]]+2/(alpha+2)^2*m[[0, 0],[0],[],[2, 2, 1]]+2*(alpha+4)/(alpha+2)^2*m[[1, 0],[2],[],[1, 1]]+12/(alpha+2)^2*m[[0, 0],[2],[],[1, 1, 1]]+(alpha+3)*(alpha+4)/(alpha+2)^3*m[[1, 0],[1],[],[2, 1]]+4*(2*alpha+5)/(alpha+2)^3*m[[1, 1],[1],[],[1, 1]]+2*(alpha+4)/(alpha+2)^3*m[[1, 0],[0],[],[2, 1, 1]]+12/(alpha+2)^3*m[[1, 1],[0],[],[1, 1, 1]]+4*(alpha+4)/(alpha+2)^3*m[[0, 0],[1],[],[2, 1, 1]]+12/(alpha+2)^3*m[[0, 0],[0],[],[2, 1, 1, 1]]+6*(alpha+6)/(alpha+2)^3*m[[1, 0],[1],[],[1, 1, 1]]+12*(alpha+6)/(alpha+3)/(alpha+2)^3*m[[1, 0],[0],[],[1, 1, 1, 1]]+24*(2*alpha+7)/(alpha+3)/(alpha+2)^3*m[[0, 0],[1],[],[1, 1, 1, 1]]+120/(alpha+3)/(alpha+2)^3*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[2, 0],[0],[],[2, 1]] := m[[2, 0],[0],[],[2, 1]]+2/(alpha+2)*m[[2, 1],[0],[],[1, 1]]+2/(alpha+2)*m[[1, 0],[0],[],[2, 2]]+1/(alpha+2)*m[[0, 0],[2],[],[2, 1]]+2/(alpha+2)*m[[2, 0],[1],[],[1, 1]]+2/(alpha+2)^2*m[[0, 0],[1],[],[2, 2]]+2*(alpha+4)/(alpha+2)^2*m[[1, 1],[0],[],[2, 1]]+6/(alpha+2)*m[[2, 0],[0],[],[1, 1, 1]]+2*(alpha+3)/(alpha+2)^2*m[[0, 0],[0],[],[2, 2, 1]]+2/(alpha+2)^2*m[[1, 0],[2],[],[1, 1]]+6/(alpha+2)^2*m[[0, 0],[2],[],[1, 1, 1]]+(alpha+3)*(alpha+4)/(alpha+2)^3*m[[1, 0],[1],[],[2, 1]]+4*(2*alpha+5)/(alpha+2)^3*m[[1, 1],[1],[],[1, 1]]+2*(alpha^2+8*alpha+14)/(alpha+2)^3*m[[1, 0],[0],[],[2, 1, 1]]+12*(2*alpha+5)/(alpha+2)^3*m[[1, 1],[0],[],[1, 1, 1]]+2*(3*alpha+10)/(alpha+2)^3*m[[0, 0],[1],[],[2, 1, 1]]+12*(alpha+3)/(alpha+2)^3*m[[0, 0],[0],[],[2, 1, 1, 1]]+12*(alpha+4)/(alpha+2)^3*m[[1, 0],[1],[],[1, 1, 1]]+24*(alpha+4)/(alpha+2)^3*m[[1, 0],[0],[],[1, 1, 1, 1]]+72/(alpha+2)^3*m[[0, 0],[1],[],[1, 1, 1, 1]]+120/(alpha+2)^3*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[1, 0],[0],[],[3, 1]] := m[[1, 0],[0],[],[3, 1]]+2/(alpha+3)*m[[0, 0],[1],[],[3, 1]]+4/(alpha+3)*m[[0, 0],[0],[],[3, 1, 1]]+1/(alpha+1)*m[[2, 0],[0],[],[2, 1]]+2*(alpha+2)/(2*alpha+3)/(alpha+1)*m[[2, 1],[0],[],[1, 1]]+2/(alpha+1)*m[[1, 0],[0],[],[2, 2]]+2/(alpha+3)/(alpha+1)*m[[0, 0],[2],[],[2, 1]]+2*(3*alpha+5)/(2*alpha+3)/(alpha+3)/(alpha+1)*m[[2, 0],[1],[],[1, 1]]+4/(alpha+3)/(alpha+1)*m[[0, 0],[1],[],[2, 2]]+2*(2*alpha+5)/(2*alpha+3)/(alpha+1)*m[[1, 1],[0],[],[2, 1]]+6*(3*alpha+5)/(2*alpha+3)/(alpha+3)/(alpha+1)*m[[2, 0],[0],[],[1, 1, 1]]+8/(alpha+3)/(alpha+1)*m[[0, 0],[0],[],[2, 2, 1]]+2*(alpha^2+4*alpha+5)/(2*alpha+3)/(alpha+3)/(alpha+1)*m[[1, 0],[2],[],[1, 1]]+12*(alpha+2)/(2*alpha+3)/(alpha+3)/(alpha+1)*m[[0, 0],[2],[],[1, 1, 1]]+(alpha+5)*(2*alpha+5)/(2*alpha+3)/(alpha+3)/(alpha+1)*m[[1, 0],[1],[],[2, 1]]+8*(alpha+4)/(2*alpha+3)/(alpha+3)/(alpha+1)*m[[1, 1],[1],[],[1, 1]]+2*(3*alpha+10)/(2*alpha+3)/(alpha+1)*m[[1, 0],[0],[],[2, 1, 1]]+24*(alpha+4)/(2*alpha+3)/(alpha+3)/(alpha+1)*m[[1, 1],[0],[],[1, 1, 1]]+4*(5*alpha+12)/(2*alpha+3)/(alpha+3)/(alpha+1)*m[[0, 0],[1],[],[2, 1, 1]]+12*(3*alpha+7)/(2*alpha+3)/(alpha+3)/(alpha+1)*m[[0, 0],[0],[],[2, 1, 1, 1]]+12*(alpha+7)/(2*alpha+3)/(alpha+3)/(alpha+1)*m[[1, 0],[1],[],[1, 1, 1]]+24*(alpha+7)/(2*alpha+3)/(alpha+3)/(alpha+1)*m[[1, 0],[0],[],[1, 1, 1, 1]]+144/(2*alpha+3)/(alpha+3)/(alpha+1)*m[[0, 0],[1],[],[1, 1, 1, 1]]+240/(2*alpha+3)/(alpha+3)/(alpha+1)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[0, 0],[0],[],[3, 2]] := m[[0, 0],[0],[],[3, 2]]+1/(alpha+1)*m[[1, 0],[0],[],[3, 1]]+1/(alpha+1)*m[[0, 0],[1],[],[3, 1]]+2/(alpha+1)*m[[0, 0],[0],[],[3, 1, 1]]+1/2*(alpha+2)/(alpha+1)^2*m[[2, 0],[0],[],[2, 1]]+1/(alpha+1)^2*m[[2, 1],[0],[],[1, 1]]+(2*alpha+3)/(alpha+1)^2*m[[1, 0],[0],[],[2, 2]]+1/2*(alpha+2)/(alpha+1)^2*m[[0, 0],[2],[],[2, 1]]+1/(alpha+1)^2*m[[2, 0],[1],[],[1, 1]]+(2*alpha+3)/(alpha+1)^2*m[[0, 0],[1],[],[2, 2]]+3/(alpha+1)^2*m[[1, 1],[0],[],[2, 1]]+3/(alpha+1)^2*m[[2, 0],[0],[],[1, 1, 1]]+(3*alpha+5)/(alpha+1)^2*m[[0, 0],[0],[],[2, 2, 1]]+1/(alpha+1)^2*m[[1, 0],[2],[],[1, 1]]+3/(alpha+1)^2*m[[0, 0],[2],[],[1, 1, 1]]+3/(alpha+1)^2*m[[1, 0],[1],[],[2, 1]]+6/(alpha+2)/(alpha+1)^2*m[[1, 1],[1],[],[1, 1]]+7/(alpha+1)^2*m[[1, 0],[0],[],[2, 1, 1]]+18/(alpha+2)/(alpha+1)^2*m[[1, 1],[0],[],[1, 1, 1]]+7/(alpha+1)^2*m[[0, 0],[1],[],[2, 1, 1]]+12/(alpha+1)^2*m[[0, 0],[0],[],[2, 1, 1, 1]]+18/(alpha+2)/(alpha+1)^2*m[[1, 0],[1],[],[1, 1, 1]]+36/(alpha+2)/(alpha+1)^2*m[[1, 0],[0],[],[1, 1, 1, 1]]+36/(alpha+2)/(alpha+1)^2*m[[0, 0],[1],[],[1, 1, 1, 1]]+60/(alpha+2)/(alpha+1)^2*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[2, 0],[1],[],[2]] := m[[2, 0],[1],[],[2]]+1/(alpha+2)*m[[2, 1],[1],[],[1]]+1/(alpha+2)*m[[1, 0],[2],[],[2]]+2/(alpha+2)^2*m[[1, 1],[2],[],[1]]+2*(alpha+3)/(alpha+2)^2*m[[1, 1],[1],[],[2]]+1/(alpha+2)*m[[2, 0],[0],[],[2, 1]]+2/(alpha+2)^2*m[[2, 1],[0],[],[1, 1]]+2/(alpha+2)^2*m[[1, 0],[0],[],[2, 2]]+2/(alpha+2)^2*m[[0, 0],[2],[],[2, 1]]+2*(alpha+3)/(alpha+2)^2*m[[2, 0],[1],[],[1, 1]]+2*(alpha^2+4*alpha+5)/(alpha+2)^3*m[[0, 0],[1],[],[2, 2]]+2*(alpha+4)/(alpha+2)^3*m[[1, 1],[0],[],[2, 1]]+6/(alpha+2)^2*m[[2, 0],[0],[],[1, 1, 1]]+2*(alpha+3)/(alpha+2)^3*m[[0, 0],[0],[],[2, 2, 1]]+2*(alpha+4)/(alpha+2)^3*m[[1, 0],[2],[],[1, 1]]+12/(alpha+2)^3*m[[0, 0],[2],[],[1, 1, 1]]+(alpha^3+10*alpha^2+32*alpha+34)/(alpha+2)^4*m[[1, 0],[1],[],[2, 1]]+4*(alpha+3)*(2*alpha+5)/(alpha+2)^4*m[[1, 1],[1],[],[1, 1]]+2*(alpha^2+8*alpha+14)/(alpha+2)^4*m[[1, 0],[0],[],[2, 1, 1]]+12*(2*alpha+5)/(alpha+2)^4*m[[1, 1],[0],[],[1, 1, 1]]+4*(alpha^2+6*alpha+10)/(alpha+2)^4*m[[0, 0],[1],[],[2, 1, 1]]+12*(alpha+3)/(alpha+2)^4*m[[0, 0],[0],[],[2, 1, 1, 1]]+6*(alpha+4)^2/(alpha+2)^4*m[[1, 0],[1],[],[1, 1, 1]]+24*(alpha+4)/(alpha+2)^4*m[[1, 0],[0],[],[1, 1, 1, 1]]+24*(alpha+5)/(alpha+2)^4*m[[0, 0],[1],[],[1, 1, 1, 1]]+120/(alpha+2)^4*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[3, 0],[0],[],[1, 1]] := m[[3, 0],[0],[],[1, 1]]+2/(3*alpha+4)*m[[0, 0],[3],[],[1, 1]]+1/(2*alpha+1)*m[[1, 0],[0],[],[3, 1]]+2/(3*alpha+4)/(2*alpha+1)*m[[0, 0],[1],[],[3, 1]]+2*(2*alpha+3)/(3*alpha+4)/(2*alpha+1)*m[[0, 0],[0],[],[3, 1, 1]]+2/(2*alpha+1)*m[[2, 0],[0],[],[2, 1]]+3/(2*alpha+1)*m[[2, 1],[0],[],[1, 1]]+2/(alpha+1)/(2*alpha+1)*m[[1, 0],[0],[],[2, 2]]+4/(3*alpha+4)/(2*alpha+1)*m[[0, 0],[2],[],[2, 1]]+2*(3*alpha+5)/(3*alpha+4)/(2*alpha+1)*m[[2, 0],[1],[],[1, 1]]+4/(2*alpha+1)/(3*alpha+4)/(alpha+1)*m[[0, 0],[1],[],[2, 2]]+4/(alpha+1)/(2*alpha+1)*m[[1, 1],[0],[],[2, 1]]+6*(3*alpha+5)/(3*alpha+4)/(2*alpha+1)*m[[2, 0],[0],[],[1, 1, 1]]+4*(2*alpha+3)/(2*alpha+1)/(3*alpha+4)/(alpha+1)*m[[0, 0],[0],[],[2, 2, 1]]+(3*alpha+8)/(3*alpha+4)/(2*alpha+1)*m[[1, 0],[2],[],[1, 1]]+18/(3*alpha+4)/(2*alpha+1)*m[[0, 0],[2],[],[1, 1, 1]]+6*(alpha+2)/(2*alpha+1)/(3*alpha+4)/(alpha+1)*m[[1, 0],[1],[],[2, 1]]+4*(3*alpha+5)/(2*alpha+1)/(3*alpha+4)/(alpha+1)*m[[1, 1],[1],[],[1, 1]]+(3*alpha^2+23*alpha+32)/(2*alpha+1)/(3*alpha+4)/(alpha+1)*m[[1, 0],[0],[],[2, 1, 1]]+12*(3*alpha+5)/(2*alpha+1)/(3*alpha+4)/(alpha+1)*m[[1, 1],[0],[],[1, 1, 1]]+2*(3*alpha+11)/(2*alpha+1)/(3*alpha+4)/(alpha+1)*m[[0, 0],[1],[],[2, 1, 1]]+6*(3*alpha+7)/(2*alpha+1)/(3*alpha+4)/(alpha+1)*m[[0, 0],[0],[],[2, 1, 1, 1]]+6*(3*alpha+8)/(2*alpha+1)/(3*alpha+4)/(alpha+1)*m[[1, 0],[1],[],[1, 1, 1]]+12*(3*alpha+8)/(2*alpha+1)/(3*alpha+4)/(alpha+1)*m[[1, 0],[0],[],[1, 1, 1, 1]]+72/(2*alpha+1)/(3*alpha+4)/(alpha+1)*m[[0, 0],[1],[],[1, 1, 1, 1]]+120/(2*alpha+1)/(3*alpha+4)/(alpha+1)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[2, 0],[2],[],[1]] := m[[2, 0],[2],[],[1]]+1/(alpha+1)*m[[2, 0],[1],[],[2]]+1/(alpha+1)*m[[2, 1],[1],[],[1]]+1/(alpha+1)*m[[1, 0],[2],[],[2]]+2/(alpha+1)*m[[1, 1],[2],[],[1]]+4/(alpha+2)/(alpha+1)*m[[1, 1],[1],[],[2]]+(alpha+2)/(2*alpha+3)/(alpha+1)*m[[2, 0],[0],[],[2, 1]]+2/(2*alpha+3)/(alpha+1)*m[[2, 1],[0],[],[1, 1]]+2/(2*alpha+3)/(alpha+1)*m[[1, 0],[0],[],[2, 2]]+2*(alpha+2)/(2*alpha+3)/(alpha+1)*m[[0, 0],[2],[],[2, 1]]+4*(alpha+2)/(2*alpha+3)/(alpha+1)*m[[2, 0],[1],[],[1, 1]]+4/(2*alpha+3)/(alpha+1)*m[[0, 0],[1],[],[2, 2]]+2*(alpha+4)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[1, 1],[0],[],[2, 1]]+6/(2*alpha+3)/(alpha+1)*m[[2, 0],[0],[],[1, 1, 1]]+2*(alpha+3)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0, 0],[0],[],[2, 2, 1]]+2*(2*alpha+5)/(2*alpha+3)/(alpha+1)*m[[1, 0],[2],[],[1, 1]]+12/(2*alpha+3)/(alpha+1)*m[[0, 0],[2],[],[1, 1, 1]]+(7*alpha+18)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[1, 0],[1],[],[2, 1]]+8*(2*alpha+5)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[1, 1],[1],[],[1, 1]]+2*(alpha^2+8*alpha+14)/(2*alpha+3)/(alpha+1)/(alpha+2)^2*m[[1, 0],[0],[],[2, 1, 1]]+12*(2*alpha+5)/(2*alpha+3)/(alpha+1)/(alpha+2)^2*m[[1, 1],[0],[],[1, 1, 1]]+4*(alpha^2+7*alpha+11)/(2*alpha+3)/(alpha+1)/(alpha+2)^2*m[[0, 0],[1],[],[2, 1, 1]]+12*(alpha+3)/(2*alpha+3)/(alpha+1)/(alpha+2)^2*m[[0, 0],[0],[],[2, 1, 1, 1]]+6*(2*alpha+5)*(alpha+4)/(2*alpha+3)/(alpha+1)/(alpha+2)^2*m[[1, 0],[1],[],[1, 1, 1]]+24*(alpha+4)/(2*alpha+3)/(alpha+1)/(alpha+2)^2*m[[1, 0],[0],[],[1, 1, 1, 1]]+48*(alpha+3)/(2*alpha+3)/(alpha+1)/(alpha+2)^2*m[[0, 0],[1],[],[1, 1, 1, 1]]+120/(2*alpha+3)/(alpha+1)/(alpha+2)^2*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[2, 1],[0],[],[2]] := m[[2, 1],[0],[],[2]]+1/(alpha+1)*m[[2, 0],[1],[],[2]]+1/(alpha+1)*m[[2, 1],[1],[],[1]]+(alpha+2)/(2*alpha+3)/(alpha+1)*m[[1, 0],[2],[],[2]]+2/(2*alpha+3)/(alpha+1)*m[[1, 1],[2],[],[1]]+4*(alpha+2)/(2*alpha+3)/(alpha+1)*m[[1, 1],[1],[],[2]]+1/(alpha+1)*m[[2, 0],[0],[],[2, 1]]+2/(alpha+1)*m[[2, 1],[0],[],[1, 1]]+2*(alpha+2)/(2*alpha+3)/(alpha+1)*m[[1, 0],[0],[],[2, 2]]+2/(2*alpha+3)/(alpha+1)*m[[0, 0],[2],[],[2, 1]]+4/(alpha+2)/(alpha+1)*m[[2, 0],[1],[],[1, 1]]+4/(2*alpha+3)/(alpha+1)*m[[0, 0],[1],[],[2, 2]]+2*(2*alpha+5)/(2*alpha+3)/(alpha+1)*m[[1, 1],[0],[],[2, 1]]+6/(alpha+2)/(alpha+1)*m[[2, 0],[0],[],[1, 1, 1]]+4/(2*alpha+3)/(alpha+1)*m[[0, 0],[0],[],[2, 2, 1]]+2*(alpha+4)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[1, 0],[2],[],[1, 1]]+12/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0, 0],[2],[],[1, 1, 1]]+(7*alpha+18)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[1, 0],[1],[],[2, 1]]+8*(2*alpha+5)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[1, 1],[1],[],[1, 1]]+2*(4*alpha+11)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[1, 0],[0],[],[2, 1, 1]]+12*(2*alpha+5)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[1, 1],[0],[],[1, 1, 1]]+20/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0, 0],[1],[],[2, 1, 1]]+24/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0, 0],[0],[],[2, 1, 1, 1]]+54/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[1, 0],[1],[],[1, 1, 1]]+72/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[1, 0],[0],[],[1, 1, 1, 1]]+192/(2*alpha+3)/(alpha+3)/(alpha+2)/(alpha+1)*m[[0, 0],[1],[],[1, 1, 1, 1]]+240/(2*alpha+3)/(alpha+3)/(alpha+2)/(alpha+1)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[0, 0],[0],[],[4, 1]] := m[[0, 0],[0],[],[4, 1]]+2/(3*alpha+2)*m[[3, 0],[0],[],[1, 1]]+3/(2*alpha+1)*m[[0, 0],[0],[],[3, 2]]+2/(3*alpha+2)*m[[0, 0],[3],[],[1, 1]]+6*(alpha+1)/(3*alpha+2)/(2*alpha+1)*m[[1, 0],[0],[],[3, 1]]+6*(alpha+1)/(3*alpha+2)/(2*alpha+1)*m[[0, 0],[1],[],[3, 1]]+2*(8*alpha+7)/(3*alpha+2)/(2*alpha+1)*m[[0, 0],[0],[],[3, 1, 1]]+3*(alpha+2)/(3*alpha+2)/(2*alpha+1)*m[[2, 0],[0],[],[2, 1]]+6/(3*alpha+2)/(2*alpha+1)*m[[2, 1],[0],[],[1, 1]]+12/(3*alpha+2)/(2*alpha+1)*m[[1, 0],[0],[],[2, 2]]+3*(alpha+2)/(3*alpha+2)/(2*alpha+1)*m[[0, 0],[2],[],[2, 1]]+6/(3*alpha+2)/(2*alpha+1)*m[[2, 0],[1],[],[1, 1]]+12/(3*alpha+2)/(2*alpha+1)*m[[0, 0],[1],[],[2, 2]]+6*(alpha+2)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1, 1],[0],[],[2, 1]]+18/(3*alpha+2)/(2*alpha+1)*m[[2, 0],[0],[],[1, 1, 1]]+6*(alpha+4)/(3*alpha+2)/(2*alpha+1)*m[[0, 0],[0],[],[2, 2, 1]]+6/(3*alpha+2)/(2*alpha+1)*m[[1, 0],[2],[],[1, 1]]+18/(3*alpha+2)/(2*alpha+1)*m[[0, 0],[2],[],[1, 1, 1]]+6*(alpha+2)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1, 0],[1],[],[2, 1]]+12/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1, 1],[1],[],[1, 1]]+6*(3*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1, 0],[0],[],[2, 1, 1]]+36/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1, 1],[0],[],[1, 1, 1]]+6*(3*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0, 0],[1],[],[2, 1, 1]]+18*(2*alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0, 0],[0],[],[2, 1, 1, 1]]+36/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1, 0],[1],[],[1, 1, 1]]+72/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1, 0],[0],[],[1, 1, 1, 1]]+72/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0, 0],[1],[],[1, 1, 1, 1]]+120/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[2, 1],[2],[],[]] := m[[2, 1],[2],[],[]]+1/2/(alpha+1)*m[[2, 1],[0],[],[2]]+1/(alpha+1)*m[[2, 0],[2],[],[1]]+1/2/(alpha+1)^2*m[[2, 0],[1],[],[2]]+1/2*(2*alpha+3)/(alpha+1)^2*m[[2, 1],[1],[],[1]]+1/2*(alpha+2)/(alpha+1)^2*m[[1, 0],[2],[],[2]]+(2*alpha+3)/(alpha+1)^2*m[[1, 1],[2],[],[1]]+2/(alpha+1)^2*m[[1, 1],[1],[],[2]]+1/2/(alpha+1)^2*m[[2, 0],[0],[],[2, 1]]+1/(alpha+1)^2*m[[2, 1],[0],[],[1, 1]]+(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[1, 0],[0],[],[2, 2]]+1/(alpha+1)^2*m[[0, 0],[2],[],[2, 1]]+2/(alpha+1)^2*m[[2, 0],[1],[],[1, 1]]+2/(2*alpha+3)/(alpha+1)^2*m[[0, 0],[1],[],[2, 2]]+(2*alpha+5)/(2*alpha+3)/(alpha+1)^2*m[[1, 1],[0],[],[2, 1]]+3/(alpha+2)/(alpha+1)^2*m[[2, 0],[0],[],[1, 1, 1]]+2/(2*alpha+3)/(alpha+1)^2*m[[0, 0],[0],[],[2, 2, 1]]+3/(alpha+1)^2*m[[1, 0],[2],[],[1, 1]]+6/(alpha+2)/(alpha+1)^2*m[[0, 0],[2],[],[1, 1, 1]]+1/2*(2*alpha+13)/(2*alpha+3)/(alpha+1)^2*m[[1, 0],[1],[],[2, 1]]+4*(2*alpha+5)/(2*alpha+3)/(alpha+1)^2*m[[1, 1],[1],[],[1, 1]]+(4*alpha+11)/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[1, 0],[0],[],[2, 1, 1]]+6*(2*alpha+5)/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[1, 1],[0],[],[1, 1, 1]]+2*(2*alpha+7)/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[0, 0],[1],[],[2, 1, 1]]+12/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[0, 0],[0],[],[2, 1, 1, 1]]+9*(2*alpha+5)/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[1, 0],[1],[],[1, 1, 1]]+36/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[1, 0],[0],[],[1, 1, 1, 1]]+48/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[0, 0],[1],[],[1, 1, 1, 1]]+120/(alpha+2)/(2*alpha+3)/(alpha+3)/(alpha+1)^2*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[2, 2],[0],[],[1]] := m[[2, 2],[0],[],[1]]+1/(alpha+1)*m[[2, 1],[0],[],[2]]+1/2/(alpha+1)*m[[2, 0],[2],[],[1]]+1/2/(alpha+1)^2*m[[2, 0],[1],[],[2]]+1/2*(2*alpha+3)/(alpha+1)^2*m[[2, 1],[1],[],[1]]+1/2/(alpha+1)^2*m[[1, 0],[2],[],[2]]+1/(alpha+1)^2*m[[1, 1],[2],[],[1]]+2/(alpha+1)^2*m[[1, 1],[1],[],[2]]+1/2*(alpha+2)/(alpha+1)^2*m[[2, 0],[0],[],[2, 1]]+(2*alpha+3)/(alpha+1)^2*m[[2, 1],[0],[],[1, 1]]+1/(alpha+1)^2*m[[1, 0],[0],[],[2, 2]]+(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[0, 0],[2],[],[2, 1]]+2/(alpha+1)^2*m[[2, 0],[1],[],[1, 1]]+2/(2*alpha+3)/(alpha+1)^2*m[[0, 0],[1],[],[2, 2]]+3/(alpha+1)^2*m[[1, 1],[0],[],[2, 1]]+3/(alpha+1)^2*m[[2, 0],[0],[],[1, 1, 1]]+(alpha+3)/(2*alpha+3)/(alpha+1)^2*m[[0, 0],[0],[],[2, 2, 1]]+(2*alpha+5)/(2*alpha+3)/(alpha+1)^2*m[[1, 0],[2],[],[1, 1]]+6/(2*alpha+3)/(alpha+1)^2*m[[0, 0],[2],[],[1, 1, 1]]+1/2*(2*alpha+13)/(2*alpha+3)/(alpha+1)^2*m[[1, 0],[1],[],[2, 1]]+4*(2*alpha+5)/(2*alpha+3)/(alpha+1)^2*m[[1, 1],[1],[],[1, 1]]+(2*alpha+9)/(2*alpha+3)/(alpha+1)^2*m[[1, 0],[0],[],[2, 1, 1]]+6*(2*alpha+5)/(2*alpha+3)/(alpha+1)^2*m[[1, 1],[0],[],[1, 1, 1]]+2*(2*alpha+7)/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[0, 0],[1],[],[2, 1, 1]]+6*(alpha+3)/(2*alpha+3)/(alpha+2)/(alpha+1)^2*m[[0, 0],[0],[],[2, 1, 1, 1]]+9*(2*alpha+5)/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[1, 0],[1],[],[1, 1, 1]]+12*(2*alpha+5)/(2*alpha+3)/(alpha+2)/(alpha+1)^2*m[[1, 0],[0],[],[1, 1, 1, 1]]+48/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[0, 0],[1],[],[1, 1, 1, 1]]+60/(2*alpha+3)/(alpha+2)/(alpha+1)^2*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[1, 0],[1],[],[3]] := m[[1, 0],[1],[],[3]]+1/(alpha+2)*m[[1, 0],[0],[],[3, 1]]+1/(alpha+1)*m[[2, 0],[1],[],[2]]+2/(alpha+2)*m[[0, 0],[1],[],[3, 1]]+(alpha+2)/(2*alpha+3)/(alpha+1)*m[[2, 1],[1],[],[1]]+1/(alpha+1)*m[[1, 0],[2],[],[2]]+4/(alpha+3)/(alpha+2)*m[[0, 0],[0],[],[3, 1, 1]]+2/(2*alpha+3)/(alpha+1)*m[[1, 1],[2],[],[1]]+4*(alpha+2)/(2*alpha+3)/(alpha+1)*m[[1, 1],[1],[],[2]]+1/(alpha+2)/(alpha+1)*m[[2, 0],[0],[],[2, 1]]+2/(2*alpha+3)/(alpha+1)*m[[2, 1],[0],[],[1, 1]]+2/(alpha+2)/(alpha+1)*m[[1, 0],[0],[],[2, 2]]+2/(alpha+2)/(alpha+1)*m[[0, 0],[2],[],[2, 1]]+2*(3*alpha+5)/(alpha+1)/(2*alpha+3)/(alpha+2)*m[[2, 0],[1],[],[1, 1]]+4/(alpha+2)/(alpha+1)*m[[0, 0],[1],[],[2, 2]]+2*(2*alpha+5)/(alpha+1)/(2*alpha+3)/(alpha+2)*m[[1, 1],[0],[],[2, 1]]+6*(3*alpha+5)/(2*alpha+3)/(alpha+3)/(alpha+2)/(alpha+1)*m[[2, 0],[0],[],[1, 1, 1]]+8/(alpha+3)/(alpha+2)/(alpha+1)*m[[0, 0],[0],[],[2, 2, 1]]+2*(2*alpha+5)/(alpha+1)/(2*alpha+3)/(alpha+2)*m[[1, 0],[2],[],[1, 1]]+24/(2*alpha+3)/(alpha+3)/(alpha+1)*m[[0, 0],[2],[],[1, 1, 1]]+(3*alpha^2+17*alpha+25)/(alpha+1)/(2*alpha+3)/(alpha+2)*m[[1, 0],[1],[],[2, 1]]+8*(alpha+4)/(alpha+1)/(2*alpha+3)/(alpha+2)*m[[1, 1],[1],[],[1, 1]]+2*(3*alpha+10)/(alpha+1)/(2*alpha+3)/(alpha+2)*m[[1, 0],[0],[],[2, 1, 1]]+24*(alpha+4)/(2*alpha+3)/(alpha+3)/(alpha+2)/(alpha+1)*m[[1, 1],[0],[],[1, 1, 1]]+4*(3*alpha+8)/(alpha+1)/(2*alpha+3)/(alpha+2)*m[[0, 0],[1],[],[2, 1, 1]]+12*(3*alpha+7)/(2*alpha+3)/(alpha+3)/(alpha+2)/(alpha+1)*m[[0, 0],[0],[],[2, 1, 1, 1]]+6*(alpha+7)*(alpha+4)/(2*alpha+3)/(alpha+3)/(alpha+2)/(alpha+1)*m[[1, 0],[1],[],[1, 1, 1]]+24*(alpha+7)/(2*alpha+3)/(alpha+3)/(alpha+2)/(alpha+1)*m[[1, 0],[0],[],[1, 1, 1, 1]]+48*(alpha+5)/(2*alpha+3)/(alpha+3)/(alpha+2)/(alpha+1)*m[[0, 0],[1],[],[1, 1, 1, 1]]+240/(2*alpha+3)/(alpha+3)/(alpha+2)/(alpha+1)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[2, 2],[1],[],[]] := m[[2, 2],[1],[],[]]+1/(alpha+1)*m[[2, 1],[2],[],[]]+1/(alpha+1)*m[[2, 2],[0],[],[1]]+1/(alpha+1)^2*m[[2, 1],[0],[],[2]]+1/(alpha+1)^2*m[[2, 0],[2],[],[1]]+1/2*(alpha^2+2*alpha+2)/(alpha+1)^3*m[[2, 0],[1],[],[2]]+1/2*(2*alpha+3)*(alpha+2)/(alpha+1)^3*m[[2, 1],[1],[],[1]]+1/2*(alpha+2)/(alpha+1)^3*m[[1, 0],[2],[],[2]]+(2*alpha+3)/(alpha+1)^3*m[[1, 1],[2],[],[1]]+(alpha+3)/(alpha+1)^3*m[[1, 1],[1],[],[2]]+1/2*(alpha+2)/(alpha+1)^3*m[[2, 0],[0],[],[2, 1]]+(2*alpha+3)/(alpha+1)^3*m[[2, 1],[0],[],[1, 1]]+1/(alpha+1)^3*m[[1, 0],[0],[],[2, 2]]+1/(alpha+1)^3*m[[0, 0],[2],[],[2, 1]]+(alpha+3)/(alpha+1)^3*m[[2, 0],[1],[],[1, 1]]+(alpha^2+2*alpha+3)/(2*alpha+3)/(alpha+1)^3*m[[0, 0],[1],[],[2, 2]]+3/(alpha+1)^3*m[[1, 1],[0],[],[2, 1]]+3/(alpha+1)^3*m[[2, 0],[0],[],[1, 1, 1]]+(alpha+3)/(2*alpha+3)/(alpha+1)^3*m[[0, 0],[0],[],[2, 2, 1]]+3/(alpha+1)^3*m[[1, 0],[2],[],[1, 1]]+6/(alpha+2)/(alpha+1)^3*m[[0, 0],[2],[],[1, 1, 1]]+1/2*(2*alpha^2+9*alpha+18)/(2*alpha+3)/(alpha+1)^3*m[[1, 0],[1],[],[2, 1]]+2*(alpha+3)*(2*alpha+5)/(2*alpha+3)/(alpha+1)^3*m[[1, 1],[1],[],[1, 1]]+(2*alpha+9)/(2*alpha+3)/(alpha+1)^3*m[[1, 0],[0],[],[2, 1, 1]]+6*(2*alpha+5)/(2*alpha+3)/(alpha+1)^3*m[[1, 1],[0],[],[1, 1, 1]]+2*(alpha^2+5*alpha+9)/(2*alpha+3)/(alpha+2)/(alpha+1)^3*m[[0, 0],[1],[],[2, 1, 1]]+6*(alpha+3)/(2*alpha+3)/(alpha+2)/(alpha+1)^3*m[[0, 0],[0],[],[2, 1, 1, 1]]+3*(alpha+4)*(2*alpha+5)/(2*alpha+3)/(alpha+2)/(alpha+1)^3*m[[1, 0],[1],[],[1, 1, 1]]+12*(2*alpha+5)/(2*alpha+3)/(alpha+2)/(alpha+1)^3*m[[1, 0],[0],[],[1, 1, 1, 1]]+12*(alpha+5)/(2*alpha+3)/(alpha+2)/(alpha+1)^3*m[[0, 0],[1],[],[1, 1, 1, 1]]+60/(2*alpha+3)/(alpha+2)/(alpha+1)^3*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[1, 1],[0],[],[3]] := m[[1, 1],[0],[],[3]]+1/(alpha+1)*m[[2, 1],[0],[],[2]]+1/(alpha+1)*m[[1, 0],[1],[],[3]]+1/(alpha+1)*m[[1, 0],[0],[],[3, 1]]+1/(alpha+1)^2*m[[2, 0],[1],[],[2]]+2/(alpha+2)/(alpha+1)*m[[0, 0],[1],[],[3, 1]]+1/(alpha+1)^2*m[[2, 1],[1],[],[1]]+1/(alpha+1)^2*m[[1, 0],[2],[],[2]]+2/(alpha+2)/(alpha+1)*m[[0, 0],[0],[],[3, 1, 1]]+(alpha^2+2*alpha+3)/(2*alpha+3)/(alpha+1)^2*m[[1, 1],[2],[],[1]]+2*(alpha+3)*(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[1, 1],[1],[],[2]]+1/(alpha+1)^2*m[[2, 0],[0],[],[2, 1]]+2/(alpha+1)^2*m[[2, 1],[0],[],[1, 1]]+2/(alpha+1)^2*m[[1, 0],[0],[],[2, 2]]+2/(alpha+2)/(alpha+1)^2*m[[0, 0],[2],[],[2, 1]]+4/(alpha+2)/(alpha+1)^2*m[[2, 0],[1],[],[1, 1]]+4/(alpha+2)/(alpha+1)^2*m[[0, 0],[1],[],[2, 2]]+3*(alpha^2+4*alpha+5)/(2*alpha+3)/(alpha+1)^2*m[[1, 1],[0],[],[2, 1]]+6/(alpha+2)/(alpha+1)^2*m[[2, 0],[0],[],[1, 1, 1]]+4/(alpha+2)/(alpha+1)^2*m[[0, 0],[0],[],[2, 2, 1]]+2*(alpha^2+4*alpha+6)/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[1, 0],[2],[],[1, 1]]+6*(alpha+3)/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[0, 0],[2],[],[1, 1, 1]]+(5*alpha^2+24*alpha+30)/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[1, 0],[1],[],[2, 1]]+4*(alpha+4)*(alpha+3)/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[1, 1],[1],[],[1, 1]]+2*(3*alpha^2+14*alpha+18)/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[1, 0],[0],[],[2, 1, 1]]+6*(alpha+4)*(alpha+3)/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[1, 1],[0],[],[1, 1, 1]]+4*(4*alpha+9)/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[0, 0],[1],[],[2, 1, 1]]+6*(3*alpha+7)/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[0, 0],[0],[],[2, 1, 1, 1]]+18*(alpha+4)/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[1, 0],[1],[],[1, 1, 1]]+24*(alpha+4)/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[1, 0],[0],[],[1, 1, 1, 1]]+96/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[0, 0],[1],[],[1, 1, 1, 1]]+120/(2*alpha+3)/(alpha+2)/(alpha+1)^2*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[0, 0],[2],[],[3]] := m[[0, 0],[2],[],[3]]+1/(2*alpha+3)*m[[0, 0],[0],[],[3, 2]]+1/(alpha+1)*m[[1, 0],[1],[],[3]]+1/2/(alpha+1)*m[[2, 0],[2],[],[1]]+1/(2*alpha+3)/(alpha+1)*m[[1, 0],[0],[],[3, 1]]+1/2/(alpha+1)^2*m[[2, 0],[1],[],[2]]+2*(alpha+2)/(2*alpha+3)/(alpha+1)*m[[0, 0],[1],[],[3, 1]]+1/2/(alpha+1)^2*m[[2, 1],[1],[],[1]]+1/2*(2*alpha+3)/(alpha+1)^2*m[[1, 0],[2],[],[2]]+2/(2*alpha+3)/(alpha+1)*m[[0, 0],[0],[],[3, 1, 1]]+1/(alpha+1)^2*m[[1, 1],[2],[],[1]]+2/(alpha+1)^2*m[[1, 1],[1],[],[2]]+1/2*(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[2, 0],[0],[],[2, 1]]+1/(2*alpha+3)/(alpha+1)^2*m[[2, 1],[0],[],[1, 1]]+1/(alpha+1)^2*m[[1, 0],[0],[],[2, 2]]+(3*alpha^2+9*alpha+7)/(2*alpha+3)/(alpha+1)^2*m[[0, 0],[2],[],[2, 1]]+2*(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[2, 0],[1],[],[1, 1]]+2/(alpha+1)^2*m[[0, 0],[1],[],[2, 2]]+3/(2*alpha+3)/(alpha+1)^2*m[[1, 1],[0],[],[2, 1]]+3/(2*alpha+3)/(alpha+1)^2*m[[2, 0],[0],[],[1, 1, 1]]+(3*alpha+5)/(2*alpha+3)/(alpha+1)^2*m[[0, 0],[0],[],[2, 2, 1]]+(4*alpha+7)/(2*alpha+3)/(alpha+1)^2*m[[1, 0],[2],[],[1, 1]]+6*(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[0, 0],[2],[],[1, 1, 1]]+1/2*(10*alpha+21)/(2*alpha+3)/(alpha+1)^2*m[[1, 0],[1],[],[2, 1]]+12/(2*alpha+3)/(alpha+1)^2*m[[1, 1],[1],[],[1, 1]]+7/(2*alpha+3)/(alpha+1)^2*m[[1, 0],[0],[],[2, 1, 1]]+18/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[1, 1],[0],[],[1, 1, 1]]+2*(3*alpha+8)/(2*alpha+3)/(alpha+1)^2*m[[0, 0],[1],[],[2, 1, 1]]+12/(2*alpha+3)/(alpha+1)^2*m[[0, 0],[0],[],[2, 1, 1, 1]]+9*(2*alpha+5)/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[1, 0],[1],[],[1, 1, 1]]+36/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[1, 0],[0],[],[1, 1, 1, 1]]+24*(alpha+3)/(alpha+2)/(2*alpha+3)/(alpha+1)^2*m[[0, 0],[1],[],[1, 1, 1, 1]]+60/(2*alpha+3)/(alpha+2)/(alpha+1)^2*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[1, 0],[3],[],[1]] := m[[1, 0],[3],[],[1]]+4/(alpha+3)*m[[0, 0],[3],[],[1, 1]]+1/2/(alpha+1)*m[[1, 0],[1],[],[3]]+1/(alpha+1)*m[[2, 0],[2],[],[1]]+1/2*(2*alpha+3)/(3*alpha+4)/(alpha+1)*m[[1, 0],[0],[],[3, 1]]+1/2/(alpha+1)^2*m[[2, 0],[1],[],[2]]+(5*alpha+7)/(3*alpha+4)/(alpha+3)/(alpha+1)*m[[0, 0],[1],[],[3, 1]]+1/2*(alpha+2)/(alpha+1)^2*m[[2, 1],[1],[],[1]]+1/2*(2*alpha+3)/(alpha+1)^2*m[[1, 0],[2],[],[2]]+2*(2*alpha+3)/(3*alpha+4)/(alpha+3)/(alpha+1)*m[[0, 0],[0],[],[3, 1, 1]]+(2*alpha+3)/(alpha+1)^2*m[[1, 1],[2],[],[1]]+2/(alpha+1)^2*m[[1, 1],[1],[],[2]]+1/2*(2*alpha+3)/(3*alpha+4)/(alpha+1)^2*m[[2, 0],[0],[],[2, 1]]+(alpha+2)/(3*alpha+4)/(alpha+1)^2*m[[2, 1],[0],[],[1, 1]]+(2*alpha+3)/(3*alpha+4)/(alpha+1)^2*m[[1, 0],[0],[],[2, 2]]+(12*alpha^2+33*alpha+23)/(alpha+3)/(3*alpha+4)/(alpha+1)^2*m[[0, 0],[2],[],[2, 1]]+(3*alpha+5)^2/(alpha+3)/(3*alpha+4)/(alpha+1)^2*m[[2, 0],[1],[],[1, 1]]+2*(5*alpha+7)/(alpha+3)/(3*alpha+4)/(alpha+1)^2*m[[0, 0],[1],[],[2, 2]]+(2*alpha+5)/(3*alpha+4)/(alpha+1)^2*m[[1, 1],[0],[],[2, 1]]+3*(3*alpha+5)/(alpha+3)/(3*alpha+4)/(alpha+1)^2*m[[2, 0],[0],[],[1, 1, 1]]+4*(2*alpha+3)/(alpha+3)/(3*alpha+4)/(alpha+1)^2*m[[0, 0],[0],[],[2, 2, 1]]+(6*alpha^3+48*alpha^2+101*alpha+65)/(alpha+3)/(3*alpha+4)/(alpha+1)^2*m[[1, 0],[2],[],[1, 1]]+12*(3*alpha^2+9*alpha+7)/(alpha+3)/(3*alpha+4)/(alpha+1)^2*m[[0, 0],[2],[],[1, 1, 1]]+1/2*(3*alpha^3+24*alpha^2+84*alpha+85)/(alpha+3)/(3*alpha+4)/(alpha+1)^2*m[[1, 0],[1],[],[2, 1]]+4*(alpha+4)*(3*alpha+5)/(alpha+3)/(3*alpha+4)/(alpha+1)^2*m[[1, 1],[1],[],[1, 1]]+(3*alpha+10)/(3*alpha+4)/(alpha+1)^2*m[[1, 0],[0],[],[2, 1, 1]]+12*(alpha+4)/(alpha+3)/(3*alpha+4)/(alpha+1)^2*m[[1, 1],[0],[],[1, 1, 1]]+2*(3*alpha^2+21*alpha+28)/(alpha+3)/(3*alpha+4)/(alpha+1)^2*m[[0, 0],[1],[],[2, 1, 1]]+6*(3*alpha+7)/(alpha+3)/(3*alpha+4)/(alpha+1)^2*m[[0, 0],[0],[],[2, 1, 1, 1]]+9*(alpha+7)*(alpha+2)/(alpha+3)/(3*alpha+4)/(alpha+1)^2*m[[1, 0],[1],[],[1, 1, 1]]+12*(alpha+7)/(alpha+3)/(3*alpha+4)/(alpha+1)^2*m[[1, 0],[0],[],[1, 1, 1, 1]]+24*(3*alpha+7)/(alpha+3)/(3*alpha+4)/(alpha+1)^2*m[[0, 0],[1],[],[1, 1, 1, 1]]+120/(alpha+3)/(3*alpha+4)/(alpha+1)^2*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[3, 0],[1],[],[1]] := m[[3, 0],[1],[],[1]]+2/(alpha+3)*m[[3, 0],[0],[],[1, 1]]+1/(2*alpha+1)*m[[1, 0],[3],[],[1]]+4/(alpha+3)/(2*alpha+1)*m[[0, 0],[3],[],[1, 1]]+1/(2*alpha+1)*m[[1, 0],[1],[],[3]]+2/(2*alpha+1)*m[[2, 0],[2],[],[1]]+2/(alpha+3)/(2*alpha+1)*m[[1, 0],[0],[],[3, 1]]+2/(2*alpha+1)*m[[2, 0],[1],[],[2]]+4*(alpha+2)^2/(alpha+3)/(3*alpha+4)/(2*alpha+1)*m[[0, 0],[1],[],[3, 1]]+3/(2*alpha+1)*m[[2, 1],[1],[],[1]]+2/(alpha+1)/(2*alpha+1)*m[[1, 0],[2],[],[2]]+4*(2*alpha+3)/(alpha+3)/(3*alpha+4)/(2*alpha+1)*m[[0, 0],[0],[],[3, 1, 1]]+4/(alpha+1)/(2*alpha+1)*m[[1, 1],[2],[],[1]]+4/(alpha+1)/(2*alpha+1)*m[[1, 1],[1],[],[2]]+4/(alpha+3)/(2*alpha+1)*m[[2, 0],[0],[],[2, 1]]+6/(alpha+3)/(2*alpha+1)*m[[2, 1],[0],[],[1, 1]]+4/(2*alpha+1)/(alpha+3)/(alpha+1)*m[[1, 0],[0],[],[2, 2]]+4*(alpha^2+7*alpha+8)/(2*alpha+1)/(3*alpha+4)/(alpha+3)/(alpha+1)*m[[0, 0],[2],[],[2, 1]]+4*(alpha+4)*(3*alpha+5)/(alpha+3)/(3*alpha+4)/(2*alpha+1)*m[[2, 0],[1],[],[1, 1]]+8*(alpha+2)^2/(2*alpha+1)/(3*alpha+4)/(alpha+3)/(alpha+1)*m[[0, 0],[1],[],[2, 2]]+8/(2*alpha+1)/(alpha+3)/(alpha+1)*m[[1, 1],[0],[],[2, 1]]+12*(3*alpha+5)/(alpha+3)/(3*alpha+4)/(2*alpha+1)*m[[2, 0],[0],[],[1, 1, 1]]+8*(2*alpha+3)/(2*alpha+1)/(3*alpha+4)/(alpha+3)/(alpha+1)*m[[0, 0],[0],[],[2, 2, 1]]+2*(9*alpha^2+41*alpha+44)/(2*alpha+1)/(3*alpha+4)/(alpha+3)/(alpha+1)*m[[1, 0],[2],[],[1, 1]]+12*(5*alpha+9)/(2*alpha+1)/(3*alpha+4)/(alpha+3)/(alpha+1)*m[[0, 0],[2],[],[1, 1, 1]]+(3*alpha^3+26*alpha^2+83*alpha+84)/(2*alpha+1)/(3*alpha+4)/(alpha+3)/(alpha+1)*m[[1, 0],[1],[],[2, 1]]+8*(alpha+4)*(3*alpha+5)/(2*alpha+1)/(3*alpha+4)/(alpha+3)/(alpha+1)*m[[1, 1],[1],[],[1, 1]]+2*(3*alpha^2+23*alpha+32)/(2*alpha+1)/(3*alpha+4)/(alpha+3)/(alpha+1)*m[[1, 0],[0],[],[2, 1, 1]]+24*(3*alpha+5)/(2*alpha+1)/(3*alpha+4)/(alpha+3)/(alpha+1)*m[[1, 1],[0],[],[1, 1, 1]]+4*(3*alpha^2+17*alpha+26)/(2*alpha+1)/(3*alpha+4)/(alpha+3)/(alpha+1)*m[[0, 0],[1],[],[2, 1, 1]]+12*(3*alpha+7)/(2*alpha+1)/(3*alpha+4)/(alpha+3)/(alpha+1)*m[[0, 0],[0],[],[2, 1, 1, 1]]+6*(alpha+5)*(3*alpha+8)/(2*alpha+1)/(3*alpha+4)/(alpha+3)/(alpha+1)*m[[1, 0],[1],[],[1, 1, 1]]+24*(3*alpha+8)/(2*alpha+1)/(3*alpha+4)/(alpha+3)/(alpha+1)*m[[1, 0],[0],[],[1, 1, 1, 1]]+48*(alpha+6)/(2*alpha+1)/(3*alpha+4)/(alpha+3)/(alpha+1)*m[[0, 0],[1],[],[1, 1, 1, 1]]+240/(2*alpha+1)/(3*alpha+4)/(alpha+3)/(alpha+1)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[0, 0],[3],[],[2]] := m[[0, 0],[3],[],[2]]+1/(alpha+1)*m[[0, 0],[2],[],[3]]+(alpha+2)/(3*alpha+4)/(alpha+1)*m[[0, 0],[0],[],[3, 2]]+1/(alpha+1)*m[[1, 0],[3],[],[1]]+2/(alpha+1)*m[[0, 0],[3],[],[1, 1]]+1/(alpha+1)^2*m[[1, 0],[1],[],[3]]+1/(alpha+1)^2*m[[2, 0],[2],[],[1]]+(alpha+2)/(3*alpha+4)/(alpha+1)^2*m[[1, 0],[0],[],[3, 1]]+1/2*(alpha^2+2*alpha+2)/(alpha+1)^3*m[[2, 0],[1],[],[2]]+2*(2*alpha+3)/(3*alpha+4)/(alpha+1)^2*m[[0, 0],[1],[],[3, 1]]+1/2*(alpha+2)/(alpha+1)^3*m[[2, 1],[1],[],[1]]+1/2*(2*alpha+3)*(alpha+2)/(alpha+1)^3*m[[1, 0],[2],[],[2]]+2*(alpha+2)/(3*alpha+4)/(alpha+1)^2*m[[0, 0],[0],[],[3, 1, 1]]+(2*alpha+3)/(alpha+1)^3*m[[1, 1],[2],[],[1]]+(alpha+3)/(alpha+1)^3*m[[1, 1],[1],[],[2]]+1/2*(alpha+2)^2/(3*alpha+4)/(alpha+1)^3*m[[2, 0],[0],[],[2, 1]]+(alpha+2)/(3*alpha+4)/(alpha+1)^3*m[[2, 1],[0],[],[1, 1]]+(2*alpha+3)*(alpha+2)/(3*alpha+4)/(alpha+1)^3*m[[1, 0],[0],[],[2, 2]]+(3*alpha^3+18*alpha^2+32*alpha+18)/(3*alpha+4)/(alpha+1)^3*m[[0, 0],[2],[],[2, 1]]+(alpha+2)*(3*alpha+5)/(3*alpha+4)/(alpha+1)^3*m[[2, 0],[1],[],[1, 1]]+(3*alpha^3+12*alpha^2+21*alpha+14)/(3*alpha+4)/(alpha+1)^3*m[[0, 0],[1],[],[2, 2]]+3*(alpha+2)/(3*alpha+4)/(alpha+1)^3*m[[1, 1],[0],[],[2, 1]]+3*(alpha+2)/(3*alpha+4)/(alpha+1)^3*m[[2, 0],[0],[],[1, 1, 1]]+(alpha+2)*(3*alpha+5)/(3*alpha+4)/(alpha+1)^3*m[[0, 0],[0],[],[2, 2, 1]]+(12*alpha^2+35*alpha+26)/(3*alpha+4)/(alpha+1)^3*m[[1, 0],[2],[],[1, 1]]+6*(3*alpha^2+9*alpha+7)/(3*alpha+4)/(alpha+1)^3*m[[0, 0],[2],[],[1, 1, 1]]+1/2*(9*alpha^2+42*alpha+44)/(3*alpha+4)/(alpha+1)^3*m[[1, 0],[1],[],[2, 1]]+6*(3*alpha+5)/(3*alpha+4)/(alpha+1)^3*m[[1, 1],[1],[],[1, 1]]+7*(alpha+2)/(3*alpha+4)/(alpha+1)^3*m[[1, 0],[0],[],[2, 1, 1]]+18/(3*alpha+4)/(alpha+1)^3*m[[1, 1],[0],[],[1, 1, 1]]+2*(3*alpha^2+15*alpha+17)/(3*alpha+4)/(alpha+1)^3*m[[0, 0],[1],[],[2, 1, 1]]+12*(alpha+2)/(3*alpha+4)/(alpha+1)^3*m[[0, 0],[0],[],[2, 1, 1, 1]]+27*(alpha+2)/(3*alpha+4)/(alpha+1)^3*m[[1, 0],[1],[],[1, 1, 1]]+36/(3*alpha+4)/(alpha+1)^3*m[[1, 0],[0],[],[1, 1, 1, 1]]+12*(3*alpha+7)/(3*alpha+4)/(alpha+1)^3*m[[0, 0],[1],[],[1, 1, 1, 1]]+60/(3*alpha+4)/(alpha+1)^3*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[1, 1],[3],[],[]] := m[[1, 1],[3],[],[]]+1/(alpha+1)*m[[2, 1],[2],[],[]]+1/3/(alpha+1)*m[[1, 1],[0],[],[3]]+1/(alpha+1)*m[[1, 0],[3],[],[1]]+1/3/(alpha+1)^2*m[[2, 1],[0],[],[2]]+2/(alpha+2)/(alpha+1)*m[[0, 0],[3],[],[1, 1]]+1/3/(alpha+1)^2*m[[1, 0],[1],[],[3]]+1/(alpha+1)^2*m[[2, 0],[2],[],[1]]+1/3/(alpha+1)^2*m[[1, 0],[0],[],[3, 1]]+1/3/(alpha+1)^3*m[[2, 0],[1],[],[2]]+2/3/(alpha+2)/(alpha+1)^2*m[[0, 0],[1],[],[3, 1]]+1/3*(3*alpha+4)/(alpha+1)^3*m[[2, 1],[1],[],[1]]+1/3*(3*alpha+4)/(alpha+1)^3*m[[1, 0],[2],[],[2]]+2/3/(alpha+2)/(alpha+1)^2*m[[0, 0],[0],[],[3, 1, 1]]+1/3*(3*alpha^2+14*alpha+13)/(alpha+1)^3*m[[1, 1],[2],[],[1]]+1/3*(3*alpha^3+11*alpha^2+25*alpha+21)/(2*alpha+3)/(alpha+1)^3*m[[1, 1],[1],[],[2]]+1/3/(alpha+1)^3*m[[2, 0],[0],[],[2, 1]]+2/3/(alpha+1)^3*m[[2, 1],[0],[],[1, 1]]+2/3/(alpha+1)^3*m[[1, 0],[0],[],[2, 2]]+2/3*(3*alpha+4)/(alpha+2)/(alpha+1)^3*m[[0, 0],[2],[],[2, 1]]+2/3*(3*alpha+5)/(alpha+2)/(alpha+1)^3*m[[2, 0],[1],[],[1, 1]]+4/3/(alpha+2)/(alpha+1)^3*m[[0, 0],[1],[],[2, 2]]+(alpha^2+4*alpha+5)/(2*alpha+3)/(alpha+1)^3*m[[1, 1],[0],[],[2, 1]]+2/(alpha+2)/(alpha+1)^3*m[[2, 0],[0],[],[1, 1, 1]]+4/3/(alpha+2)/(alpha+1)^3*m[[0, 0],[0],[],[2, 2, 1]]+2/3*(3*alpha^2+14*alpha+14)/(alpha+2)/(alpha+1)^3*m[[1, 0],[2],[],[1, 1]]+2*(3*alpha+5)/(alpha+2)/(alpha+1)^3*m[[0, 0],[2],[],[1, 1, 1]]+1/3*(3*alpha^3+20*alpha^2+54*alpha+48)/(2*alpha+3)/(alpha+2)/(alpha+1)^3*m[[1, 0],[1],[],[2, 1]]+2/3*(3*alpha+5)*(alpha+4)*(alpha+3)/(2*alpha+3)/(alpha+2)/(alpha+1)^3*m[[1, 1],[1],[],[1, 1]]+2/3*(3*alpha^2+14*alpha+18)/(2*alpha+3)/(alpha+2)/(alpha+1)^3*m[[1, 0],[0],[],[2, 1, 1]]+2*(alpha+4)*(alpha+3)/(2*alpha+3)/(alpha+2)/(alpha+1)^3*m[[1, 1],[0],[],[1, 1, 1]]+2/3*(3*alpha^2+20*alpha+27)/(2*alpha+3)/(alpha+2)/(alpha+1)^3*m[[0, 0],[1],[],[2, 1, 1]]+2*(3*alpha+7)/(2*alpha+3)/(alpha+2)/(alpha+1)^3*m[[0, 0],[0],[],[2, 1, 1, 1]]+6*(alpha+4)/(2*alpha+3)/(alpha+1)^3*m[[1, 0],[1],[],[1, 1, 1]]+8*(alpha+4)/(2*alpha+3)/(alpha+2)/(alpha+1)^3*m[[1, 0],[0],[],[1, 1, 1, 1]]+8*(3*alpha+7)/(2*alpha+3)/(alpha+2)/(alpha+1)^3*m[[0, 0],[1],[],[1, 1, 1, 1]]+40/(2*alpha+3)/(alpha+2)/(alpha+1)^3*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[2, 0],[0],[],[3]] := m[[2, 0],[0],[],[3]]+1/(alpha+1)*m[[2, 2],[0],[],[1]]+2/(alpha+1)*m[[1, 1],[0],[],[3]]+1/(alpha+1)*m[[0, 0],[2],[],[3]]+1/(alpha+1)*m[[0, 0],[0],[],[3, 2]]+(alpha+2)/(alpha+1)^2*m[[2, 1],[0],[],[2]]+(alpha+2)/(alpha+1)^2*m[[1, 0],[1],[],[3]]+1/2*(alpha+2)/(alpha+1)^2*m[[2, 0],[2],[],[1]]+(alpha+2)/(alpha+1)^2*m[[1, 0],[0],[],[3, 1]]+1/2*(2*alpha^2+5*alpha+4)/(alpha+1)^3*m[[2, 0],[1],[],[2]]+2/(alpha+1)^2*m[[0, 0],[1],[],[3, 1]]+1/2*(3*alpha+4)/(alpha+1)^3*m[[2, 1],[1],[],[1]]+1/2*(3*alpha+4)/(alpha+1)^3*m[[1, 0],[2],[],[2]]+2/(alpha+1)^2*m[[0, 0],[0],[],[3, 1, 1]]+(alpha+2)/(alpha+1)^3*m[[1, 1],[2],[],[1]]+2*(2*alpha+3)/(alpha+1)^3*m[[1, 1],[1],[],[2]]+1/2*(3*alpha^2+8*alpha+6)/(alpha+1)^3*m[[2, 0],[0],[],[2, 1]]+(3*alpha+4)/(alpha+1)^3*m[[2, 1],[0],[],[1, 1]]+(3*alpha+4)/(alpha+1)^3*m[[1, 0],[0],[],[2, 2]]+(2*alpha+3)/(alpha+1)^3*m[[0, 0],[2],[],[2, 1]]+2*(alpha+2)/(alpha+1)^3*m[[2, 0],[1],[],[1, 1]]+2*(alpha+2)/(alpha+1)^3*m[[0, 0],[1],[],[2, 2]]+(5*alpha+8)/(alpha+1)^3*m[[1, 1],[0],[],[2, 1]]+3*(alpha+2)/(alpha+1)^3*m[[2, 0],[0],[],[1, 1, 1]]+(3*alpha+5)/(alpha+1)^3*m[[0, 0],[0],[],[2, 2, 1]]+(alpha+4)/(alpha+1)^3*m[[1, 0],[2],[],[1, 1]]+6/(alpha+1)^3*m[[0, 0],[2],[],[1, 1, 1]]+1/2*(5*alpha+16)/(alpha+1)^3*m[[1, 0],[1],[],[2, 1]]+12/(alpha+1)^3*m[[1, 1],[1],[],[1, 1]]+(3*alpha+10)/(alpha+1)^3*m[[1, 0],[0],[],[2, 1, 1]]+18/(alpha+1)^3*m[[1, 1],[0],[],[1, 1, 1]]+10/(alpha+1)^3*m[[0, 0],[1],[],[2, 1, 1]]+12/(alpha+1)^3*m[[0, 0],[0],[],[2, 1, 1, 1]]+9*(alpha+4)/(alpha+2)/(alpha+1)^3*m[[1, 0],[1],[],[1, 1, 1]]+12*(alpha+4)/(alpha+2)/(alpha+1)^3*m[[1, 0],[0],[],[1, 1, 1, 1]]+48/(alpha+2)/(alpha+1)^3*m[[0, 0],[1],[],[1, 1, 1, 1]]+60/(alpha+2)/(alpha+1)^3*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[3, 1],[0],[],[1]] := m[[3, 1],[0],[],[1]]+1/(alpha+2)*m[[3, 0],[1],[],[1]]+2/(alpha+1)*m[[2, 2],[0],[],[1]]+1/(alpha+1)*m[[1, 1],[0],[],[3]]+2/(alpha+2)*m[[3, 0],[0],[],[1, 1]]+1/3*(alpha+3)/(alpha+2)/(alpha+1)*m[[1, 0],[3],[],[1]]+(alpha+2)/(alpha+1)^2*m[[2, 1],[0],[],[2]]+4/3/(alpha+2)/(alpha+1)*m[[0, 0],[3],[],[1, 1]]+1/3*(2*alpha+3)/(alpha+2)/(alpha+1)^2*m[[1, 0],[1],[],[3]]+2/3*(2*alpha+3)/(alpha+2)/(alpha+1)^2*m[[2, 0],[2],[],[1]]+1/3*(alpha^2+6*alpha+6)/(alpha+2)/(alpha+1)^2*m[[1, 0],[0],[],[3, 1]]+1/3*(3*alpha^2+8*alpha+6)/(alpha+2)/(alpha+1)^3*m[[2, 0],[1],[],[2]]+2/3/(alpha+1)^2*m[[0, 0],[1],[],[3, 1]]+1/3*(3*alpha^3+20*alpha^2+37*alpha+21)/(alpha+2)/(alpha+1)^3*m[[2, 1],[1],[],[1]]+1/3*(alpha^2+6*alpha+6)/(alpha+2)/(alpha+1)^3*m[[1, 0],[2],[],[2]]+2/3*(2*alpha+3)/(alpha+2)/(alpha+1)^2*m[[0, 0],[0],[],[3, 1, 1]]+1/3*(3*alpha^3+14*alpha^2+27*alpha+18)/(alpha+2)/(alpha+1)^3*m[[1, 1],[2],[],[1]]+2/3*(3*alpha+4)*(alpha+3)/(alpha+2)/(alpha+1)^3*m[[1, 1],[1],[],[2]]+1/3*(7*alpha^2+18*alpha+12)/(alpha+2)/(alpha+1)^3*m[[2, 0],[0],[],[2, 1]]+2/3*(3*alpha^3+20*alpha^2+37*alpha+21)/(alpha+2)/(alpha+1)^3*m[[2, 1],[0],[],[1, 1]]+2/3*(alpha^2+6*alpha+6)/(alpha+2)/(alpha+1)^3*m[[1, 0],[0],[],[2, 2]]+2/3*(3*alpha+4)/(alpha+2)/(alpha+1)^3*m[[0, 0],[2],[],[2, 1]]+4/3*(3*alpha^2+9*alpha+7)/(alpha+2)/(alpha+1)^3*m[[2, 0],[1],[],[1, 1]]+4/3/(alpha+1)^3*m[[0, 0],[1],[],[2, 2]]+1/3*(3*alpha^3+20*alpha^2+53*alpha+42)/(alpha+2)/(alpha+1)^3*m[[1, 1],[0],[],[2, 1]]+2*(3*alpha^2+9*alpha+7)/(alpha+2)/(alpha+1)^3*m[[2, 0],[0],[],[1, 1, 1]]+4/3*(2*alpha+3)/(alpha+2)/(alpha+1)^3*m[[0, 0],[0],[],[2, 2, 1]]+2/3*(3*alpha^2+13*alpha+13)/(alpha+2)/(alpha+1)^3*m[[1, 0],[2],[],[1, 1]]+2*(3*alpha+5)/(alpha+2)/(alpha+1)^3*m[[0, 0],[2],[],[1, 1, 1]]+1/3*(3*alpha^2+21*alpha+29)/(alpha+2)/(alpha+1)^3*m[[1, 0],[1],[],[2, 1]]+4/3*(3*alpha+5)*(alpha+4)/(alpha+2)/(alpha+1)^3*m[[1, 1],[1],[],[1, 1]]+2/3*(3*alpha^2+17*alpha+21)/(alpha+2)/(alpha+1)^3*m[[1, 0],[0],[],[2, 1, 1]]+2*(3*alpha+5)*(alpha+4)/(alpha+2)/(alpha+1)^3*m[[1, 1],[0],[],[1, 1, 1]]+4/3*(3*alpha+8)/(alpha+2)/(alpha+1)^3*m[[0, 0],[1],[],[2, 1, 1]]+2*(3*alpha+7)/(alpha+2)/(alpha+1)^3*m[[0, 0],[0],[],[2, 1, 1, 1]]+6*(2*alpha+5)/(alpha+2)/(alpha+1)^3*m[[1, 0],[1],[],[1, 1, 1]]+8*(2*alpha+5)/(alpha+2)/(alpha+1)^3*m[[1, 0],[0],[],[1, 1, 1, 1]]+32/(alpha+2)/(alpha+1)^3*m[[0, 0],[1],[],[1, 1, 1, 1]]+40/(alpha+2)/(alpha+1)^3*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[0, 0],[1],[],[4]] := m[[0, 0],[1],[],[4]]+1/(alpha+3)*m[[0, 0],[0],[],[4, 1]]+1/(2*alpha+1)*m[[0, 0],[3],[],[2]]+1/(3*alpha+2)*m[[3, 0],[1],[],[1]]+2/(2*alpha+1)*m[[0, 0],[2],[],[3]]+2/(alpha+3)/(3*alpha+2)*m[[3, 0],[0],[],[1, 1]]+3/(alpha+3)/(2*alpha+1)*m[[0, 0],[0],[],[3, 2]]+1/(3*alpha+2)/(2*alpha+1)*m[[1, 0],[3],[],[1]]+2*(3*alpha+4)/(3*alpha+2)/(2*alpha+1)/(alpha+3)*m[[0, 0],[3],[],[1, 1]]+(6*alpha+5)/(3*alpha+2)/(2*alpha+1)*m[[1, 0],[1],[],[3]]+2/(3*alpha+2)/(2*alpha+1)*m[[2, 0],[2],[],[1]]+6*(alpha+1)/(3*alpha+2)/(2*alpha+1)/(alpha+3)*m[[1, 0],[0],[],[3, 1]]+(3*alpha+4)/(3*alpha+2)/(2*alpha+1)*m[[2, 0],[1],[],[2]]+4*(2*alpha^2+9*alpha+6)/(3*alpha+2)/(2*alpha+1)/(alpha+3)*m[[0, 0],[1],[],[3, 1]]+3/(3*alpha+2)/(2*alpha+1)*m[[2, 1],[1],[],[1]]+6/(3*alpha+2)/(2*alpha+1)*m[[1, 0],[2],[],[2]]+2*(8*alpha+7)/(3*alpha+2)/(2*alpha+1)/(alpha+3)*m[[0, 0],[0],[],[3, 1, 1]]+4/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1, 1],[2],[],[1]]+2*(3*alpha+4)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1, 1],[1],[],[2]]+3*(alpha+2)/(3*alpha+2)/(2*alpha+1)/(alpha+3)*m[[2, 0],[0],[],[2, 1]]+6/(3*alpha+2)/(2*alpha+1)/(alpha+3)*m[[2, 1],[0],[],[1, 1]]+12/(3*alpha+2)/(2*alpha+1)/(alpha+3)*m[[1, 0],[0],[],[2, 2]]+(11*alpha+30)/(3*alpha+2)/(2*alpha+1)/(alpha+3)*m[[0, 0],[2],[],[2, 1]]+6*(alpha+4)/(3*alpha+2)/(2*alpha+1)/(alpha+3)*m[[2, 0],[1],[],[1, 1]]+2*(3*alpha^2+13*alpha+18)/(3*alpha+2)/(2*alpha+1)/(alpha+3)*m[[0, 0],[1],[],[2, 2]]+6*(alpha+2)/(3*alpha+2)/(2*alpha+1)/(alpha+3)/(alpha+1)*m[[1, 1],[0],[],[2, 1]]+18/(3*alpha+2)/(2*alpha+1)/(alpha+3)*m[[2, 0],[0],[],[1, 1, 1]]+6*(alpha+4)/(3*alpha+2)/(2*alpha+1)/(alpha+3)*m[[0, 0],[0],[],[2, 2, 1]]+2*(7*alpha+15)/(3*alpha+2)/(2*alpha+1)/(alpha+3)/(alpha+1)*m[[1, 0],[2],[],[1, 1]]+6*(5*alpha+9)/(3*alpha+2)/(2*alpha+1)/(alpha+3)/(alpha+1)*m[[0, 0],[2],[],[1, 1, 1]]+(9*alpha^2+44*alpha+45)/(3*alpha+2)/(2*alpha+1)/(alpha+3)/(alpha+1)*m[[1, 0],[1],[],[2, 1]]+12*(alpha+4)/(3*alpha+2)/(2*alpha+1)/(alpha+3)/(alpha+1)*m[[1, 1],[1],[],[1, 1]]+6*(3*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+3)/(alpha+1)*m[[1, 0],[0],[],[2, 1, 1]]+36/(3*alpha+2)/(2*alpha+1)/(alpha+3)/(alpha+1)*m[[1, 1],[0],[],[1, 1, 1]]+4*(3*alpha^2+17*alpha+18)/(3*alpha+2)/(2*alpha+1)/(alpha+3)/(alpha+1)*m[[0, 0],[1],[],[2, 1, 1]]+18*(2*alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+3)/(alpha+1)*m[[0, 0],[0],[],[2, 1, 1, 1]]+18*(alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+3)/(alpha+1)*m[[1, 0],[1],[],[1, 1, 1]]+72/(3*alpha+2)/(2*alpha+1)/(alpha+3)/(alpha+1)*m[[1, 0],[0],[],[1, 1, 1, 1]]+24*(alpha+6)/(3*alpha+2)/(2*alpha+1)/(alpha+3)/(alpha+1)*m[[0, 0],[1],[],[1, 1, 1, 1]]+120/(3*alpha+2)/(2*alpha+1)/(alpha+3)/(alpha+1)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[0, 0],[4],[],[1]] := m[[0, 0],[4],[],[1]]+1/(3*alpha+1)*m[[0, 0],[1],[],[4]]+1/4*(3*alpha+2)/(alpha+1)/(3*alpha+1)*m[[0, 0],[0],[],[4, 1]]+3/(3*alpha+1)*m[[0, 0],[3],[],[2]]+1/(3*alpha+1)*m[[3, 0],[1],[],[1]]+3*(alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[0, 0],[2],[],[3]]+1/2/(alpha+1)/(3*alpha+1)*m[[3, 0],[0],[],[1, 1]]+3/4*(3*alpha+2)/(alpha+1)/(3*alpha+1)/(2*alpha+1)*m[[0, 0],[0],[],[3, 2]]+3/(3*alpha+1)*m[[1, 0],[3],[],[1]]+1/2*(12*alpha+13)/(alpha+1)/(3*alpha+1)*m[[0, 0],[3],[],[1, 1]]+3/(2*alpha+1)/(3*alpha+1)*m[[1, 0],[1],[],[3]]+3*(alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[2, 0],[2],[],[1]]+3/2/(2*alpha+1)/(3*alpha+1)*m[[1, 0],[0],[],[3, 1]]+3/(2*alpha+1)/(3*alpha+1)*m[[2, 0],[1],[],[2]]+1/2*(4*alpha+11)/(2*alpha+1)/(3*alpha+1)*m[[0, 0],[1],[],[3, 1]]+3/(2*alpha+1)/(3*alpha+1)*m[[2, 1],[1],[],[1]]+6/(2*alpha+1)/(3*alpha+1)*m[[1, 0],[2],[],[2]]+1/2*(8*alpha+7)/(alpha+1)/(3*alpha+1)/(2*alpha+1)*m[[0, 0],[0],[],[3, 1, 1]]+6/(2*alpha+1)/(3*alpha+1)*m[[1, 1],[2],[],[1]]+6/(alpha+1)/(3*alpha+1)/(2*alpha+1)*m[[1, 1],[1],[],[2]]+3/4*(alpha+2)/(alpha+1)/(3*alpha+1)/(2*alpha+1)*m[[2, 0],[0],[],[2, 1]]+3/2/(alpha+1)/(3*alpha+1)/(2*alpha+1)*m[[2, 1],[0],[],[1, 1]]+3/(alpha+1)/(3*alpha+1)/(2*alpha+1)*m[[1, 0],[0],[],[2, 2]]+3/4*(4*alpha^2+17*alpha+14)/(alpha+1)/(3*alpha+1)/(2*alpha+1)*m[[0, 0],[2],[],[2, 1]]+3/2*(4*alpha+5)/(alpha+1)/(3*alpha+1)/(2*alpha+1)*m[[2, 0],[1],[],[1, 1]]+3*(2*alpha+3)/(alpha+1)/(3*alpha+1)/(2*alpha+1)*m[[0, 0],[1],[],[2, 2]]+3/2*(alpha+2)/(2*alpha+1)/(3*alpha+1)/(alpha+1)^2*m[[1, 1],[0],[],[2, 1]]+9/2/(alpha+1)/(3*alpha+1)/(2*alpha+1)*m[[2, 0],[0],[],[1, 1, 1]]+3/2*(alpha+4)/(alpha+1)/(3*alpha+1)/(2*alpha+1)*m[[0, 0],[0],[],[2, 2, 1]]+3/2*(8*alpha+9)/(alpha+1)/(3*alpha+1)/(2*alpha+1)*m[[1, 0],[2],[],[1, 1]]+9/2*(4*alpha+5)/(alpha+1)/(3*alpha+1)/(2*alpha+1)*m[[0, 0],[2],[],[1, 1, 1]]+3/2*(2*alpha^2+9*alpha+8)/(2*alpha+1)/(3*alpha+1)/(alpha+1)^2*m[[1, 0],[1],[],[2, 1]]+3*(4*alpha+5)/(2*alpha+1)/(3*alpha+1)/(alpha+1)^2*m[[1, 1],[1],[],[1, 1]]+3/2*(3*alpha+5)/(2*alpha+1)/(3*alpha+1)/(alpha+1)^2*m[[1, 0],[0],[],[2, 1, 1]]+9/(2*alpha+1)/(3*alpha+1)/(alpha+1)^2*m[[1, 1],[0],[],[1, 1, 1]]+3/2*(4*alpha^2+15*alpha+13)/(2*alpha+1)/(3*alpha+1)/(alpha+1)^2*m[[0, 0],[1],[],[2, 1, 1]]+9/2*(2*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+1)^2*m[[0, 0],[0],[],[2, 1, 1, 1]]+9*(2*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+1)^2*m[[1, 0],[1],[],[1, 1, 1]]+18/(2*alpha+1)/(3*alpha+1)/(alpha+1)^2*m[[1, 0],[0],[],[1, 1, 1, 1]]+6*(4*alpha+7)/(2*alpha+1)/(3*alpha+1)/(alpha+1)^2*m[[0, 0],[1],[],[1, 1, 1, 1]]+30/(2*alpha+1)/(3*alpha+1)/(alpha+1)^2*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[3, 1],[1],[],[]] := m[[3, 1],[1],[],[]]+2/(alpha+1)*m[[2, 2],[1],[],[]]+1/(alpha+1)*m[[1, 1],[3],[],[]]+(alpha+2)/(alpha+1)^2*m[[2, 1],[2],[],[]]+1/(alpha+1)*m[[3, 1],[0],[],[1]]+1/(alpha+1)*m[[3, 0],[1],[],[1]]+2/(alpha+1)^2*m[[2, 2],[0],[],[1]]+1/(alpha+1)^2*m[[1, 1],[0],[],[3]]+2/(alpha+1)/(alpha+2)*m[[3, 0],[0],[],[1, 1]]+1/(alpha+1)^2*m[[1, 0],[3],[],[1]]+(alpha+2)/(alpha+1)^3*m[[2, 1],[0],[],[2]]+2/(alpha+2)/(alpha+1)^2*m[[0, 0],[3],[],[1, 1]]+1/3*(alpha^2+3*alpha+3)/(alpha+1)^3*m[[1, 0],[1],[],[3]]+(alpha+2)/(alpha+1)^3*m[[2, 0],[2],[],[1]]+1/3*(alpha^2+6*alpha+6)/(alpha+2)/(alpha+1)^3*m[[1, 0],[0],[],[3, 1]]+1/3*(4*alpha^2+9*alpha+6)/(alpha+1)^4*m[[2, 0],[1],[],[2]]+2/3*(alpha^2+3*alpha+3)/(alpha+2)/(alpha+1)^3*m[[0, 0],[1],[],[3, 1]]+1/3*(3*alpha^3+20*alpha^2+37*alpha+21)/(alpha+1)^4*m[[2, 1],[1],[],[1]]+1/3*(alpha^2+6*alpha+6)/(alpha+1)^4*m[[1, 0],[2],[],[2]]+2/3*(2*alpha+3)/(alpha+2)/(alpha+1)^3*m[[0, 0],[0],[],[3, 1, 1]]+1/3*(9*alpha^2+28*alpha+21)/(alpha+1)^4*m[[1, 1],[2],[],[1]]+1/3*(3*alpha^3+11*alpha^2+25*alpha+21)/(alpha+1)^4*m[[1, 1],[1],[],[2]]+1/3*(7*alpha^2+18*alpha+12)/(alpha+2)/(alpha+1)^4*m[[2, 0],[0],[],[2, 1]]+2/3*(3*alpha^3+20*alpha^2+37*alpha+21)/(alpha+2)/(alpha+1)^4*m[[2, 1],[0],[],[1, 1]]+2/3*(alpha^2+6*alpha+6)/(alpha+2)/(alpha+1)^4*m[[1, 0],[0],[],[2, 2]]+2/3*(alpha^2+6*alpha+6)/(alpha+2)/(alpha+1)^4*m[[0, 0],[2],[],[2, 1]]+2/3*(alpha+3)*(3*alpha^2+9*alpha+7)/(alpha+2)/(alpha+1)^4*m[[2, 0],[1],[],[1, 1]]+4/3*(alpha^2+3*alpha+3)/(alpha+2)/(alpha+1)^4*m[[0, 0],[1],[],[2, 2]]+1/3*(3*alpha^3+20*alpha^2+53*alpha+42)/(alpha+2)/(alpha+1)^4*m[[1, 1],[0],[],[2, 1]]+2*(3*alpha^2+9*alpha+7)/(alpha+2)/(alpha+1)^4*m[[2, 0],[0],[],[1, 1, 1]]+4/3*(2*alpha+3)/(alpha+2)/(alpha+1)^4*m[[0, 0],[0],[],[2, 2, 1]]+2/3*(7*alpha^2+25*alpha+21)/(alpha+2)/(alpha+1)^4*m[[1, 0],[2],[],[1, 1]]+2*(5*alpha+7)/(alpha+2)/(alpha+1)^4*m[[0, 0],[2],[],[1, 1, 1]]+1/3*(3*alpha^2+13*alpha+21)/(alpha+1)^4*m[[1, 0],[1],[],[2, 1]]+2/3*(alpha+3)*(alpha+4)*(3*alpha+5)/(alpha+2)/(alpha+1)^4*m[[1, 1],[1],[],[1, 1]]+2/3*(3*alpha^2+17*alpha+21)/(alpha+2)/(alpha+1)^4*m[[1, 0],[0],[],[2, 1, 1]]+2*(alpha+4)*(3*alpha+5)/(alpha+2)/(alpha+1)^4*m[[1, 1],[0],[],[1, 1, 1]]+2/3*(3*alpha^2+14*alpha+21)/(alpha+2)/(alpha+1)^4*m[[0, 0],[1],[],[2, 1, 1]]+2*(3*alpha+7)/(alpha+2)/(alpha+1)^4*m[[0, 0],[0],[],[2, 1, 1, 1]]+2*(alpha+4)*(2*alpha+5)/(alpha+2)/(alpha+1)^4*m[[1, 0],[1],[],[1, 1, 1]]+8*(2*alpha+5)/(alpha+2)/(alpha+1)^4*m[[1, 0],[0],[],[1, 1, 1, 1]]+8*(alpha+5)/(alpha+2)/(alpha+1)^4*m[[0, 0],[1],[],[1, 1, 1, 1]]+40/(alpha+2)/(alpha+1)^4*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[2, 0],[3],[],[]] := m[[2, 0],[3],[],[]]+1/(alpha+1)*m[[2, 2],[1],[],[]]+2/(alpha+1)*m[[1, 1],[3],[],[]]+(alpha+2)/(alpha+1)^2*m[[2, 1],[2],[],[]]+1/3/(alpha+1)*m[[2, 0],[0],[],[3]]+1/(alpha+1)*m[[0, 0],[3],[],[2]]+1/3/(alpha+1)^2*m[[2, 2],[0],[],[1]]+2/3/(alpha+1)^2*m[[1, 1],[0],[],[3]]+1/3/(alpha+1)^2*m[[0, 0],[2],[],[3]]+1/3/(alpha+1)^2*m[[0, 0],[0],[],[3, 2]]+(alpha+2)/(alpha+1)^2*m[[1, 0],[3],[],[1]]+1/3*(alpha+2)/(alpha+1)^3*m[[2, 1],[0],[],[2]]+2/(alpha+1)^2*m[[0, 0],[3],[],[1, 1]]+1/3*(alpha+2)/(alpha+1)^3*m[[1, 0],[1],[],[3]]+1/3*(3*alpha^2+8*alpha+7)/(alpha+1)^3*m[[2, 0],[2],[],[1]]+1/3*(alpha+2)/(alpha+1)^3*m[[1, 0],[0],[],[3, 1]]+1/6*(3*alpha^3+14*alpha^2+20*alpha+10)/(alpha+1)^4*m[[2, 0],[1],[],[2]]+2/3/(alpha+1)^3*m[[0, 0],[1],[],[3, 1]]+1/6*(3*alpha+4)^2/(alpha+1)^4*m[[2, 1],[1],[],[1]]+1/6*(3*alpha+4)^2/(alpha+1)^4*m[[1, 0],[2],[],[2]]+2/3/(alpha+1)^3*m[[0, 0],[0],[],[3, 1, 1]]+1/3*(3*alpha+4)*(4*alpha+5)/(alpha+1)^4*m[[1, 1],[2],[],[1]]+1/3*(3*alpha+4)*(alpha+3)/(alpha+1)^4*m[[1, 1],[1],[],[2]]+1/6*(3*alpha^2+8*alpha+6)/(alpha+1)^4*m[[2, 0],[0],[],[2, 1]]+1/3*(3*alpha+4)/(alpha+1)^4*m[[2, 1],[0],[],[1, 1]]+1/3*(3*alpha+4)/(alpha+1)^4*m[[1, 0],[0],[],[2, 2]]+1/3*(3*alpha^2+11*alpha+9)/(alpha+1)^4*m[[0, 0],[2],[],[2, 1]]+1/3*(alpha+2)*(3*alpha+5)/(alpha+1)^4*m[[2, 0],[1],[],[1, 1]]+1/3*(3*alpha^2+8*alpha+7)/(alpha+1)^4*m[[0, 0],[1],[],[2, 2]]+1/3*(5*alpha+8)/(alpha+1)^4*m[[1, 1],[0],[],[2, 1]]+(alpha+2)/(alpha+1)^4*m[[2, 0],[0],[],[1, 1, 1]]+1/3*(3*alpha+5)/(alpha+1)^4*m[[0, 0],[0],[],[2, 2, 1]]+1/3*(6*alpha^2+25*alpha+22)/(alpha+1)^4*m[[1, 0],[2],[],[1, 1]]+2*(3*alpha+4)/(alpha+1)^4*m[[0, 0],[2],[],[1, 1, 1]]+1/6*(3*alpha+14)*(alpha+2)/(alpha+1)^4*m[[1, 0],[1],[],[2, 1]]+2*(3*alpha+5)/(alpha+1)^4*m[[1, 1],[1],[],[1, 1]]+1/3*(3*alpha+10)/(alpha+1)^4*m[[1, 0],[0],[],[2, 1, 1]]+6/(alpha+1)^4*m[[1, 1],[0],[],[1, 1, 1]]+2/3*(3*alpha+8)/(alpha+1)^4*m[[0, 0],[1],[],[2, 1, 1]]+4/(alpha+1)^4*m[[0, 0],[0],[],[2, 1, 1, 1]]+3*(alpha+4)/(alpha+1)^4*m[[1, 0],[1],[],[1, 1, 1]]+4*(alpha+4)/(alpha+2)/(alpha+1)^4*m[[1, 0],[0],[],[1, 1, 1, 1]]+4*(3*alpha+7)/(alpha+2)/(alpha+1)^4*m[[0, 0],[1],[],[1, 1, 1, 1]]+20/(alpha+2)/(alpha+1)^4*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[3, 0],[0],[],[2]] := m[[3, 0],[0],[],[2]]+1/(alpha+1)*m[[3, 1],[0],[],[1]]+1/(alpha+1)*m[[2, 0],[0],[],[3]]+2/3/(alpha+1)*m[[0, 0],[3],[],[2]]+1/(alpha+1)*m[[3, 0],[1],[],[1]]+2/(alpha+1)^2*m[[2, 2],[0],[],[1]]+2/(alpha+1)^2*m[[1, 1],[0],[],[3]]+2/3/(alpha+1)^2*m[[0, 0],[2],[],[3]]+2/(alpha+1)*m[[3, 0],[0],[],[1, 1]]+2/3*(alpha+2)/(alpha+1)^2*m[[0, 0],[0],[],[3, 2]]+2/3/(alpha+1)^2*m[[1, 0],[3],[],[1]]+1/2*(3*alpha^2+9*alpha+8)/(alpha+1)^3*m[[2, 1],[0],[],[2]]+4/3/(alpha+1)^2*m[[0, 0],[3],[],[1, 1]]+1/3*(3*alpha+5)/(alpha+1)^3*m[[1, 0],[1],[],[3]]+1/3*(3*alpha+5)/(alpha+1)^3*m[[2, 0],[2],[],[1]]+1/3*(5*alpha+7)/(alpha+1)^3*m[[1, 0],[0],[],[3, 1]]+1/6*(6*alpha^3+29*alpha^2+43*alpha+22)/(alpha+1)^4*m[[2, 0],[1],[],[2]]+2/3*(alpha+3)/(alpha+1)^3*m[[0, 0],[1],[],[3, 1]]+1/6*(5*alpha+7)*(3*alpha+4)/(alpha+1)^4*m[[2, 1],[1],[],[1]]+1/6*(3*alpha^3+13*alpha^2+26*alpha+18)/(alpha+1)^4*m[[1, 0],[2],[],[2]]+4/3*(alpha+2)/(alpha+1)^3*m[[0, 0],[0],[],[3, 1, 1]]+1/3*(3*alpha+4)*(alpha+3)/(alpha+1)^4*m[[1, 1],[2],[],[1]]+2/3*(3*alpha+4)*(alpha+3)/(alpha+1)^4*m[[1, 1],[1],[],[2]]+1/6*(6*alpha^3+35*alpha^2+59*alpha+32)/(alpha+1)^4*m[[2, 0],[0],[],[2, 1]]+1/3*(5*alpha+7)*(3*alpha+4)/(alpha+1)^4*m[[2, 1],[0],[],[1, 1]]+1/3*(3*alpha^3+13*alpha^2+26*alpha+18)/(alpha+1)^4*m[[1, 0],[0],[],[2, 2]]+1/3*(3*alpha+4)*(alpha+3)/(alpha+1)^4*m[[0, 0],[2],[],[2, 1]]+2/3*(6*alpha^2+17*alpha+13)/(alpha+1)^4*m[[2, 0],[1],[],[1, 1]]+2/3*(3*alpha^2+9*alpha+8)/(alpha+1)^4*m[[0, 0],[1],[],[2, 2]]+(3*alpha+4)*(alpha+3)/(alpha+1)^4*m[[1, 1],[0],[],[2, 1]]+(6*alpha^2+17*alpha+13)/(alpha+1)^4*m[[2, 0],[0],[],[1, 1, 1]]+2/3*(alpha+2)*(3*alpha+5)/(alpha+1)^4*m[[0, 0],[0],[],[2, 2, 1]]+1/3*(3*alpha^2+19*alpha+22)/(alpha+1)^4*m[[1, 0],[2],[],[1, 1]]+2*(3*alpha+5)/(alpha+1)^4*m[[0, 0],[2],[],[1, 1, 1]]+1/6*(9*alpha^2+51*alpha+64)/(alpha+1)^4*m[[1, 0],[1],[],[2, 1]]+4*(3*alpha+5)/(alpha+1)^4*m[[1, 1],[1],[],[1, 1]]+1/3*(6*alpha^2+35*alpha+43)/(alpha+1)^4*m[[1, 0],[0],[],[2, 1, 1]]+6*(3*alpha+5)/(alpha+1)^4*m[[1, 1],[0],[],[1, 1, 1]]+2/3*(9*alpha+19)/(alpha+1)^4*m[[0, 0],[1],[],[2, 1, 1]]+8*(alpha+2)/(alpha+1)^4*m[[0, 0],[0],[],[2, 1, 1, 1]]+9*(alpha+3)/(alpha+1)^4*m[[1, 0],[1],[],[1, 1, 1]]+12*(alpha+3)/(alpha+1)^4*m[[1, 0],[0],[],[1, 1, 1, 1]]+32/(alpha+1)^4*m[[0, 0],[1],[],[1, 1, 1, 1]]+40/(alpha+1)^4*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[1, 0],[0],[],[4]] := m[[1, 0],[0],[],[4]]+2/(alpha+2)*m[[0, 0],[1],[],[4]]+1/(2*alpha+1)*m[[3, 0],[0],[],[2]]+2/(alpha+2)*m[[0, 0],[0],[],[4, 1]]+2*(alpha+1)/(3*alpha+2)/(2*alpha+1)*m[[3, 1],[0],[],[1]]+2/(2*alpha+1)*m[[2, 0],[0],[],[3]]+2/(alpha+2)/(2*alpha+1)*m[[0, 0],[3],[],[2]]+(4+5*alpha)/(alpha+2)/(3*alpha+2)/(2*alpha+1)*m[[3, 0],[1],[],[1]]+4/(3*alpha+2)/(2*alpha+1)*m[[2, 2],[0],[],[1]]+2*(6*alpha+5)/(3*alpha+2)/(2*alpha+1)*m[[1, 1],[0],[],[3]]+4/(alpha+2)/(2*alpha+1)*m[[0, 0],[2],[],[3]]+2*(4+5*alpha)/(alpha+2)/(3*alpha+2)/(2*alpha+1)*m[[3, 0],[0],[],[1, 1]]+6/(alpha+2)/(2*alpha+1)*m[[0, 0],[0],[],[3, 2]]+(2*alpha^2+5*alpha+4)/(alpha+2)/(3*alpha+2)/(2*alpha+1)*m[[1, 0],[3],[],[1]]+(3*alpha+10)/(3*alpha+2)/(2*alpha+1)*m[[2, 1],[0],[],[2]]+8*(alpha+1)/(alpha+2)/(3*alpha+2)/(2*alpha+1)*m[[0, 0],[3],[],[1, 1]]+(alpha+4)*(6*alpha+5)/(alpha+2)/(3*alpha+2)/(2*alpha+1)*m[[1, 0],[1],[],[3]]+2*(alpha+4)/(alpha+2)/(3*alpha+2)/(2*alpha+1)*m[[2, 0],[2],[],[1]]+2*(4*alpha^2+17*alpha+12)/(alpha+2)/(3*alpha+2)/(2*alpha+1)*m[[1, 0],[0],[],[3, 1]]+4*(3*alpha+5)/(alpha+2)/(3*alpha+2)/(2*alpha+1)*m[[2, 0],[1],[],[2]]+4*(7*alpha+6)/(alpha+2)/(3*alpha+2)/(2*alpha+1)*m[[0, 0],[1],[],[3, 1]]+(alpha+5)*(3*alpha+4)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[2, 1],[1],[],[1]]+(3*alpha^2+10*alpha+20)/(alpha+2)/(3*alpha+2)/(2*alpha+1)*m[[1, 0],[2],[],[2]]+4*(8*alpha+7)/(alpha+2)/(3*alpha+2)/(2*alpha+1)*m[[0, 0],[0],[],[3, 1, 1]]+2*(3*alpha^2+9*alpha+10)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[1, 1],[2],[],[1]]+4*(3*alpha+4)*(alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[1, 1],[1],[],[2]]+14/(3*alpha+2)/(2*alpha+1)*m[[2, 0],[0],[],[2, 1]]+2*(alpha+5)*(3*alpha+4)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[2, 1],[0],[],[1, 1]]+2*(3*alpha^2+10*alpha+20)/(alpha+2)/(3*alpha+2)/(2*alpha+1)*m[[1, 0],[0],[],[2, 2]]+2*(3*alpha+14)/(alpha+2)/(3*alpha+2)/(2*alpha+1)*m[[0, 0],[2],[],[2, 1]]+8*(4*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[2, 0],[1],[],[1, 1]]+4*(3*alpha+10)/(alpha+2)/(3*alpha+2)/(2*alpha+1)*m[[0, 0],[1],[],[2, 2]]+2*(9*alpha+17)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1, 1],[0],[],[2, 1]]+12*(4*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[2, 0],[0],[],[1, 1, 1]]+12*(alpha+4)/(alpha+2)/(3*alpha+2)/(2*alpha+1)*m[[0, 0],[0],[],[2, 2, 1]]+2*(3*alpha^2+15*alpha+20)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[1, 0],[2],[],[1, 1]]+12*(3*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[0, 0],[2],[],[1, 1, 1]]+(9*alpha^2+59*alpha+68)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[1, 0],[1],[],[2, 1]]+24*(alpha+4)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[1, 1],[1],[],[1, 1]]+2*(6*alpha^2+37*alpha+44)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[1, 0],[0],[],[2, 1, 1]]+36*(alpha+4)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[1, 1],[0],[],[1, 1, 1]]+4*(15*alpha+22)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[0, 0],[1],[],[2, 1, 1]]+36*(2*alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[0, 0],[0],[],[2, 1, 1, 1]]+18*(alpha+8)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[1, 0],[1],[],[1, 1, 1]]+24*(alpha+8)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[1, 0],[0],[],[1, 1, 1, 1]]+192/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[0, 0],[1],[],[1, 1, 1, 1]]+240/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[4, 0],[0],[],[1]] := m[[4, 0],[0],[],[1]]+1/(3*alpha+1)*m[[1, 0],[0],[],[4]]+2/(4*alpha+3)*m[[0, 0],[4],[],[1]]+2/(4*alpha+3)/(3*alpha+1)*m[[0, 0],[1],[],[4]]+3/(3*alpha+1)*m[[3, 0],[0],[],[2]]+2*(3*alpha+2)/(4*alpha+3)/(3*alpha+1)*m[[0, 0],[0],[],[4, 1]]+4/(3*alpha+1)*m[[3, 1],[0],[],[1]]+3*(alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[2, 0],[0],[],[3]]+6/(4*alpha+3)/(3*alpha+1)*m[[0, 0],[3],[],[2]]+(12*alpha+11)/(4*alpha+3)/(3*alpha+1)*m[[3, 0],[1],[],[1]]+6*(alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[2, 2],[0],[],[1]]+6/(2*alpha+1)/(3*alpha+1)*m[[1, 1],[0],[],[3]]+6*(alpha+1)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[0, 0],[2],[],[3]]+2*(12*alpha+11)/(4*alpha+3)/(3*alpha+1)*m[[3, 0],[0],[],[1, 1]]+6*(3*alpha+2)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[0, 0],[0],[],[3, 2]]+(4*alpha+9)/(4*alpha+3)/(3*alpha+1)*m[[1, 0],[3],[],[1]]+9/(2*alpha+1)/(3*alpha+1)*m[[2, 1],[0],[],[2]]+16/(4*alpha+3)/(3*alpha+1)*m[[0, 0],[3],[],[1, 1]]+3*(4*alpha+5)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[1, 0],[1],[],[3]]+3*(4*alpha+5)*(alpha+1)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[2, 0],[2],[],[1]]+2*(4*alpha^2+17*alpha+12)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[1, 0],[0],[],[3, 1]]+24*(alpha+1)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[2, 0],[1],[],[2]]+4*(4*alpha+5)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[0, 0],[1],[],[3, 1]]+3*(12*alpha+11)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[2, 1],[1],[],[1]]+3*(4*alpha+7)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[1, 0],[2],[],[2]]+4*(8*alpha+7)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[0, 0],[0],[],[3, 1, 1]]+6*(4*alpha+5)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[1, 1],[2],[],[1]]+48/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[1, 1],[1],[],[2]]+3*(4*alpha+13)*(alpha+1)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[2, 0],[0],[],[2, 1]]+6*(12*alpha+11)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[2, 1],[0],[],[1, 1]]+6*(4*alpha+7)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[1, 0],[0],[],[2, 2]]+6*(2*alpha+5)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[0, 0],[2],[],[2, 1]]+12*(4*alpha+5)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[2, 0],[1],[],[1, 1]]+36/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[0, 0],[1],[],[2, 2]]+6*(4*alpha+13)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[1, 1],[0],[],[2, 1]]+18*(4*alpha+5)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[2, 0],[0],[],[1, 1, 1]]+12*(alpha+4)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[0, 0],[0],[],[2, 2, 1]]+6*(4*alpha+9)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[1, 0],[2],[],[1, 1]]+72/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[0, 0],[2],[],[1, 1, 1]]+3*(4*alpha^2+21*alpha+23)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[1, 0],[1],[],[2, 1]]+24*(4*alpha+5)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[1, 1],[1],[],[1, 1]]+6*(4*alpha^2+17*alpha+16)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[1, 0],[0],[],[2, 1, 1]]+36*(4*alpha+5)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[1, 1],[0],[],[1, 1, 1]]+12*(4*alpha+7)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[0, 0],[1],[],[2, 1, 1]]+36*(2*alpha+3)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[0, 0],[0],[],[2, 1, 1, 1]]+18*(4*alpha+9)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[1, 0],[1],[],[1, 1, 1]]+24*(4*alpha+9)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[1, 0],[0],[],[1, 1, 1, 1]]+192/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[0, 0],[1],[],[1, 1, 1, 1]]+240/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[0, 0],[0],[],[5]] := m[[0, 0],[0],[],[5]]+1/(4*alpha+1)*m[[4, 0],[0],[],[1]]+4/(4*alpha+1)*m[[1, 0],[0],[],[4]]+1/(4*alpha+1)*m[[0, 0],[4],[],[1]]+4/(4*alpha+1)*m[[0, 0],[1],[],[4]]+4*(alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[3, 0],[0],[],[2]]+5/(4*alpha+1)*m[[0, 0],[0],[],[4, 1]]+4/(3*alpha+1)/(4*alpha+1)*m[[3, 1],[0],[],[1]]+6*(alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[2, 0],[0],[],[3]]+4*(alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[3],[],[2]]+4/(3*alpha+1)/(4*alpha+1)*m[[3, 0],[1],[],[1]]+6*(alpha+1)/(3*alpha+1)/(4*alpha+1)/(2*alpha+1)*m[[2, 2],[0],[],[1]]+12/(3*alpha+1)/(4*alpha+1)*m[[1, 1],[0],[],[3]]+6*(alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[2],[],[3]]+8/(3*alpha+1)/(4*alpha+1)*m[[3, 0],[0],[],[1, 1]]+10*(alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[0],[],[3, 2]]+4/(3*alpha+1)/(4*alpha+1)*m[[1, 0],[3],[],[1]]+12*(alpha+1)/(3*alpha+1)/(4*alpha+1)/(2*alpha+1)*m[[2, 1],[0],[],[2]]+8/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[3],[],[1, 1]]+12/(3*alpha+1)/(4*alpha+1)*m[[1, 0],[1],[],[3]]+6*(alpha+1)/(3*alpha+1)/(4*alpha+1)/(2*alpha+1)*m[[2, 0],[2],[],[1]]+16/(3*alpha+1)/(4*alpha+1)*m[[1, 0],[0],[],[3, 1]]+12*(alpha+1)/(3*alpha+1)/(4*alpha+1)/(2*alpha+1)*m[[2, 0],[1],[],[2]]+16/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[1],[],[3, 1]]+12/(3*alpha+1)/(4*alpha+1)/(2*alpha+1)*m[[2, 1],[1],[],[1]]+12*(alpha+1)/(3*alpha+1)/(4*alpha+1)/(2*alpha+1)*m[[1, 0],[2],[],[2]]+20/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[0],[],[3, 1, 1]]+12/(3*alpha+1)/(4*alpha+1)/(2*alpha+1)*m[[1, 1],[2],[],[1]]+24/(3*alpha+1)/(4*alpha+1)/(2*alpha+1)*m[[1, 1],[1],[],[2]]+18*(alpha+1)/(3*alpha+1)/(4*alpha+1)/(2*alpha+1)*m[[2, 0],[0],[],[2, 1]]+24/(3*alpha+1)/(4*alpha+1)/(2*alpha+1)*m[[2, 1],[0],[],[1, 1]]+24*(alpha+1)/(3*alpha+1)/(4*alpha+1)/(2*alpha+1)*m[[1, 0],[0],[],[2, 2]]+18*(alpha+1)/(3*alpha+1)/(4*alpha+1)/(2*alpha+1)*m[[0, 0],[2],[],[2, 1]]+24/(3*alpha+1)/(4*alpha+1)/(2*alpha+1)*m[[2, 0],[1],[],[1, 1]]+24*(alpha+1)/(3*alpha+1)/(4*alpha+1)/(2*alpha+1)*m[[0, 0],[1],[],[2, 2]]+36/(3*alpha+1)/(4*alpha+1)/(2*alpha+1)*m[[1, 1],[0],[],[2, 1]]+36/(3*alpha+1)/(4*alpha+1)/(2*alpha+1)*m[[2, 0],[0],[],[1, 1, 1]]+30*(alpha+1)/(3*alpha+1)/(4*alpha+1)/(2*alpha+1)*m[[0, 0],[0],[],[2, 2, 1]]+24/(3*alpha+1)/(4*alpha+1)/(2*alpha+1)*m[[1, 0],[2],[],[1, 1]]+36/(3*alpha+1)/(4*alpha+1)/(2*alpha+1)*m[[0, 0],[2],[],[1, 1, 1]]+36/(3*alpha+1)/(4*alpha+1)/(2*alpha+1)*m[[1, 0],[1],[],[2, 1]]+48/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[1, 1],[1],[],[1, 1]]+48/(3*alpha+1)/(4*alpha+1)/(2*alpha+1)*m[[1, 0],[0],[],[2, 1, 1]]+72/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[1, 1],[0],[],[1, 1, 1]]+48/(3*alpha+1)/(4*alpha+1)/(2*alpha+1)*m[[0, 0],[1],[],[2, 1, 1]]+60/(3*alpha+1)/(4*alpha+1)/(2*alpha+1)*m[[0, 0],[0],[],[2, 1, 1, 1]]+72/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[1, 0],[1],[],[1, 1, 1]]+96/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[1, 0],[0],[],[1, 1, 1, 1]]+96/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[0, 0],[1],[],[1, 1, 1, 1]]+120/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[3, 0],[2],[],[]] := m[[3, 0],[2],[],[]]+1/(alpha+1)*m[[3, 1],[1],[],[]]+1/(alpha+1)*m[[2, 0],[3],[],[]]+2/(alpha+1)^2*m[[2, 2],[1],[],[]]+2/(alpha+1)^2*m[[1, 1],[3],[],[]]+1/2/(alpha+1)*m[[3, 0],[0],[],[2]]+1/2*(3*alpha^2+9*alpha+8)/(alpha+1)^3*m[[2, 1],[2],[],[]]+1/2/(alpha+1)^2*m[[3, 1],[0],[],[1]]+1/2/(alpha+1)^2*m[[2, 0],[0],[],[3]]+1/(alpha+1)^2*m[[0, 0],[3],[],[2]]+1/2*(2*alpha+3)/(alpha+1)^2*m[[3, 0],[1],[],[1]]+1/(alpha+1)^3*m[[2, 2],[0],[],[1]]+1/(alpha+1)^3*m[[1, 1],[0],[],[3]]+1/3*(2*alpha^2+4*alpha+3)/(alpha+1)^3*m[[0, 0],[2],[],[3]]+1/(alpha+1)^2*m[[3, 0],[0],[],[1, 1]]+1/3*(alpha+2)/(alpha+1)^3*m[[0, 0],[0],[],[3, 2]]+(alpha+2)/(alpha+1)^3*m[[1, 0],[3],[],[1]]+1/4*(3*alpha^2+9*alpha+8)/(alpha+1)^4*m[[2, 1],[0],[],[2]]+2/(alpha+1)^3*m[[0, 0],[3],[],[1, 1]]+1/6*(4*alpha^2+11*alpha+9)/(alpha+1)^4*m[[1, 0],[1],[],[3]]+1/6*(6*alpha^3+29*alpha^2+46*alpha+27)/(alpha+1)^4*m[[2, 0],[2],[],[1]]+1/6*(5*alpha+7)/(alpha+1)^4*m[[1, 0],[0],[],[3, 1]]+1/12*(alpha+2)*(18*alpha^2+37*alpha+21)/(alpha+1)^5*m[[2, 0],[1],[],[2]]+1/3*(2*alpha^2+5*alpha+5)/(alpha+1)^4*m[[0, 0],[1],[],[3, 1]]+1/12*(5*alpha+7)*(2*alpha+3)*(3*alpha+4)/(alpha+1)^5*m[[2, 1],[1],[],[1]]+1/12*(2*alpha+3)*(3*alpha^3+13*alpha^2+26*alpha+18)/(alpha+1)^5*m[[1, 0],[2],[],[2]]+2/3*(alpha+2)/(alpha+1)^4*m[[0, 0],[0],[],[3, 1, 1]]+1/6*(3*alpha+4)*(4*alpha+5)*(alpha+3)/(alpha+1)^5*m[[1, 1],[2],[],[1]]+1/3*(3*alpha+4)*(alpha+3)*(alpha+2)/(alpha+1)^5*m[[1, 1],[1],[],[2]]+1/12*(6*alpha^3+35*alpha^2+59*alpha+32)/(alpha+1)^5*m[[2, 0],[0],[],[2, 1]]+1/6*(5*alpha+7)*(3*alpha+4)/(alpha+1)^5*m[[2, 1],[0],[],[1, 1]]+1/6*(3*alpha^3+13*alpha^2+26*alpha+18)/(alpha+1)^5*m[[1, 0],[0],[],[2, 2]]+1/6*(6*alpha^3+27*alpha^2+47*alpha+28)/(alpha+1)^5*m[[0, 0],[2],[],[2, 1]]+1/3*(alpha+2)*(6*alpha^2+17*alpha+13)/(alpha+1)^5*m[[2, 0],[1],[],[1, 1]]+1/3*(7*alpha^2+17*alpha+12)/(alpha+1)^5*m[[0, 0],[1],[],[2, 2]]+1/2*(3*alpha+4)*(alpha+3)/(alpha+1)^5*m[[1, 1],[0],[],[2, 1]]+1/2*(6*alpha^2+17*alpha+13)/(alpha+1)^5*m[[2, 0],[0],[],[1, 1, 1]]+1/3*(alpha+2)*(3*alpha+5)/(alpha+1)^5*m[[0, 0],[0],[],[2, 2, 1]]+1/6*(6*alpha^3+41*alpha^2+93*alpha+64)/(alpha+1)^5*m[[1, 0],[2],[],[1, 1]]+(2*alpha^2+11*alpha+11)/(alpha+1)^5*m[[0, 0],[2],[],[1, 1, 1]]+1/12*(6*alpha^3+53*alpha^2+133*alpha+108)/(alpha+1)^5*m[[1, 0],[1],[],[2, 1]]+2*(alpha+2)*(3*alpha+5)/(alpha+1)^5*m[[1, 1],[1],[],[1, 1]]+1/6*(6*alpha^2+35*alpha+43)/(alpha+1)^5*m[[1, 0],[0],[],[2, 1, 1]]+3*(3*alpha+5)/(alpha+1)^5*m[[1, 1],[0],[],[1, 1, 1]]+1/3*(6*alpha^2+25*alpha+29)/(alpha+1)^5*m[[0, 0],[1],[],[2, 1, 1]]+4*(alpha+2)/(alpha+1)^5*m[[0, 0],[0],[],[2, 1, 1, 1]]+3/2*(alpha+3)*(2*alpha+5)/(alpha+1)^5*m[[1, 0],[1],[],[1, 1, 1]]+6*(alpha+3)/(alpha+1)^5*m[[1, 0],[0],[],[1, 1, 1, 1]]+8*(alpha+3)/(alpha+1)^5*m[[0, 0],[1],[],[1, 1, 1, 1]]+20/(alpha+1)^5*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[3, 2],[0],[],[]] := m[[3, 2],[0],[],[]]+1/(2*alpha+1)*m[[3, 0],[2],[],[]]+2/(2*alpha+1)*m[[3, 1],[1],[],[]]+2*(alpha+1)/(3*alpha+2)/(2*alpha+1)*m[[2, 0],[3],[],[]]+2*(6*alpha+5)/(3*alpha+2)/(2*alpha+1)*m[[2, 2],[1],[],[]]+4/(3*alpha+2)/(2*alpha+1)*m[[1, 1],[3],[],[]]+1/(2*alpha+1)*m[[3, 0],[0],[],[2]]+(3*alpha+10)/(3*alpha+2)/(2*alpha+1)*m[[2, 1],[2],[],[]]+2/(2*alpha+1)*m[[3, 1],[0],[],[1]]+2*(alpha+1)/(3*alpha+2)/(2*alpha+1)*m[[2, 0],[0],[],[3]]+2/(3*alpha+2)/(2*alpha+1)*m[[0, 0],[3],[],[2]]+2/(alpha+1)/(2*alpha+1)*m[[3, 0],[1],[],[1]]+2*(6*alpha+5)/(3*alpha+2)/(2*alpha+1)*m[[2, 2],[0],[],[1]]+4/(3*alpha+2)/(2*alpha+1)*m[[1, 1],[0],[],[3]]+2/(3*alpha+2)/(2*alpha+1)*m[[0, 0],[2],[],[3]]+2/(alpha+1)/(2*alpha+1)*m[[3, 0],[0],[],[1, 1]]+2/(3*alpha+2)/(2*alpha+1)*m[[0, 0],[0],[],[3, 2]]+2*(alpha+2)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1, 0],[3],[],[1]]+(3*alpha+10)/(3*alpha+2)/(2*alpha+1)*m[[2, 1],[0],[],[2]]+4/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0, 0],[3],[],[1, 1]]+2*(alpha+2)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1, 0],[1],[],[3]]+2*(3*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[2, 0],[2],[],[1]]+2*(alpha+2)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1, 0],[0],[],[3, 1]]+2*(3*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[2, 0],[1],[],[2]]+4/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0, 0],[1],[],[3, 1]]+6*(3*alpha+4)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[2, 1],[1],[],[1]]+(alpha+2)*(3*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[1, 0],[2],[],[2]]+4/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0, 0],[0],[],[3, 1, 1]]+2*(3*alpha+4)*(alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[1, 1],[2],[],[1]]+2*(3*alpha+4)*(alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[1, 1],[1],[],[2]]+2*(3*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[2, 0],[0],[],[2, 1]]+6*(3*alpha+4)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[2, 1],[0],[],[1, 1]]+(alpha+2)*(3*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[1, 0],[0],[],[2, 2]]+2*(3*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0, 0],[2],[],[2, 1]]+24/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[2, 0],[1],[],[1, 1]]+2*(3*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0, 0],[1],[],[2, 2]]+2*(3*alpha+4)*(alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[1, 1],[0],[],[2, 1]]+24/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[2, 0],[0],[],[1, 1, 1]]+2*(3*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0, 0],[0],[],[2, 2, 1]]+12*(alpha+2)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[1, 0],[2],[],[1, 1]]+24/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0, 0],[2],[],[1, 1, 1]]+12*(alpha+2)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[1, 0],[1],[],[2, 1]]+12*(3*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[1, 1],[1],[],[1, 1]]+12*(alpha+2)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[1, 0],[0],[],[2, 1, 1]]+12*(3*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[1, 1],[0],[],[1, 1, 1]]+24/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0, 0],[1],[],[2, 1, 1]]+24/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0, 0],[0],[],[2, 1, 1, 1]]+60/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[1, 0],[1],[],[1, 1, 1]]+60/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[1, 0],[0],[],[1, 1, 1, 1]]+120/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)^2*m[[0, 0],[1],[],[1, 1, 1, 1]]+120/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)^2*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[1, 0],[4],[],[]] := m[[1, 0],[4],[],[]]+1/(2*alpha+1)*m[[3, 0],[2],[],[]]+2*(alpha+1)/(3*alpha+2)/(2*alpha+1)*m[[3, 1],[1],[],[]]+2/(2*alpha+1)*m[[2, 0],[3],[],[]]+1/(4*alpha+3)*m[[1, 0],[0],[],[4]]+2/(alpha+2)*m[[0, 0],[4],[],[1]]+4/(3*alpha+2)/(2*alpha+1)*m[[2, 2],[1],[],[]]+2*(6*alpha+5)/(3*alpha+2)/(2*alpha+1)*m[[1, 1],[3],[],[]]+2/(alpha+2)/(4*alpha+3)*m[[0, 0],[1],[],[4]]+1/(4*alpha+3)/(2*alpha+1)*m[[3, 0],[0],[],[2]]+2/(alpha+2)/(4*alpha+3)*m[[0, 0],[0],[],[4, 1]]+(3*alpha+10)/(3*alpha+2)/(2*alpha+1)*m[[2, 1],[2],[],[]]+2*(alpha+1)/(3*alpha+2)/(2*alpha+1)/(4*alpha+3)*m[[3, 1],[0],[],[1]]+2/(4*alpha+3)/(2*alpha+1)*m[[2, 0],[0],[],[3]]+2*(8*alpha+7)/(4*alpha+3)/(2*alpha+1)/(alpha+2)*m[[0, 0],[3],[],[2]]+4*(alpha+1)*(4+5*alpha)/(alpha+2)/(3*alpha+2)/(2*alpha+1)/(4*alpha+3)*m[[3, 0],[1],[],[1]]+4/(3*alpha+2)/(2*alpha+1)/(4*alpha+3)*m[[2, 2],[0],[],[1]]+2*(6*alpha+5)/(3*alpha+2)/(2*alpha+1)/(4*alpha+3)*m[[1, 1],[0],[],[3]]+2*(4*alpha+5)/(4*alpha+3)/(2*alpha+1)/(alpha+2)*m[[0, 0],[2],[],[3]]+2*(4+5*alpha)/(alpha+2)/(3*alpha+2)/(2*alpha+1)/(4*alpha+3)*m[[3, 0],[0],[],[1, 1]]+6/(4*alpha+3)/(2*alpha+1)/(alpha+2)*m[[0, 0],[0],[],[3, 2]]+4*(6*alpha^3+34*alpha^2+43*alpha+16)/(alpha+2)/(3*alpha+2)/(2*alpha+1)/(4*alpha+3)*m[[1, 0],[3],[],[1]]+(3*alpha+10)/(3*alpha+2)/(2*alpha+1)/(4*alpha+3)*m[[2, 1],[0],[],[2]]+4*(24*alpha^2+40*alpha+17)/(alpha+2)/(3*alpha+2)/(2*alpha+1)/(4*alpha+3)*m[[0, 0],[3],[],[1, 1]]+4*(2*alpha^3+8*alpha^2+15*alpha+8)/(alpha+2)/(3*alpha+2)/(2*alpha+1)/(4*alpha+3)*m[[1, 0],[1],[],[3]]+2*(24*alpha^2+59*alpha+34)/(alpha+2)/(3*alpha+2)/(2*alpha+1)/(4*alpha+3)*m[[2, 0],[2],[],[1]]+2*(4*alpha^2+17*alpha+12)/(alpha+2)/(3*alpha+2)/(2*alpha+1)/(4*alpha+3)*m[[1, 0],[0],[],[3, 1]]+2*(4*alpha^2+25*alpha+22)/(alpha+2)/(3*alpha+2)/(2*alpha+1)/(4*alpha+3)*m[[2, 0],[1],[],[2]]+4*(4*alpha^2+14*alpha+9)/(alpha+2)/(3*alpha+2)/(2*alpha+1)/(4*alpha+3)*m[[0, 0],[1],[],[3, 1]]+4*(alpha+5)*(3*alpha+4)/(alpha+2)/(3*alpha+2)/(2*alpha+1)/(4*alpha+3)*m[[2, 1],[1],[],[1]]+4*(alpha+1)*(3*alpha^2+10*alpha+20)/(alpha+2)/(3*alpha+2)/(2*alpha+1)/(4*alpha+3)*m[[1, 0],[2],[],[2]]+4*(8*alpha+7)/(alpha+2)/(3*alpha+2)/(2*alpha+1)/(4*alpha+3)*m[[0, 0],[0],[],[3, 1, 1]]+2*(24*alpha^2+101*alpha+82)/(alpha+2)/(3*alpha+2)/(2*alpha+1)/(4*alpha+3)*m[[1, 1],[2],[],[1]]+6*(4*alpha^2+13*alpha+18)/(alpha+2)/(3*alpha+2)/(2*alpha+1)/(4*alpha+3)*m[[1, 1],[1],[],[2]]+14/(3*alpha+2)/(2*alpha+1)/(4*alpha+3)*m[[2, 0],[0],[],[2, 1]]+2*(alpha+5)*(3*alpha+4)/(4*alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[2, 1],[0],[],[1, 1]]+2*(3*alpha^2+10*alpha+20)/(alpha+2)/(3*alpha+2)/(2*alpha+1)/(4*alpha+3)*m[[1, 0],[0],[],[2, 2]]+8*(3*alpha^2+13*alpha+11)/(alpha+2)/(3*alpha+2)/(2*alpha+1)/(4*alpha+3)*m[[0, 0],[2],[],[2, 1]]+4*(4*alpha+5)^2/(4*alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[2, 0],[1],[],[1, 1]]+4*(11*alpha+16)/(alpha+2)/(3*alpha+2)/(2*alpha+1)/(4*alpha+3)*m[[0, 0],[1],[],[2, 2]]+2*(9*alpha+17)/(3*alpha+2)/(2*alpha+1)/(4*alpha+3)/(alpha+1)*m[[1, 1],[0],[],[2, 1]]+12*(4*alpha+5)/(4*alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[2, 0],[0],[],[1, 1, 1]]+12*(alpha+4)/(alpha+2)/(3*alpha+2)/(2*alpha+1)/(4*alpha+3)*m[[0, 0],[0],[],[2, 2, 1]]+2*(12*alpha^3+100*alpha^2+177*alpha+92)/(4*alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[1, 0],[2],[],[1, 1]]+12*(12*alpha^2+28*alpha+17)/(4*alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[0, 0],[2],[],[1, 1, 1]]+2*(6*alpha^3+39*alpha^2+92*alpha+64)/(4*alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[1, 0],[1],[],[2, 1]]+12*(alpha+4)*(4*alpha+5)/(4*alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[1, 1],[1],[],[1, 1]]+2*(6*alpha^2+37*alpha+44)/(4*alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[1, 0],[0],[],[2, 1, 1]]+36*(alpha+4)/(4*alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[1, 1],[0],[],[1, 1, 1]]+4*(12*alpha^2+44*alpha+37)/(4*alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[0, 0],[1],[],[2, 1, 1]]+36*(2*alpha+3)/(4*alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[0, 0],[0],[],[2, 1, 1, 1]]+12*(alpha+8)*(2*alpha+3)/(4*alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[1, 0],[1],[],[1, 1, 1]]+24*(alpha+8)/(4*alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[1, 0],[0],[],[1, 1, 1, 1]]+48*(4*alpha+7)/(4*alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[0, 0],[1],[],[1, 1, 1, 1]]+240/(4*alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[4, 0],[1],[],[]] := m[[4, 0],[1],[],[]]+1/(3*alpha+1)*m[[1, 0],[4],[],[]]+1/(alpha+2)*m[[4, 0],[0],[],[1]]+3/(3*alpha+1)*m[[3, 0],[2],[],[]]+4/(3*alpha+1)*m[[3, 1],[1],[],[]]+3*(alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[2, 0],[3],[],[]]+1/(alpha+2)/(3*alpha+1)*m[[1, 0],[0],[],[4]]+2/(alpha+2)/(3*alpha+1)*m[[0, 0],[4],[],[1]]+6*(alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[2, 2],[1],[],[]]+6/(2*alpha+1)/(3*alpha+1)*m[[1, 1],[3],[],[]]+2*(3*alpha^2+7*alpha+3)/(4*alpha+3)/(3*alpha+1)/(alpha+2)*m[[0, 0],[1],[],[4]]+3/(alpha+2)/(3*alpha+1)*m[[3, 0],[0],[],[2]]+2*(3*alpha+2)/(4*alpha+3)/(3*alpha+1)/(alpha+2)*m[[0, 0],[0],[],[4, 1]]+9/(2*alpha+1)/(3*alpha+1)*m[[2, 1],[2],[],[]]+4/(alpha+2)/(3*alpha+1)*m[[3, 1],[0],[],[1]]+3*(alpha+1)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[2, 0],[0],[],[3]]+6*(alpha^2+5*alpha+3)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[0, 0],[3],[],[2]]+(alpha+3)*(12*alpha+11)/(4*alpha+3)/(3*alpha+1)/(alpha+2)*m[[3, 0],[1],[],[1]]+6*(alpha+1)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[2, 2],[0],[],[1]]+6/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[1, 1],[0],[],[3]]+6*(2*alpha^2+6*alpha+3)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[0, 0],[2],[],[3]]+2*(12*alpha+11)/(4*alpha+3)/(3*alpha+1)/(alpha+2)*m[[3, 0],[0],[],[1, 1]]+6*(3*alpha+2)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[0, 0],[0],[],[3, 2]]+(20*alpha^2+61*alpha+39)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[1, 0],[3],[],[1]]+9/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[2, 1],[0],[],[2]]+4*(11*alpha+10)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[0, 0],[3],[],[1, 1]]+(8*alpha^3+38*alpha^2+65*alpha+33)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[1, 0],[1],[],[3]]+9*(4*alpha+7)*(alpha+1)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[2, 0],[2],[],[1]]+2*(4*alpha^2+17*alpha+12)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[1, 0],[0],[],[3, 1]]+3*(alpha+1)*(4*alpha^2+13*alpha+18)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[2, 0],[1],[],[2]]+4*(4*alpha^2+14*alpha+9)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[0, 0],[1],[],[3, 1]]+3*(alpha+3)*(12*alpha+11)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[2, 1],[1],[],[1]]+3*(alpha+3)*(4*alpha+7)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[1, 0],[2],[],[2]]+4*(8*alpha+7)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[0, 0],[0],[],[3, 1, 1]]+18*(4*alpha+7)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[1, 1],[2],[],[1]]+6*(4*alpha^2+13*alpha+18)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[1, 1],[1],[],[2]]+3*(4*alpha+13)*(alpha+1)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[2, 0],[0],[],[2, 1]]+6*(12*alpha+11)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[2, 1],[0],[],[1, 1]]+6*(4*alpha+7)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[1, 0],[0],[],[2, 2]]+6*(5*alpha+11)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[0, 0],[2],[],[2, 1]]+6*(alpha+4)*(4*alpha+5)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[2, 0],[1],[],[1, 1]]+12*(alpha^2+3*alpha+5)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[0, 0],[1],[],[2, 2]]+6*(4*alpha+13)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[1, 1],[0],[],[2, 1]]+18*(4*alpha+5)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[2, 0],[0],[],[1, 1, 1]]+12*(alpha+4)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)*m[[0, 0],[0],[],[2, 2, 1]]+6*(8*alpha^2+28*alpha+23)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)/(alpha+1)*m[[1, 0],[2],[],[1, 1]]+36*(3*alpha+4)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)/(alpha+1)*m[[0, 0],[2],[],[1, 1, 1]]+3*(4*alpha^3+25*alpha^2+56*alpha+41)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)/(alpha+1)*m[[1, 0],[1],[],[2, 1]]+12*(alpha+4)*(4*alpha+5)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)/(alpha+1)*m[[1, 1],[1],[],[1, 1]]+6*(4*alpha^2+17*alpha+16)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)/(alpha+1)*m[[1, 0],[0],[],[2, 1, 1]]+36*(4*alpha+5)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)/(alpha+1)*m[[1, 1],[0],[],[1, 1, 1]]+12*(2*alpha^2+10*alpha+11)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)/(alpha+1)*m[[0, 0],[1],[],[2, 1, 1]]+36*(2*alpha+3)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)/(alpha+1)*m[[0, 0],[0],[],[2, 1, 1, 1]]+6*(alpha+5)*(4*alpha+9)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)/(alpha+1)*m[[1, 0],[1],[],[1, 1, 1]]+24*(4*alpha+9)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)/(alpha+1)*m[[1, 0],[0],[],[1, 1, 1, 1]]+48*(alpha+6)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)/(alpha+1)*m[[0, 0],[1],[],[1, 1, 1, 1]]+240/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+2)/(alpha+1)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[0, 0],[5],[],[]] := m[[0, 0],[5],[],[]]+1/(5*alpha+3)*m[[0, 0],[0],[],[5]]+1/(4*alpha+1)*m[[4, 0],[1],[],[]]+4/(4*alpha+1)*m[[1, 0],[4],[],[]]+1/(5*alpha+3)/(4*alpha+1)*m[[4, 0],[0],[],[1]]+4*(alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[3, 0],[2],[],[]]+4/(3*alpha+1)/(4*alpha+1)*m[[3, 1],[1],[],[]]+6*(alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[2, 0],[3],[],[]]+4/(5*alpha+3)/(4*alpha+1)*m[[1, 0],[0],[],[4]]+(20*alpha+13)/(5*alpha+3)/(4*alpha+1)*m[[0, 0],[4],[],[1]]+6*(alpha+1)/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[2, 2],[1],[],[]]+12/(3*alpha+1)/(4*alpha+1)*m[[1, 1],[3],[],[]]+(5*alpha+7)/(5*alpha+3)/(4*alpha+1)*m[[0, 0],[1],[],[4]]+4*(alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[3, 0],[0],[],[2]]+5/(5*alpha+3)/(4*alpha+1)*m[[0, 0],[0],[],[4, 1]]+12*(alpha+1)/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[2, 1],[2],[],[]]+4/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[3, 1],[0],[],[1]]+6*(alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[2, 0],[0],[],[3]]+2*(alpha+1)*(15*alpha+11)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[3],[],[2]]+4*(4+5*alpha)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[3, 0],[1],[],[1]]+6*(alpha+1)/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[2, 2],[0],[],[1]]+12/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[1, 1],[0],[],[3]]+2*(alpha+1)*(10*alpha+9)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[2],[],[3]]+8/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[3, 0],[0],[],[1, 1]]+10*(alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[0],[],[3, 2]]+20*(3*alpha+2)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[1, 0],[3],[],[1]]+12*(alpha+1)/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[2, 1],[0],[],[2]]+4*(15*alpha+11)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[3],[],[1, 1]]+4*(5*alpha+6)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[1, 0],[1],[],[3]]+6*(alpha+1)*(10*alpha+7)/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[2, 0],[2],[],[1]]+16/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[1, 0],[0],[],[3, 1]]+30*(alpha+1)^2/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[2, 0],[1],[],[2]]+4*(5*alpha+7)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[1],[],[3, 1]]+12*(4+5*alpha)/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[2, 1],[1],[],[1]]+12*(alpha+1)*(4+5*alpha)/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[1, 0],[2],[],[2]]+20/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[0],[],[3, 1, 1]]+12*(10*alpha+7)/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[1, 1],[2],[],[1]]+60*(alpha+1)/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[1, 1],[1],[],[2]]+18*(alpha+1)/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[2, 0],[0],[],[2, 1]]+24/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[2, 1],[0],[],[1, 1]]+24*(alpha+1)/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[1, 0],[0],[],[2, 2]]+6*(alpha+1)*(10*alpha+9)/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[2],[],[2, 1]]+60*(alpha+1)/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[2, 0],[1],[],[1, 1]]+6*(5*alpha+7)*(alpha+1)/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[1],[],[2, 2]]+36/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[1, 1],[0],[],[2, 1]]+36/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[2, 0],[0],[],[1, 1, 1]]+30*(alpha+1)/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[0],[],[2, 2, 1]]+24*(4+5*alpha)/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[1, 0],[2],[],[1, 1]]+12*(10*alpha+9)/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[2],[],[1, 1, 1]]+12*(5*alpha+6)/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[1, 0],[1],[],[2, 1]]+120/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[1, 1],[1],[],[1, 1]]+48/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[1, 0],[0],[],[2, 1, 1]]+72/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)/(alpha+1)*m[[1, 1],[0],[],[1, 1, 1]]+12*(5*alpha+7)/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[1],[],[2, 1, 1]]+60/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[0],[],[2, 1, 1, 1]]+24*(5*alpha+6)/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)/(alpha+1)*m[[1, 0],[1],[],[1, 1, 1]]+96/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)/(alpha+1)*m[[1, 0],[0],[],[1, 1, 1, 1]]+24*(5*alpha+7)/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)/(alpha+1)*m[[0, 0],[1],[],[1, 1, 1, 1]]+120/(2*alpha+1)/(5*alpha+3)/(3*alpha+1)/(4*alpha+1)/(alpha+1)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[4, 1],[0],[],[]] := m[[4, 1],[0],[],[]]+3/(2*alpha+1)*m[[3, 2],[0],[],[]]+1/(alpha+1)*m[[4, 0],[1],[],[]]+1/2*(alpha+2)/(2*alpha+1)/(alpha+1)*m[[1, 0],[4],[],[]]+1/(alpha+1)*m[[4, 0],[0],[],[1]]+3/2*(3*alpha+2)/(alpha+1)/(2*alpha+1)^2*m[[3, 0],[2],[],[]]+(4*alpha^2+13*alpha+7)/(alpha+1)/(2*alpha+1)^2*m[[3, 1],[1],[],[]]+3/(2*alpha+1)^2*m[[2, 0],[3],[],[]]+1/2*(alpha+2)/(2*alpha+1)/(alpha+1)*m[[1, 0],[0],[],[4]]+1/(2*alpha+1)/(alpha+1)*m[[0, 0],[4],[],[1]]+12/(2*alpha+1)^2*m[[2, 2],[1],[],[]]+(8*alpha^3+22*alpha^2+31*alpha+14)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[1, 1],[3],[],[]]+1/(2*alpha+1)/(alpha+1)*m[[0, 0],[1],[],[4]]+3/2*(3*alpha+2)/(alpha+1)/(2*alpha+1)^2*m[[3, 0],[0],[],[2]]+1/(2*alpha+1)/(alpha+1)*m[[0, 0],[0],[],[4, 1]]+3/2*(4*alpha^3+15*alpha^2+30*alpha+16)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[2, 1],[2],[],[]]+(4*alpha^2+13*alpha+7)/(alpha+1)/(2*alpha+1)^2*m[[3, 1],[0],[],[1]]+3/(2*alpha+1)^2*m[[2, 0],[0],[],[3]]+3/(alpha+1)/(2*alpha+1)^2*m[[0, 0],[3],[],[2]]+(8*alpha+7)/(alpha+1)/(2*alpha+1)^2*m[[3, 0],[1],[],[1]]+12/(2*alpha+1)^2*m[[2, 2],[0],[],[1]]+(8*alpha^3+22*alpha^2+31*alpha+14)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[1, 1],[0],[],[3]]+3/(alpha+1)/(2*alpha+1)^2*m[[0, 0],[2],[],[3]]+(8*alpha+7)/(alpha+1)/(2*alpha+1)^2*m[[3, 0],[0],[],[1, 1]]+3/(alpha+1)/(2*alpha+1)^2*m[[0, 0],[0],[],[3, 2]]+(alpha+2)*(8*alpha+7)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[1, 0],[3],[],[1]]+3/2*(4*alpha^3+15*alpha^2+30*alpha+16)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[2, 1],[0],[],[2]]+2*(8*alpha+7)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[0, 0],[3],[],[1, 1]]+(alpha+2)*(8*alpha+7)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[1, 0],[1],[],[3]]+6*(alpha+4)/(3*alpha+2)/(2*alpha+1)^2*m[[2, 0],[2],[],[1]]+(alpha+2)*(8*alpha+7)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[1, 0],[0],[],[3, 1]]+6*(alpha+4)/(3*alpha+2)/(2*alpha+1)^2*m[[2, 0],[1],[],[2]]+2*(8*alpha+7)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[0, 0],[1],[],[3, 1]]+3*(4*alpha^2+23*alpha+18)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[2, 1],[1],[],[1]]+3*(alpha+2)*(alpha+4)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[1, 0],[2],[],[2]]+2*(8*alpha+7)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[0, 0],[0],[],[3, 1, 1]]+3*(4*alpha^2+13*alpha+18)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[1, 1],[2],[],[1]]+3*(4*alpha^2+13*alpha+18)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[1, 1],[1],[],[2]]+6*(alpha+4)/(3*alpha+2)/(2*alpha+1)^2*m[[2, 0],[0],[],[2, 1]]+3*(4*alpha^2+23*alpha+18)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[2, 1],[0],[],[1, 1]]+3*(alpha+2)*(alpha+4)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[1, 0],[0],[],[2, 2]]+6*(alpha+4)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[0, 0],[2],[],[2, 1]]+18*(2*alpha+3)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[2, 0],[1],[],[1, 1]]+6*(alpha+4)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[0, 0],[1],[],[2, 2]]+3*(4*alpha^2+13*alpha+18)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[1, 1],[0],[],[2, 1]]+18*(2*alpha+3)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[2, 0],[0],[],[1, 1, 1]]+6*(alpha+4)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[0, 0],[0],[],[2, 2, 1]]+9*(alpha+2)*(2*alpha+3)/(3*alpha+2)/(2*alpha+1)^2/(alpha+1)^2*m[[1, 0],[2],[],[1, 1]]+18*(2*alpha+3)/(3*alpha+2)/(2*alpha+1)^2/(alpha+1)^2*m[[0, 0],[2],[],[1, 1, 1]]+9*(alpha+2)*(2*alpha+3)/(3*alpha+2)/(2*alpha+1)^2/(alpha+1)^2*m[[1, 0],[1],[],[2, 1]]+6*(alpha+4)*(4*alpha+5)/(3*alpha+2)/(2*alpha+1)^2/(alpha+1)^2*m[[1, 1],[1],[],[1, 1]]+9*(alpha+2)*(2*alpha+3)/(3*alpha+2)/(2*alpha+1)^2/(alpha+1)^2*m[[1, 0],[0],[],[2, 1, 1]]+6*(alpha+4)*(4*alpha+5)/(3*alpha+2)/(2*alpha+1)^2/(alpha+1)^2*m[[1, 1],[0],[],[1, 1, 1]]+18*(2*alpha+3)/(3*alpha+2)/(2*alpha+1)^2/(alpha+1)^2*m[[0, 0],[1],[],[2, 1, 1]]+18*(2*alpha+3)/(3*alpha+2)/(2*alpha+1)^2/(alpha+1)^2*m[[0, 0],[0],[],[2, 1, 1, 1]]+60*(alpha+2)/(3*alpha+2)/(2*alpha+1)^2/(alpha+1)^2*m[[1, 0],[1],[],[1, 1, 1]]+60*(alpha+2)/(3*alpha+2)/(2*alpha+1)^2/(alpha+1)^2*m[[1, 0],[0],[],[1, 1, 1, 1]]+120/(3*alpha+2)/(2*alpha+1)^2/(alpha+1)^2*m[[0, 0],[1],[],[1, 1, 1, 1]]+120/(3*alpha+2)/(2*alpha+1)^2/(alpha+1)^2*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
P[[5, 0],[0],[],[]] := m[[5, 0],[0],[],[]]+5/(4*alpha+1)*m[[4, 1],[0],[],[]]+2/(5*alpha+2)*m[[0, 0],[5],[],[]]+10*(alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[3, 2],[0],[],[]]+2/(5*alpha+2)*m[[0, 0],[0],[],[5]]+10*(2*alpha+1)/(5*alpha+2)/(4*alpha+1)*m[[4, 0],[1],[],[]]+5*(alpha+2)/(5*alpha+2)/(4*alpha+1)*m[[1, 0],[4],[],[]]+10*(2*alpha+1)/(5*alpha+2)/(4*alpha+1)*m[[4, 0],[0],[],[1]]+10*(alpha+1)*(3*alpha+2)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[3, 0],[2],[],[]]+40*(2*alpha+1)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[3, 1],[1],[],[]]+20*(alpha+1)^2/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[2, 0],[3],[],[]]+5*(alpha+2)/(5*alpha+2)/(4*alpha+1)*m[[1, 0],[0],[],[4]]+10/(5*alpha+2)/(4*alpha+1)*m[[0, 0],[4],[],[1]]+60*(alpha+1)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[2, 2],[1],[],[]]+40*(alpha+1)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[1, 1],[3],[],[]]+10/(5*alpha+2)/(4*alpha+1)*m[[0, 0],[1],[],[4]]+10*(alpha+1)*(3*alpha+2)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[3, 0],[0],[],[2]]+10/(5*alpha+2)/(4*alpha+1)*m[[0, 0],[0],[],[4, 1]]+30*(alpha+1)*(3*alpha+2)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[2, 1],[2],[],[]]+40*(2*alpha+1)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[3, 1],[0],[],[1]]+20*(alpha+1)^2/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[2, 0],[0],[],[3]]+20*(alpha+1)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[3],[],[2]]+20*(3*alpha+2)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[3, 0],[1],[],[1]]+60*(alpha+1)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[2, 2],[0],[],[1]]+40*(alpha+1)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[1, 1],[0],[],[3]]+20*(alpha+1)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[2],[],[3]]+20*(3*alpha+2)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[3, 0],[0],[],[1, 1]]+20*(alpha+1)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[0],[],[3, 2]]+20*(alpha+2)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[1, 0],[3],[],[1]]+30*(alpha+1)*(3*alpha+2)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[2, 1],[0],[],[2]]+40/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[3],[],[1, 1]]+20*(alpha+2)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[1, 0],[1],[],[3]]+60*(alpha+1)^2/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[2, 0],[2],[],[1]]+20*(alpha+2)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[1, 0],[0],[],[3, 1]]+60*(alpha+1)^2/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[2, 0],[1],[],[2]]+40/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[1],[],[3, 1]]+60*(3*alpha+2)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[2, 1],[1],[],[1]]+30*(alpha+2)*(alpha+1)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1, 0],[2],[],[2]]+40/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[0],[],[3, 1, 1]]+120*(alpha+1)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1, 1],[2],[],[1]]+120*(alpha+1)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1, 1],[1],[],[2]]+60*(alpha+1)^2/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[2, 0],[0],[],[2, 1]]+60*(3*alpha+2)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[2, 1],[0],[],[1, 1]]+30*(alpha+2)*(alpha+1)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1, 0],[0],[],[2, 2]]+60*(alpha+1)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[2],[],[2, 1]]+120*(alpha+1)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[2, 0],[1],[],[1, 1]]+60*(alpha+1)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[1],[],[2, 2]]+120*(alpha+1)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1, 1],[0],[],[2, 1]]+120*(alpha+1)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[2, 0],[0],[],[1, 1, 1]]+60*(alpha+1)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[0],[],[2, 2, 1]]+60*(alpha+2)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1, 0],[2],[],[1, 1]]+120/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[2],[],[1, 1, 1]]+60*(alpha+2)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1, 0],[1],[],[2, 1]]+240/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1, 1],[1],[],[1, 1]]+60*(alpha+2)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1, 0],[0],[],[2, 1, 1]]+240/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1, 1],[0],[],[1, 1, 1]]+120/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[1],[],[2, 1, 1]]+120/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0, 0],[0],[],[2, 1, 1, 1]]+120*(alpha+2)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)/(alpha+1)*m[[1, 0],[1],[],[1, 1, 1]]+120*(alpha+2)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)/(alpha+1)*m[[1, 0],[0],[],[1, 1, 1, 1]]+240/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)/(alpha+1)*m[[0, 0],[1],[],[1, 1, 1, 1]]+240/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)/(alpha+1)*m[[0, 0],[0],[],[1, 1, 1, 1, 1]];
