P[[0],[1, 0],[1, 0],[1, 1]] := m[[0],[1, 0],[1, 0],[1, 1]];
P[[1],[1, 0],[1, 0],[1]] := m[[1],[1, 0],[1, 0],[1]]+2/(alpha+4)*m[[0],[1, 0],[1, 0],[1, 1]];
P[[0],[1, 0],[1, 0],[2]] := m[[0],[1, 0],[1, 0],[2]]+1/(alpha+3)*m[[1],[1, 0],[1, 0],[1]]+2/(alpha+3)*m[[0],[1, 0],[1, 0],[1, 1]];
P[[0],[1, 0],[2, 0],[1]] := m[[0],[1, 0],[2, 0],[1]]-1/(alpha+2)*m[[0],[1, 0],[1, 0],[2]]-1/(alpha+2)*m[[1],[1, 0],[1, 0],[1]]-2/(alpha+2)*m[[0],[1, 0],[1, 0],[1, 1]];
P[[0],[1, 0],[2, 1],[]] := m[[0],[1, 0],[2, 1],[]]-1/(alpha+3)*m[[0],[1, 0],[2, 0],[1]]-(alpha+2)/(alpha+3)/(2*alpha+5)*m[[0],[1, 0],[1, 0],[2]]+1/(alpha+3)/(2*alpha+5)*m[[1],[1, 0],[1, 0],[1]]+2/(alpha+3)/(2*alpha+5)*m[[0],[1, 0],[1, 0],[1, 1]];
P[[0],[2, 0],[1, 0],[1]] := m[[0],[2, 0],[1, 0],[1]]-1/(alpha+1)*m[[0],[1, 0],[2, 0],[1]]+1/(alpha+1)*m[[0],[1, 0],[1, 0],[2]]+1/(alpha+1)*m[[1],[1, 0],[1, 0],[1]]+2/(alpha+1)*m[[0],[1, 0],[1, 0],[1, 1]];
P[[1],[1, 0],[2, 0],[]] := m[[1],[1, 0],[2, 0],[]]-1/(alpha+2)*m[[0],[1, 0],[2, 1],[]]+1/(alpha+2)*m[[0],[1, 0],[2, 0],[1]]-1/(alpha+2)*m[[1],[1, 0],[1, 0],[1]]-2/(alpha+3)/(alpha+2)*m[[0],[1, 0],[1, 0],[1, 1]];
P[[0],[2, 1],[1, 0],[]] := m[[0],[2, 1],[1, 0],[]]-1/(alpha+3)*m[[0],[2, 0],[1, 0],[1]]-1/2/(alpha+2)*m[[0],[1, 0],[2, 1],[]]+1/2/(alpha+3)/(alpha+2)*m[[0],[1, 0],[2, 0],[1]]+1/2/(alpha+3)*m[[0],[1, 0],[1, 0],[2]]-1/2/(alpha+3)/(alpha+2)*m[[1],[1, 0],[1, 0],[1]]-1/(alpha+3)/(alpha+2)*m[[0],[1, 0],[1, 0],[1, 1]];
P[[1],[2, 0],[1, 0],[]] := m[[1],[2, 0],[1, 0],[]]-1/(alpha+2)*m[[1],[1, 0],[2, 0],[]]-1/(alpha+2)*m[[0],[2, 1],[1, 0],[]]+1/(alpha+2)*m[[0],[2, 0],[1, 0],[1]]+1/(alpha+2)^2*m[[0],[1, 0],[2, 1],[]]-1/(alpha+2)^2*m[[0],[1, 0],[2, 0],[1]]+(alpha+3)/(alpha+2)^2*m[[1],[1, 0],[1, 0],[1]]+2/(alpha+2)^2*m[[0],[1, 0],[1, 0],[1, 1]];
P[[0],[2, 0],[2, 0],[]] := m[[0],[2, 0],[2, 0],[]]+1/(alpha+1)*m[[1],[2, 0],[1, 0],[]]-1/(alpha+1)*m[[1],[1, 0],[2, 0],[]]-1/(alpha+1)*m[[0],[2, 1],[1, 0],[]]+1/(alpha+1)*m[[0],[2, 0],[1, 0],[1]]+1/(alpha+1)*m[[0],[1, 0],[2, 1],[]]-1/(alpha+1)*m[[0],[1, 0],[2, 0],[1]]+2/(alpha+2)/(alpha+1)*m[[1],[1, 0],[1, 0],[1]]+2/(alpha+2)/(alpha+1)*m[[0],[1, 0],[1, 0],[1, 1]];
P[[2],[1, 0],[1, 0],[]] := m[[2],[1, 0],[1, 0],[]]+1/(alpha+1)*m[[1],[2, 0],[1, 0],[]]-1/(alpha+1)*m[[1],[1, 0],[2, 0],[]]+alpha/(2*alpha+3)/(alpha+1)*m[[0],[2, 1],[1, 0],[]]+1/(2*alpha+3)/(alpha+1)*m[[0],[2, 0],[1, 0],[1]]-alpha/(2*alpha+3)/(alpha+1)*m[[0],[1, 0],[2, 1],[]]-1/(2*alpha+3)/(alpha+1)*m[[0],[1, 0],[2, 0],[1]]+1/(2*alpha+3)*m[[0],[1, 0],[1, 0],[2]]+2*(alpha+2)/(2*alpha+3)/(alpha+1)*m[[1],[1, 0],[1, 0],[1]]+2/(2*alpha+3)/(alpha+1)*m[[0],[1, 0],[1, 0],[1, 1]];
P[[0],[1, 0],[3, 0],[]] := m[[0],[1, 0],[3, 0],[]]-1/2/(alpha+1)*m[[2],[1, 0],[1, 0],[]]-1/(alpha+1)*m[[0],[2, 0],[2, 0],[]]-1/2/(alpha+1)^2*m[[1],[2, 0],[1, 0],[]]+1/2*(2*alpha+3)/(alpha+1)^2*m[[1],[1, 0],[2, 0],[]]-1/2*alpha/(alpha+1)^2*m[[0],[2, 1],[1, 0],[]]-1/2/(alpha+1)^2*m[[0],[2, 0],[1, 0],[1]]-1/2*(alpha+2)/(alpha+1)^2*m[[0],[1, 0],[2, 1],[]]+1/2*(2*alpha+3)/(alpha+1)^2*m[[0],[1, 0],[2, 0],[1]]-1/2/(alpha+1)*m[[0],[1, 0],[1, 0],[2]]-1/(alpha+1)^2*m[[1],[1, 0],[1, 0],[1]]-1/(alpha+1)^2*m[[0],[1, 0],[1, 0],[1, 1]];
P[[0],[3, 0],[1, 0],[]] := m[[0],[3, 0],[1, 0],[]]-1/(2*alpha+1)*m[[0],[1, 0],[3, 0],[]]+1/(2*alpha+1)*m[[2],[1, 0],[1, 0],[]]+2/(2*alpha+1)*m[[0],[2, 0],[2, 0],[]]+2/(2*alpha+1)*m[[1],[2, 0],[1, 0],[]]-2/(alpha+1)/(2*alpha+1)*m[[1],[1, 0],[2, 0],[]]-1/(2*alpha+1)*m[[0],[2, 1],[1, 0],[]]+2/(2*alpha+1)*m[[0],[2, 0],[1, 0],[1]]-(alpha-1)/(alpha+1)/(2*alpha+1)*m[[0],[1, 0],[2, 1],[]]-2/(alpha+1)/(2*alpha+1)*m[[0],[1, 0],[2, 0],[1]]+1/(2*alpha+1)*m[[0],[1, 0],[1, 0],[2]]+2/(alpha+1)/(2*alpha+1)*m[[1],[1, 0],[1, 0],[1]]+2/(alpha+1)/(2*alpha+1)*m[[0],[1, 0],[1, 0],[1, 1]];
