P[[0],[0],[],[1, 1, 1, 1, 1]] := m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[0],[1],[],[1, 1, 1, 1]] := m[[0],[1],[],[1, 1, 1, 1]]+5/(alpha+6)*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[1],[0],[],[1, 1, 1, 1]] := m[[1],[0],[],[1, 1, 1, 1]]+1/(alpha+5)*m[[0],[1],[],[1, 1, 1, 1]]+5/(alpha+5)*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[0],[0],[],[2, 1, 1, 1]] := m[[0],[0],[],[2, 1, 1, 1]]+4/(alpha+4)*m[[1],[0],[],[1, 1, 1, 1]]+4/(alpha+4)*m[[0],[1],[],[1, 1, 1, 1]]+20/(alpha+4)*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[1],[1],[],[1, 1, 1]] := m[[1],[1],[],[1, 1, 1]]+4/(alpha+4)*m[[1],[0],[],[1, 1, 1, 1]]+4/(alpha+4)*m[[0],[1],[],[1, 1, 1, 1]]+20/(alpha+5)/(alpha+4)*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[0],[1],[],[2, 1, 1]] := m[[0],[1],[],[2, 1, 1]]+3/(alpha+4)*m[[1],[1],[],[1, 1, 1]]+3/(alpha+4)*m[[0],[0],[],[2, 1, 1, 1]]+12/(alpha+4)^2*m[[1],[0],[],[1, 1, 1, 1]]+12*(alpha+5)/(alpha+4)^2*m[[0],[1],[],[1, 1, 1, 1]]+60/(alpha+4)^2*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[0],[2],[],[1, 1, 1]] := m[[0],[2],[],[1, 1, 1]]+1/(alpha+1)*m[[0],[1],[],[2, 1, 1]]+1/(alpha+1)*m[[1],[1],[],[1, 1, 1]]+(alpha+4)/(2*alpha+5)/(alpha+1)*m[[0],[0],[],[2, 1, 1, 1]]+4/(2*alpha+5)/(alpha+1)*m[[1],[0],[],[1, 1, 1, 1]]+8*(alpha+3)/(2*alpha+5)/(alpha+1)*m[[0],[1],[],[1, 1, 1, 1]]+20/(2*alpha+5)/(alpha+1)*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[1],[0],[],[2, 1, 1]] := m[[1],[0],[],[2, 1, 1]]+1/(alpha+3)*m[[0],[1],[],[2, 1, 1]]+3/(alpha+3)*m[[1],[1],[],[1, 1, 1]]+3/(alpha+3)*m[[0],[0],[],[2, 1, 1, 1]]+12/(alpha+3)*m[[1],[0],[],[1, 1, 1, 1]]+24/(alpha+4)/(alpha+3)*m[[0],[1],[],[1, 1, 1, 1]]+60/(alpha+4)/(alpha+3)*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[0],[0],[],[2, 2, 1]] := m[[0],[0],[],[2, 2, 1]]+2/(alpha+2)*m[[1],[0],[],[2, 1, 1]]+2/(alpha+2)*m[[0],[1],[],[2, 1, 1]]+6/(alpha+3)/(alpha+2)*m[[1],[1],[],[1, 1, 1]]+6/(alpha+2)*m[[0],[0],[],[2, 1, 1, 1]]+24/(alpha+3)/(alpha+2)*m[[1],[0],[],[1, 1, 1, 1]]+24/(alpha+3)/(alpha+2)*m[[0],[1],[],[1, 1, 1, 1]]+60/(alpha+3)/(alpha+2)*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[1],[1],[],[2, 1]] := m[[1],[1],[],[2, 1]]+2/(alpha+2)*m[[1],[0],[],[2, 1, 1]]+2/(alpha+2)*m[[0],[1],[],[2, 1, 1]]+6/(alpha+2)*m[[1],[1],[],[1, 1, 1]]+6/(alpha+3)/(alpha+2)*m[[0],[0],[],[2, 1, 1, 1]]+24/(alpha+3)/(alpha+2)*m[[1],[0],[],[1, 1, 1, 1]]+24/(alpha+3)/(alpha+2)*m[[0],[1],[],[1, 1, 1, 1]]+120/(alpha+4)/(alpha+3)/(alpha+2)*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[2],[0],[],[1, 1, 1]] := m[[2],[0],[],[1, 1, 1]]+1/2/(alpha+2)*m[[0],[2],[],[1, 1, 1]]+1/(alpha+1)*m[[1],[0],[],[2, 1, 1]]+1/2/(alpha+2)/(alpha+1)*m[[0],[1],[],[2, 1, 1]]+1/2*(2*alpha+5)/(alpha+2)/(alpha+1)*m[[1],[1],[],[1, 1, 1]]+1/2*(alpha+4)/(alpha+2)/(alpha+1)*m[[0],[0],[],[2, 1, 1, 1]]+2*(2*alpha+5)/(alpha+2)/(alpha+1)*m[[1],[0],[],[1, 1, 1, 1]]+4/(alpha+2)/(alpha+1)*m[[0],[1],[],[1, 1, 1, 1]]+10/(alpha+2)/(alpha+1)*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[0],[1],[],[2, 2]] := m[[0],[1],[],[2, 2]]+1/(alpha+2)*m[[0],[0],[],[2, 2, 1]]+1/(alpha+2)*m[[1],[1],[],[2, 1]]+2/(alpha+2)^2*m[[1],[0],[],[2, 1, 1]]+2*(alpha+3)/(alpha+2)^2*m[[0],[1],[],[2, 1, 1]]+6/(alpha+2)^2*m[[1],[1],[],[1, 1, 1]]+6/(alpha+2)^2*m[[0],[0],[],[2, 1, 1, 1]]+24/(alpha+2)^2/(alpha+3)*m[[1],[0],[],[1, 1, 1, 1]]+12*(alpha+4)/(alpha+2)^2/(alpha+3)*m[[0],[1],[],[1, 1, 1, 1]]+60/(alpha+2)^2/(alpha+3)*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[1],[2],[],[1, 1]] := m[[1],[2],[],[1, 1]]+1/(alpha+2)*m[[1],[1],[],[2, 1]]+3/(alpha+3)*m[[0],[2],[],[1, 1, 1]]+1/2*(alpha+4)/(alpha+2)^2*m[[1],[0],[],[2, 1, 1]]+1/2*(5*alpha+12)/(alpha+2)^2/(alpha+3)*m[[0],[1],[],[2, 1, 1]]+3/2*(alpha+4)*(2*alpha+5)/(alpha+2)^2/(alpha+3)*m[[1],[1],[],[1, 1, 1]]+3/2*(alpha+4)/(alpha+2)^2/(alpha+3)*m[[0],[0],[],[2, 1, 1, 1]]+6*(alpha+4)/(alpha+2)^2/(alpha+3)*m[[1],[0],[],[1, 1, 1, 1]]+12/(alpha+2)^2*m[[0],[1],[],[1, 1, 1, 1]]+30/(alpha+2)^2/(alpha+3)*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[0],[0],[],[3, 1, 1]] := m[[0],[0],[],[3, 1, 1]]+3/(2*alpha+3)*m[[2],[0],[],[1, 1, 1]]+2/(alpha+1)*m[[0],[0],[],[2, 2, 1]]+3/(2*alpha+3)*m[[0],[2],[],[1, 1, 1]]+2*(alpha+3)/(2*alpha+3)/(alpha+1)*m[[1],[0],[],[2, 1, 1]]+2*(alpha+3)/(2*alpha+3)/(alpha+1)*m[[0],[1],[],[2, 1, 1]]+6/(2*alpha+3)/(alpha+1)*m[[1],[1],[],[1, 1, 1]]+3*(3*alpha+7)/(2*alpha+3)/(alpha+1)*m[[0],[0],[],[2, 1, 1, 1]]+24/(2*alpha+3)/(alpha+1)*m[[1],[0],[],[1, 1, 1, 1]]+24/(2*alpha+3)/(alpha+1)*m[[0],[1],[],[1, 1, 1, 1]]+60/(2*alpha+3)/(alpha+1)*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[1],[0],[],[2, 2]] := m[[1],[0],[],[2, 2]]+1/(alpha+1)*m[[0],[1],[],[2, 2]]+1/(alpha+1)*m[[0],[0],[],[2, 2, 1]]+1/(alpha+1)*m[[1],[1],[],[2, 1]]+2/(alpha+1)*m[[1],[0],[],[2, 1, 1]]+4/(alpha+2)/(alpha+1)*m[[0],[1],[],[2, 1, 1]]+6/(alpha+2)/(alpha+1)*m[[1],[1],[],[1, 1, 1]]+6/(alpha+2)/(alpha+1)*m[[0],[0],[],[2, 1, 1, 1]]+12/(alpha+2)/(alpha+1)*m[[1],[0],[],[1, 1, 1, 1]]+36/(alpha+2)/(alpha+1)/(alpha+3)*m[[0],[1],[],[1, 1, 1, 1]]+60/(alpha+2)/(alpha+1)/(alpha+3)*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[2],[1],[],[1, 1]] := m[[2],[1],[],[1, 1]]+3/(alpha+3)*m[[2],[0],[],[1, 1, 1]]+1/(alpha+1)*m[[1],[2],[],[1, 1]]+1/(alpha+1)*m[[1],[1],[],[2, 1]]+3/(alpha+3)/(alpha+1)*m[[0],[2],[],[1, 1, 1]]+3/(alpha+3)/(alpha+1)*m[[1],[0],[],[2, 1, 1]]+1/2*(alpha^2+6*alpha+12)/(alpha+2)/(alpha+1)/(alpha+3)*m[[0],[1],[],[2, 1, 1]]+3/2*(alpha+4)*(2*alpha+5)/(alpha+2)/(alpha+1)/(alpha+3)*m[[1],[1],[],[1, 1, 1]]+3/2*(alpha+4)/(alpha+2)/(alpha+1)/(alpha+3)*m[[0],[0],[],[2, 1, 1, 1]]+6*(2*alpha+5)/(alpha+2)/(alpha+1)/(alpha+3)*m[[1],[0],[],[1, 1, 1, 1]]+6*(alpha+5)/(alpha+2)/(alpha+1)/(alpha+3)*m[[0],[1],[],[1, 1, 1, 1]]+30/(alpha+2)/(alpha+1)/(alpha+3)*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[0],[2],[],[2, 1]] := m[[0],[2],[],[2, 1]]+2/(alpha+2)*m[[1],[2],[],[1, 1]]+2/(alpha+2)*m[[0],[1],[],[2, 2]]+(alpha+3)/(alpha+2)^2*m[[0],[0],[],[2, 2, 1]]+(alpha+4)/(alpha+2)^2*m[[1],[1],[],[2, 1]]+6/(alpha+2)*m[[0],[2],[],[1, 1, 1]]+2*(alpha+3)/(alpha+2)^3*m[[1],[0],[],[2, 1, 1]]+2*(alpha^2+7*alpha+11)/(alpha+2)^3*m[[0],[1],[],[2, 1, 1]]+6*(2*alpha+5)/(alpha+2)^3*m[[1],[1],[],[1, 1, 1]]+6*(alpha+3)/(alpha+2)^3*m[[0],[0],[],[2, 1, 1, 1]]+24/(alpha+2)^3*m[[1],[0],[],[1, 1, 1, 1]]+24*(alpha+3)/(alpha+2)^3*m[[0],[1],[],[1, 1, 1, 1]]+60/(alpha+2)^3*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[1],[2],[],[2]] := m[[1],[2],[],[2]]+2/(2*alpha+3)*m[[1],[0],[],[2, 2]]+1/(alpha+1)*m[[0],[2],[],[2, 1]]+2/(alpha+1)*m[[1],[2],[],[1, 1]]+2/(2*alpha+3)/(alpha+1)*m[[0],[1],[],[2, 2]]+2/(2*alpha+3)/(alpha+1)*m[[0],[0],[],[2, 2, 1]]+(2*alpha+5)/(2*alpha+3)/(alpha+1)*m[[1],[1],[],[2, 1]]+6/(alpha+2)/(alpha+1)*m[[0],[2],[],[1, 1, 1]]+4/(2*alpha+3)/(alpha+1)*m[[1],[0],[],[2, 1, 1]]+2*(2*alpha+7)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0],[1],[],[2, 1, 1]]+6*(2*alpha+5)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[1],[1],[],[1, 1, 1]]+12/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0],[0],[],[2, 1, 1, 1]]+24/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[1],[0],[],[1, 1, 1, 1]]+48/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0],[1],[],[1, 1, 1, 1]]+120/(2*alpha+3)/(alpha+3)/(alpha+2)/(alpha+1)*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[0],[1],[],[3, 1]] := m[[0],[1],[],[3, 1]]+2/(alpha+3)*m[[0],[0],[],[3, 1, 1]]+2/(2*alpha+3)*m[[2],[1],[],[1, 1]]+1/(alpha+1)*m[[0],[2],[],[2, 1]]+6/(alpha+3)/(2*alpha+3)*m[[2],[0],[],[1, 1, 1]]+2/(2*alpha+3)/(alpha+1)*m[[1],[2],[],[1, 1]]+2/(alpha+1)*m[[0],[1],[],[2, 2]]+4/(alpha+3)/(alpha+1)*m[[0],[0],[],[2, 2, 1]]+(2*alpha+5)/(2*alpha+3)/(alpha+1)*m[[1],[1],[],[2, 1]]+12*(alpha+2)/(2*alpha+3)/(alpha+3)/(alpha+1)*m[[0],[2],[],[1, 1, 1]]+4/(2*alpha+3)/(alpha+1)*m[[1],[0],[],[2, 1, 1]]+2*(3*alpha+8)/(2*alpha+3)/(alpha+1)*m[[0],[1],[],[2, 1, 1]]+12*(alpha+4)/(2*alpha+3)/(alpha+3)/(alpha+1)*m[[1],[1],[],[1, 1, 1]]+6*(3*alpha+7)/(2*alpha+3)/(alpha+3)/(alpha+1)*m[[0],[0],[],[2, 1, 1, 1]]+48/(2*alpha+3)/(alpha+3)/(alpha+1)*m[[1],[0],[],[1, 1, 1, 1]]+24*(alpha+5)/(2*alpha+3)/(alpha+3)/(alpha+1)*m[[0],[1],[],[1, 1, 1, 1]]+120/(2*alpha+3)/(alpha+3)/(alpha+1)*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[2],[0],[],[2, 1]] := m[[2],[0],[],[2, 1]]+2/(alpha+2)*m[[1],[0],[],[2, 2]]+2/(alpha+2)*m[[2],[1],[],[1, 1]]+1/(2*alpha+3)*m[[0],[2],[],[2, 1]]+6/(alpha+2)*m[[2],[0],[],[1, 1, 1]]+2/(alpha+2)/(2*alpha+3)*m[[1],[2],[],[1, 1]]+2/(alpha+2)/(2*alpha+3)*m[[0],[1],[],[2, 2]]+2*(alpha+3)/(alpha+2)/(2*alpha+3)*m[[0],[0],[],[2, 2, 1]]+2*(alpha+4)/(alpha+2)/(2*alpha+3)*m[[1],[1],[],[2, 1]]+6/(alpha+2)/(2*alpha+3)*m[[0],[2],[],[1, 1, 1]]+2*(2*alpha+9)/(alpha+2)/(2*alpha+3)*m[[1],[0],[],[2, 1, 1]]+2*(3*alpha+10)/(2*alpha+3)/(alpha+2)^2*m[[0],[1],[],[2, 1, 1]]+12*(2*alpha+5)/(2*alpha+3)/(alpha+2)^2*m[[1],[1],[],[1, 1, 1]]+12*(alpha+3)/(2*alpha+3)/(alpha+2)^2*m[[0],[0],[],[2, 1, 1, 1]]+24*(2*alpha+5)/(2*alpha+3)/(alpha+2)^2*m[[1],[0],[],[1, 1, 1, 1]]+72/(2*alpha+3)/(alpha+2)^2*m[[0],[1],[],[1, 1, 1, 1]]+120/(2*alpha+3)/(alpha+2)^2*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[0],[3],[],[1, 1]] := m[[0],[3],[],[1, 1]]+1/(2*alpha+1)*m[[0],[1],[],[3, 1]]+(2*alpha+3)/(3*alpha+4)/(2*alpha+1)*m[[0],[0],[],[3, 1, 1]]+1/(2*alpha+1)*m[[2],[1],[],[1, 1]]+2/(2*alpha+1)*m[[0],[2],[],[2, 1]]+3/(3*alpha+4)/(2*alpha+1)*m[[2],[0],[],[1, 1, 1]]+2/(2*alpha+1)*m[[1],[2],[],[1, 1]]+2/(alpha+1)/(2*alpha+1)*m[[0],[1],[],[2, 2]]+2*(2*alpha+3)/(2*alpha+1)/(3*alpha+4)/(alpha+1)*m[[0],[0],[],[2, 2, 1]]+2/(alpha+1)/(2*alpha+1)*m[[1],[1],[],[2, 1]]+9*(2*alpha+3)/(3*alpha+4)/(2*alpha+1)*m[[0],[2],[],[1, 1, 1]]+2*(alpha+3)/(2*alpha+1)/(3*alpha+4)/(alpha+1)*m[[1],[0],[],[2, 1, 1]]+(3*alpha^2+21*alpha+26)/(2*alpha+1)/(3*alpha+4)/(alpha+1)*m[[0],[1],[],[2, 1, 1]]+6*(3*alpha+5)/(2*alpha+1)/(3*alpha+4)/(alpha+1)*m[[1],[1],[],[1, 1, 1]]+3*(3*alpha+7)/(2*alpha+1)/(3*alpha+4)/(alpha+1)*m[[0],[0],[],[2, 1, 1, 1]]+24/(2*alpha+1)/(3*alpha+4)/(alpha+1)*m[[1],[0],[],[1, 1, 1, 1]]+36*(alpha+2)/(2*alpha+1)/(3*alpha+4)/(alpha+1)*m[[0],[1],[],[1, 1, 1, 1]]+60/(2*alpha+1)/(3*alpha+4)/(alpha+1)*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[2],[1],[],[2]] := m[[2],[1],[],[2]]+1/(alpha+2)*m[[1],[2],[],[2]]+1/(alpha+1)*m[[2],[0],[],[2, 1]]+2/(alpha+2)/(alpha+1)*m[[1],[0],[],[2, 2]]+2/(alpha+1)*m[[2],[1],[],[1, 1]]+1/(alpha+2)/(alpha+1)*m[[0],[2],[],[2, 1]]+6/(alpha+2)/(alpha+1)*m[[2],[0],[],[1, 1, 1]]+2/(alpha+2)/(alpha+1)*m[[1],[2],[],[1, 1]]+2*(alpha^2+3*alpha+3)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0],[1],[],[2, 2]]+2*(alpha+3)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0],[0],[],[2, 2, 1]]+(alpha+3)*(2*alpha+5)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[1],[1],[],[2, 1]]+6/(alpha+1)/(alpha+2)^2*m[[0],[2],[],[1, 1, 1]]+2*(2*alpha+9)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[1],[0],[],[2, 1, 1]]+2*(2*alpha^2+10*alpha+15)/(2*alpha+3)/(alpha+1)/(alpha+2)^2*m[[0],[1],[],[2, 1, 1]]+6*(alpha+3)*(2*alpha+5)/(2*alpha+3)/(alpha+1)/(alpha+2)^2*m[[1],[1],[],[1, 1, 1]]+12*(alpha+3)/(2*alpha+3)/(alpha+1)/(alpha+2)^2*m[[0],[0],[],[2, 1, 1, 1]]+24*(2*alpha+5)/(2*alpha+3)/(alpha+1)/(alpha+2)^2*m[[1],[0],[],[1, 1, 1, 1]]+24*(alpha+4)/(2*alpha+3)/(alpha+1)/(alpha+2)^2*m[[0],[1],[],[1, 1, 1, 1]]+120/(2*alpha+3)/(alpha+1)/(alpha+2)^2*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[1],[0],[],[3, 1]] := m[[1],[0],[],[3, 1]]+1/(alpha+2)*m[[0],[1],[],[3, 1]]+1/(alpha+1)*m[[2],[0],[],[2, 1]]+2/(alpha+2)*m[[0],[0],[],[3, 1, 1]]+2/(alpha+1)*m[[1],[0],[],[2, 2]]+2/(alpha+2)/(alpha+1)*m[[2],[1],[],[1, 1]]+1/(alpha+2)/(alpha+1)*m[[0],[2],[],[2, 1]]+6/(alpha+2)/(alpha+1)*m[[2],[0],[],[1, 1, 1]]+2*(alpha^2+3*alpha+3)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[1],[2],[],[1, 1]]+2/(alpha+2)/(alpha+1)*m[[0],[1],[],[2, 2]]+4/(alpha+2)/(alpha+1)*m[[0],[0],[],[2, 2, 1]]+(alpha+3)*(2*alpha+5)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[1],[1],[],[2, 1]]+6/(2*alpha+3)/(alpha+1)*m[[0],[2],[],[1, 1, 1]]+2*(3*alpha^2+14*alpha+18)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[1],[0],[],[2, 1, 1]]+2*(5*alpha+12)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0],[1],[],[2, 1, 1]]+12*(alpha+4)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[1],[1],[],[1, 1, 1]]+6*(3*alpha+7)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0],[0],[],[2, 1, 1, 1]]+24*(alpha+4)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[1],[0],[],[1, 1, 1, 1]]+72/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0],[1],[],[1, 1, 1, 1]]+120/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[2],[2],[],[1]] := m[[2],[2],[],[1]]+1/(alpha+1)*m[[2],[1],[],[2]]+1/(alpha+1)*m[[1],[2],[],[2]]+1/2*(alpha+2)/(alpha+1)^2*m[[2],[0],[],[2, 1]]+1/(alpha+1)^2*m[[1],[0],[],[2, 2]]+(2*alpha+3)/(alpha+1)^2*m[[2],[1],[],[1, 1]]+1/2*(alpha+2)/(alpha+1)^2*m[[0],[2],[],[2, 1]]+3/(alpha+1)^2*m[[2],[0],[],[1, 1, 1]]+(2*alpha+3)/(alpha+1)^2*m[[1],[2],[],[1, 1]]+1/(alpha+1)^2*m[[0],[1],[],[2, 2]]+(alpha+3)/(2*alpha+3)/(alpha+1)^2*m[[0],[0],[],[2, 2, 1]]+3/(alpha+1)^2*m[[1],[1],[],[2, 1]]+3/(alpha+1)^2*m[[0],[2],[],[1, 1, 1]]+(2*alpha+9)/(2*alpha+3)/(alpha+1)^2*m[[1],[0],[],[2, 1, 1]]+(2*alpha+9)/(2*alpha+3)/(alpha+1)^2*m[[0],[1],[],[2, 1, 1]]+6*(2*alpha+5)/(2*alpha+3)/(alpha+1)^2*m[[1],[1],[],[1, 1, 1]]+6*(alpha+3)/(2*alpha+3)/(alpha+2)/(alpha+1)^2*m[[0],[0],[],[2, 1, 1, 1]]+12*(2*alpha+5)/(2*alpha+3)/(alpha+2)/(alpha+1)^2*m[[1],[0],[],[1, 1, 1, 1]]+12*(2*alpha+5)/(2*alpha+3)/(alpha+2)/(alpha+1)^2*m[[0],[1],[],[1, 1, 1, 1]]+60/(2*alpha+3)/(alpha+2)/(alpha+1)^2*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[0],[0],[],[3, 2]] := m[[0],[0],[],[3, 2]]+1/(alpha+1)*m[[1],[0],[],[3, 1]]+1/(alpha+1)*m[[0],[1],[],[3, 1]]+1/2*(alpha+2)/(alpha+1)^2*m[[2],[0],[],[2, 1]]+2/(alpha+1)*m[[0],[0],[],[3, 1, 1]]+(2*alpha+3)/(alpha+1)^2*m[[1],[0],[],[2, 2]]+1/(alpha+1)^2*m[[2],[1],[],[1, 1]]+1/2*(alpha+2)/(alpha+1)^2*m[[0],[2],[],[2, 1]]+3/(alpha+1)^2*m[[2],[0],[],[1, 1, 1]]+1/(alpha+1)^2*m[[1],[2],[],[1, 1]]+(2*alpha+3)/(alpha+1)^2*m[[0],[1],[],[2, 2]]+(3*alpha+5)/(alpha+1)^2*m[[0],[0],[],[2, 2, 1]]+3/(alpha+1)^2*m[[1],[1],[],[2, 1]]+3/(alpha+1)^2*m[[0],[2],[],[1, 1, 1]]+7/(alpha+1)^2*m[[1],[0],[],[2, 1, 1]]+7/(alpha+1)^2*m[[0],[1],[],[2, 1, 1]]+18/(alpha+2)/(alpha+1)^2*m[[1],[1],[],[1, 1, 1]]+12/(alpha+1)^2*m[[0],[0],[],[2, 1, 1, 1]]+36/(alpha+2)/(alpha+1)^2*m[[1],[0],[],[1, 1, 1, 1]]+36/(alpha+2)/(alpha+1)^2*m[[0],[1],[],[1, 1, 1, 1]]+60/(alpha+2)/(alpha+1)^2*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[3],[0],[],[1, 1]] := m[[3],[0],[],[1, 1]]+1/3/(alpha+1)*m[[0],[3],[],[1, 1]]+1/(2*alpha+1)*m[[1],[0],[],[3, 1]]+1/3/(alpha+1)/(2*alpha+1)*m[[0],[1],[],[3, 1]]+2/(2*alpha+1)*m[[2],[0],[],[2, 1]]+1/3*(2*alpha+3)/(alpha+1)/(2*alpha+1)*m[[0],[0],[],[3, 1, 1]]+2/(alpha+1)/(2*alpha+1)*m[[1],[0],[],[2, 2]]+1/3*(6*alpha+7)/(alpha+1)/(2*alpha+1)*m[[2],[1],[],[1, 1]]+2/3/(alpha+1)/(2*alpha+1)*m[[0],[2],[],[2, 1]]+(6*alpha+7)/(alpha+1)/(2*alpha+1)*m[[2],[0],[],[1, 1, 1]]+1/3*(3*alpha+5)/(alpha+1)/(2*alpha+1)*m[[1],[2],[],[1, 1]]+2/3/(2*alpha+1)/(alpha+1)^2*m[[0],[1],[],[2, 2]]+2/3*(2*alpha+3)/(2*alpha+1)/(alpha+1)^2*m[[0],[0],[],[2, 2, 1]]+2/3*(3*alpha+4)/(2*alpha+1)/(alpha+1)^2*m[[1],[1],[],[2, 1]]+3/(alpha+1)/(2*alpha+1)*m[[0],[2],[],[1, 1, 1]]+1/3*(3*alpha^2+20*alpha+21)/(2*alpha+1)/(alpha+1)^2*m[[1],[0],[],[2, 1, 1]]+1/3*(3*alpha+11)/(2*alpha+1)/(alpha+1)^2*m[[0],[1],[],[2, 1, 1]]+2*(3*alpha+5)/(2*alpha+1)/(alpha+1)^2*m[[1],[1],[],[1, 1, 1]]+(3*alpha+7)/(2*alpha+1)/(alpha+1)^2*m[[0],[0],[],[2, 1, 1, 1]]+4*(3*alpha+5)/(2*alpha+1)/(alpha+1)^2*m[[1],[0],[],[1, 1, 1, 1]]+12/(2*alpha+1)/(alpha+1)^2*m[[0],[1],[],[1, 1, 1, 1]]+20/(2*alpha+1)/(alpha+1)^2*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[1],[1],[],[3]] := m[[1],[1],[],[3]]+1/(alpha+1)*m[[2],[1],[],[2]]+1/(alpha+1)*m[[1],[2],[],[2]]+1/(alpha+1)*m[[1],[0],[],[3, 1]]+1/(alpha+1)*m[[0],[1],[],[3, 1]]+1/(alpha+1)^2*m[[2],[0],[],[2, 1]]+2/(alpha+2)/(alpha+1)*m[[0],[0],[],[3, 1, 1]]+2/(alpha+1)^2*m[[1],[0],[],[2, 2]]+2/(alpha+1)^2*m[[2],[1],[],[1, 1]]+1/(alpha+1)^2*m[[0],[2],[],[2, 1]]+6/(alpha+2)/(alpha+1)^2*m[[2],[0],[],[1, 1, 1]]+2/(alpha+1)^2*m[[1],[2],[],[1, 1]]+2/(alpha+1)^2*m[[0],[1],[],[2, 2]]+4/(alpha+2)/(alpha+1)^2*m[[0],[0],[],[2, 2, 1]]+3*(alpha^2+4*alpha+5)/(2*alpha+3)/(alpha+1)^2*m[[1],[1],[],[2, 1]]+6/(alpha+2)/(alpha+1)^2*m[[0],[2],[],[1, 1, 1]]+2*(3*alpha^2+14*alpha+18)/(2*alpha+3)/(alpha+2)/(alpha+1)^2*m[[1],[0],[],[2, 1, 1]]+2*(3*alpha^2+14*alpha+18)/(2*alpha+3)/(alpha+2)/(alpha+1)^2*m[[0],[1],[],[2, 1, 1]]+6*(alpha+4)*(alpha+3)/(2*alpha+3)/(alpha+2)/(alpha+1)^2*m[[1],[1],[],[1, 1, 1]]+6*(3*alpha+7)/(2*alpha+3)/(alpha+2)/(alpha+1)^2*m[[0],[0],[],[2, 1, 1, 1]]+24*(alpha+4)/(2*alpha+3)/(alpha+2)/(alpha+1)^2*m[[1],[0],[],[1, 1, 1, 1]]+24*(alpha+4)/(2*alpha+3)/(alpha+2)/(alpha+1)^2*m[[0],[1],[],[1, 1, 1, 1]]+120/(2*alpha+3)/(alpha+2)/(alpha+1)^2*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[0],[0],[],[4, 1]] := m[[0],[0],[],[4, 1]]+2/(3*alpha+2)*m[[3],[0],[],[1, 1]]+3/(2*alpha+1)*m[[0],[0],[],[3, 2]]+2/(3*alpha+2)*m[[0],[3],[],[1, 1]]+6*(alpha+1)/(3*alpha+2)/(2*alpha+1)*m[[1],[0],[],[3, 1]]+6*(alpha+1)/(3*alpha+2)/(2*alpha+1)*m[[0],[1],[],[3, 1]]+3*(alpha+2)/(3*alpha+2)/(2*alpha+1)*m[[2],[0],[],[2, 1]]+2*(8*alpha+7)/(3*alpha+2)/(2*alpha+1)*m[[0],[0],[],[3, 1, 1]]+12/(3*alpha+2)/(2*alpha+1)*m[[1],[0],[],[2, 2]]+6/(3*alpha+2)/(2*alpha+1)*m[[2],[1],[],[1, 1]]+3*(alpha+2)/(3*alpha+2)/(2*alpha+1)*m[[0],[2],[],[2, 1]]+18/(3*alpha+2)/(2*alpha+1)*m[[2],[0],[],[1, 1, 1]]+6/(3*alpha+2)/(2*alpha+1)*m[[1],[2],[],[1, 1]]+12/(3*alpha+2)/(2*alpha+1)*m[[0],[1],[],[2, 2]]+6*(alpha+4)/(3*alpha+2)/(2*alpha+1)*m[[0],[0],[],[2, 2, 1]]+6*(alpha+2)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1],[1],[],[2, 1]]+18/(3*alpha+2)/(2*alpha+1)*m[[0],[2],[],[1, 1, 1]]+6*(3*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1],[0],[],[2, 1, 1]]+6*(3*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0],[1],[],[2, 1, 1]]+36/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1],[1],[],[1, 1, 1]]+18*(2*alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0],[0],[],[2, 1, 1, 1]]+72/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1],[0],[],[1, 1, 1, 1]]+72/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0],[1],[],[1, 1, 1, 1]]+120/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[0],[2],[],[3]] := m[[0],[2],[],[3]]+1/2/(alpha+1)*m[[0],[0],[],[3, 2]]+1/2/(alpha+1)*m[[2],[2],[],[1]]+1/(alpha+1)*m[[1],[1],[],[3]]+1/2/(alpha+1)^2*m[[2],[1],[],[2]]+1/2*(2*alpha+3)/(alpha+1)^2*m[[1],[2],[],[2]]+1/2/(alpha+1)^2*m[[1],[0],[],[3, 1]]+1/2*(2*alpha+3)/(alpha+1)^2*m[[0],[1],[],[3, 1]]+1/4*(alpha+2)/(alpha+1)^3*m[[2],[0],[],[2, 1]]+1/(alpha+1)^2*m[[0],[0],[],[3, 1, 1]]+1/2*(2*alpha+3)/(alpha+1)^3*m[[1],[0],[],[2, 2]]+1/2*(2*alpha+3)/(alpha+1)^3*m[[2],[1],[],[1, 1]]+1/4*(6*alpha^2+15*alpha+10)/(alpha+1)^3*m[[0],[2],[],[2, 1]]+3/2/(alpha+1)^3*m[[2],[0],[],[1, 1, 1]]+1/2*(4*alpha+5)/(alpha+1)^3*m[[1],[2],[],[1, 1]]+1/2*(4*alpha+5)/(alpha+1)^3*m[[0],[1],[],[2, 2]]+1/2*(3*alpha+5)/(alpha+1)^3*m[[0],[0],[],[2, 2, 1]]+1/2*(5*alpha+8)/(alpha+1)^3*m[[1],[1],[],[2, 1]]+3/2*(2*alpha+3)/(alpha+1)^3*m[[0],[2],[],[1, 1, 1]]+7/2/(alpha+1)^3*m[[1],[0],[],[2, 1, 1]]+1/2*(6*alpha+13)/(alpha+1)^3*m[[0],[1],[],[2, 1, 1]]+9/(alpha+1)^3*m[[1],[1],[],[1, 1, 1]]+6/(alpha+1)^3*m[[0],[0],[],[2, 1, 1, 1]]+18/(alpha+2)/(alpha+1)^3*m[[1],[0],[],[1, 1, 1, 1]]+6*(2*alpha+5)/(alpha+2)/(alpha+1)^3*m[[0],[1],[],[1, 1, 1, 1]]+30/(alpha+2)/(alpha+1)^3*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[1],[3],[],[1]] := m[[1],[3],[],[1]]+1/(alpha+1)*m[[2],[2],[],[1]]+1/2/(alpha+1)*m[[1],[1],[],[3]]+2/(alpha+2)*m[[0],[3],[],[1, 1]]+1/2/(alpha+1)^2*m[[2],[1],[],[2]]+1/2*(2*alpha+3)/(alpha+1)^2*m[[1],[2],[],[2]]+1/6*(2*alpha+3)/(alpha+1)^2*m[[1],[0],[],[3, 1]]+1/6*(5*alpha+6)/(alpha+2)/(alpha+1)^2*m[[0],[1],[],[3, 1]]+1/6*(2*alpha+3)/(alpha+1)^3*m[[2],[0],[],[2, 1]]+1/3*(2*alpha+3)/(alpha+2)/(alpha+1)^2*m[[0],[0],[],[3, 1, 1]]+1/3*(2*alpha+3)/(alpha+1)^3*m[[1],[0],[],[2, 2]]+1/3*(2*alpha+3)*(3*alpha+4)/(alpha+2)/(alpha+1)^3*m[[2],[1],[],[1, 1]]+1/6*(12*alpha^2+29*alpha+18)/(alpha+2)/(alpha+1)^3*m[[0],[2],[],[2, 1]]+(2*alpha+3)/(alpha+2)/(alpha+1)^3*m[[2],[0],[],[1, 1, 1]]+1/3*(6*alpha^3+34*alpha^2+57*alpha+30)/(alpha+2)/(alpha+1)^3*m[[1],[2],[],[1, 1]]+1/3*(5*alpha+6)/(alpha+2)/(alpha+1)^3*m[[0],[1],[],[2, 2]]+2/3*(2*alpha+3)/(alpha+2)/(alpha+1)^3*m[[0],[0],[],[2, 2, 1]]+1/6*(3*alpha^3+20*alpha^2+53*alpha+42)/(alpha+2)/(alpha+1)^3*m[[1],[1],[],[2, 1]]+(6*alpha^2+16*alpha+11)/(alpha+2)/(alpha+1)^3*m[[0],[2],[],[1, 1, 1]]+1/3*(3*alpha^2+14*alpha+18)/(alpha+2)/(alpha+1)^3*m[[1],[0],[],[2, 1, 1]]+1/3*(3*alpha^2+20*alpha+24)/(alpha+2)/(alpha+1)^3*m[[0],[1],[],[2, 1, 1]]+(alpha+4)*(3*alpha+5)/(alpha+2)/(alpha+1)^3*m[[1],[1],[],[1, 1, 1]]+(3*alpha+7)/(alpha+2)/(alpha+1)^3*m[[0],[0],[],[2, 1, 1, 1]]+4*(alpha+4)/(alpha+2)/(alpha+1)^3*m[[1],[0],[],[1, 1, 1, 1]]+12/(alpha+1)^3*m[[0],[1],[],[1, 1, 1, 1]]+20/(alpha+2)/(alpha+1)^3*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[2],[0],[],[3]] := m[[2],[0],[],[3]]+1/(2*alpha+1)*m[[0],[2],[],[3]]+1/(2*alpha+1)*m[[0],[0],[],[3, 2]]+1/(2*alpha+1)*m[[2],[2],[],[1]]+2/(2*alpha+1)*m[[1],[1],[],[3]]+2/(2*alpha+1)*m[[2],[1],[],[2]]+2/(alpha+1)/(2*alpha+1)*m[[1],[2],[],[2]]+2/(2*alpha+1)*m[[1],[0],[],[3, 1]]+2/(alpha+1)/(2*alpha+1)*m[[0],[1],[],[3, 1]]+3/(2*alpha+1)*m[[2],[0],[],[2, 1]]+2/(alpha+1)/(2*alpha+1)*m[[0],[0],[],[3, 1, 1]]+4/(alpha+1)/(2*alpha+1)*m[[1],[0],[],[2, 2]]+4/(alpha+1)/(2*alpha+1)*m[[2],[1],[],[1, 1]]+(2*alpha+3)/(2*alpha+1)/(alpha+1)^2*m[[0],[2],[],[2, 1]]+6/(alpha+1)/(2*alpha+1)*m[[2],[0],[],[1, 1, 1]]+2*(alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[1],[2],[],[1, 1]]+2*(alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0],[1],[],[2, 2]]+(3*alpha+5)/(2*alpha+1)/(alpha+1)^2*m[[0],[0],[],[2, 2, 1]]+(5*alpha+8)/(2*alpha+1)/(alpha+1)^2*m[[1],[1],[],[2, 1]]+6/(2*alpha+1)/(alpha+1)^2*m[[0],[2],[],[1, 1, 1]]+2*(3*alpha+5)/(2*alpha+1)/(alpha+1)^2*m[[1],[0],[],[2, 1, 1]]+10/(2*alpha+1)/(alpha+1)^2*m[[0],[1],[],[2, 1, 1]]+18/(2*alpha+1)/(alpha+1)^2*m[[1],[1],[],[1, 1, 1]]+12/(2*alpha+1)/(alpha+1)^2*m[[0],[0],[],[2, 1, 1, 1]]+24/(2*alpha+1)/(alpha+1)^2*m[[1],[0],[],[1, 1, 1, 1]]+48/(alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0],[1],[],[1, 1, 1, 1]]+60/(alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[3],[1],[],[1]] := m[[3],[1],[],[1]]+2/(alpha+2)*m[[3],[0],[],[1, 1]]+1/(2*alpha+1)*m[[1],[3],[],[1]]+2/(2*alpha+1)*m[[2],[2],[],[1]]+1/(2*alpha+1)*m[[1],[1],[],[3]]+2/(alpha+2)/(2*alpha+1)*m[[0],[3],[],[1, 1]]+2/(2*alpha+1)*m[[2],[1],[],[2]]+2/(alpha+1)/(2*alpha+1)*m[[1],[2],[],[2]]+2/(alpha+2)/(2*alpha+1)*m[[1],[0],[],[3, 1]]+2/3*(alpha^2+3*alpha+3)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[0],[1],[],[3, 1]]+4/(alpha+2)/(2*alpha+1)*m[[2],[0],[],[2, 1]]+2/3*(2*alpha+3)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[0],[0],[],[3, 1, 1]]+4/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[1],[0],[],[2, 2]]+2/3*(alpha+3)*(6*alpha+7)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[2],[1],[],[1, 1]]+2/3*(alpha^2+6*alpha+6)/(alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0],[2],[],[2, 1]]+2*(6*alpha+7)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[2],[0],[],[1, 1, 1]]+2/3*(9*alpha^2+28*alpha+21)/(alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[1],[2],[],[1, 1]]+4/3*(alpha^2+3*alpha+3)/(alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0],[1],[],[2, 2]]+4/3*(2*alpha+3)/(alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0],[0],[],[2, 2, 1]]+1/3*(3*alpha^3+20*alpha^2+53*alpha+42)/(alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[1],[1],[],[2, 1]]+2*(5*alpha+7)/(alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0],[2],[],[1, 1, 1]]+2/3*(3*alpha^2+20*alpha+21)/(alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[1],[0],[],[2, 1, 1]]+2/3*(3*alpha^2+14*alpha+21)/(alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0],[1],[],[2, 1, 1]]+2*(alpha+4)*(3*alpha+5)/(alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[1],[1],[],[1, 1, 1]]+2*(3*alpha+7)/(alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0],[0],[],[2, 1, 1, 1]]+8*(3*alpha+5)/(alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[1],[0],[],[1, 1, 1, 1]]+8*(alpha+5)/(alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0],[1],[],[1, 1, 1, 1]]+40/(alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[0],[3],[],[2]] := m[[0],[3],[],[2]]+1/(alpha+1)*m[[1],[3],[],[1]]+1/(alpha+1)*m[[0],[2],[],[3]]+1/3*(alpha+2)/(alpha+1)^2*m[[0],[0],[],[3, 2]]+1/(alpha+1)^2*m[[2],[2],[],[1]]+1/(alpha+1)^2*m[[1],[1],[],[3]]+2/(alpha+1)*m[[0],[3],[],[1, 1]]+1/2*(alpha^2+2*alpha+2)/(alpha+1)^3*m[[2],[1],[],[2]]+1/2*(2*alpha+3)*(alpha+2)/(alpha+1)^3*m[[1],[2],[],[2]]+1/3*(alpha+2)/(alpha+1)^3*m[[1],[0],[],[3, 1]]+1/3*(4*alpha+5)/(alpha+1)^3*m[[0],[1],[],[3, 1]]+1/6*(alpha+2)^2/(alpha+1)^4*m[[2],[0],[],[2, 1]]+2/3*(alpha+2)/(alpha+1)^3*m[[0],[0],[],[3, 1, 1]]+1/3*(2*alpha+3)*(alpha+2)/(alpha+1)^4*m[[1],[0],[],[2, 2]]+1/3*(alpha+2)*(3*alpha+4)/(alpha+1)^4*m[[2],[1],[],[1, 1]]+1/6*(6*alpha^3+34*alpha^2+55*alpha+28)/(alpha+1)^4*m[[0],[2],[],[2, 1]]+(alpha+2)/(alpha+1)^4*m[[2],[0],[],[1, 1, 1]]+1/3*(3*alpha+4)*(4*alpha+5)/(alpha+1)^4*m[[1],[2],[],[1, 1]]+1/3*(3*alpha^3+11*alpha^2+19*alpha+12)/(alpha+1)^4*m[[0],[1],[],[2, 2]]+1/3*(3*alpha+5)*(alpha+2)/(alpha+1)^4*m[[0],[0],[],[2, 2, 1]]+1/2*(alpha+3)*(3*alpha+4)/(alpha+1)^4*m[[1],[1],[],[2, 1]]+(6*alpha^2+16*alpha+11)/(alpha+1)^4*m[[0],[2],[],[1, 1, 1]]+7/3*(alpha+2)/(alpha+1)^4*m[[1],[0],[],[2, 1, 1]]+1/3*(6*alpha^2+28*alpha+29)/(alpha+1)^4*m[[0],[1],[],[2, 1, 1]]+3*(3*alpha+5)/(alpha+1)^4*m[[1],[1],[],[1, 1, 1]]+4*(alpha+2)/(alpha+1)^4*m[[0],[0],[],[2, 1, 1, 1]]+12/(alpha+1)^4*m[[1],[0],[],[1, 1, 1, 1]]+12*(alpha+2)/(alpha+1)^4*m[[0],[1],[],[1, 1, 1, 1]]+20/(alpha+1)^4*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[2],[3],[],[]] := m[[2],[3],[],[]]+1/(3*alpha+2)*m[[2],[0],[],[3]]+1/(2*alpha+1)*m[[0],[3],[],[2]]+2/(2*alpha+1)*m[[1],[3],[],[1]]+1/(3*alpha+2)/(2*alpha+1)*m[[0],[2],[],[3]]+1/(3*alpha+2)/(2*alpha+1)*m[[0],[0],[],[3, 2]]+(6*alpha+5)/(3*alpha+2)/(2*alpha+1)*m[[2],[2],[],[1]]+2/(3*alpha+2)/(2*alpha+1)*m[[1],[1],[],[3]]+2/(alpha+1)/(2*alpha+1)*m[[0],[3],[],[1, 1]]+(3*alpha+4)/(3*alpha+2)/(2*alpha+1)*m[[2],[1],[],[2]]+6/(3*alpha+2)/(2*alpha+1)*m[[1],[2],[],[2]]+2/(3*alpha+2)/(2*alpha+1)*m[[1],[0],[],[3, 1]]+2/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0],[1],[],[3, 1]]+3/(3*alpha+2)/(2*alpha+1)*m[[2],[0],[],[2, 1]]+2/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0],[0],[],[3, 1, 1]]+4/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1],[0],[],[2, 2]]+2*(3*alpha+4)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[2],[1],[],[1, 1]]+(3*alpha+7)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0],[2],[],[2, 1]]+6/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[2],[0],[],[1, 1, 1]]+4*(3*alpha+4)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1],[2],[],[1, 1]]+(3*alpha^2+7*alpha+6)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0],[1],[],[2, 2]]+(3*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0],[0],[],[2, 2, 1]]+(alpha+3)*(3*alpha+4)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[1],[1],[],[2, 1]]+18/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0],[2],[],[1, 1, 1]]+2*(3*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[1],[0],[],[2, 1, 1]]+2*(3*alpha+7)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0],[1],[],[2, 1, 1]]+6*(3*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[1],[1],[],[1, 1, 1]]+12/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0],[0],[],[2, 1, 1, 1]]+24/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[1],[0],[],[1, 1, 1, 1]]+36/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0],[1],[],[1, 1, 1, 1]]+60/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)^2*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[0],[1],[],[4]] := m[[0],[1],[],[4]]+1/(alpha+2)*m[[0],[0],[],[4, 1]]+1/(3*alpha+2)*m[[3],[1],[],[1]]+1/(2*alpha+1)*m[[0],[3],[],[2]]+2/(alpha+2)/(3*alpha+2)*m[[3],[0],[],[1, 1]]+1/(3*alpha+2)/(2*alpha+1)*m[[1],[3],[],[1]]+2/(2*alpha+1)*m[[0],[2],[],[3]]+3/(alpha+2)/(2*alpha+1)*m[[0],[0],[],[3, 2]]+2/(3*alpha+2)/(2*alpha+1)*m[[2],[2],[],[1]]+(6*alpha+5)/(3*alpha+2)/(2*alpha+1)*m[[1],[1],[],[3]]+6*(alpha+1)/(3*alpha+2)/(2*alpha+1)/(alpha+2)*m[[0],[3],[],[1, 1]]+(3*alpha+4)/(3*alpha+2)/(2*alpha+1)*m[[2],[1],[],[2]]+6/(3*alpha+2)/(2*alpha+1)*m[[1],[2],[],[2]]+6*(alpha+1)/(3*alpha+2)/(2*alpha+1)/(alpha+2)*m[[1],[0],[],[3, 1]]+2*(4*alpha^2+14*alpha+9)/(3*alpha+2)/(2*alpha+1)/(alpha+2)*m[[0],[1],[],[3, 1]]+3/(3*alpha+2)/(2*alpha+1)*m[[2],[0],[],[2, 1]]+2*(8*alpha+7)/(3*alpha+2)/(2*alpha+1)/(alpha+2)*m[[0],[0],[],[3, 1, 1]]+12/(3*alpha+2)/(2*alpha+1)/(alpha+2)*m[[1],[0],[],[2, 2]]+6*(alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+2)*m[[2],[1],[],[1, 1]]+11/(3*alpha+2)/(2*alpha+1)*m[[0],[2],[],[2, 1]]+18/(3*alpha+2)/(2*alpha+1)/(alpha+2)*m[[2],[0],[],[1, 1, 1]]+2*(7*alpha+11)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[1],[2],[],[1, 1]]+2*(3*alpha^2+10*alpha+14)/(3*alpha+2)/(2*alpha+1)/(alpha+2)*m[[0],[1],[],[2, 2]]+6*(alpha+4)/(3*alpha+2)/(2*alpha+1)/(alpha+2)*m[[0],[0],[],[2, 2, 1]]+(9*alpha+17)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1],[1],[],[2, 1]]+6*(5*alpha+7)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[0],[2],[],[1, 1, 1]]+6*(3*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[1],[0],[],[2, 1, 1]]+2*(6*alpha^2+28*alpha+29)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[0],[1],[],[2, 1, 1]]+18*(alpha+4)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[1],[1],[],[1, 1, 1]]+18*(2*alpha+3)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[0],[0],[],[2, 1, 1, 1]]+72/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[1],[0],[],[1, 1, 1, 1]]+24*(alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[0],[1],[],[1, 1, 1, 1]]+120/(3*alpha+2)/(2*alpha+1)/(alpha+2)/(alpha+1)*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[3],[0],[],[2]] := m[[3],[0],[],[2]]+1/(alpha+1)*m[[2],[0],[],[3]]+1/(alpha+1)*m[[3],[1],[],[1]]+1/(3*alpha+2)*m[[0],[3],[],[2]]+2/(alpha+1)*m[[3],[0],[],[1, 1]]+1/(3*alpha+2)/(alpha+1)*m[[1],[3],[],[1]]+1/(3*alpha+2)/(alpha+1)*m[[0],[2],[],[3]]+(alpha+2)/(3*alpha+2)/(alpha+1)*m[[0],[0],[],[3, 2]]+3/(3*alpha+2)/(alpha+1)*m[[2],[2],[],[1]]+3/(3*alpha+2)/(alpha+1)*m[[1],[1],[],[3]]+2/(3*alpha+2)/(alpha+1)*m[[0],[3],[],[1, 1]]+(3*alpha+7)/(3*alpha+2)/(alpha+1)*m[[2],[1],[],[2]]+1/2*(3*alpha^2+7*alpha+10)/(3*alpha+2)/(alpha+1)^2*m[[1],[2],[],[2]]+4/(3*alpha+2)/(alpha+1)*m[[1],[0],[],[3, 1]]+(alpha+3)/(3*alpha+2)/(alpha+1)^2*m[[0],[1],[],[3, 1]]+(3*alpha+10)/(3*alpha+2)/(alpha+1)*m[[2],[0],[],[2, 1]]+2*(alpha+2)/(3*alpha+2)/(alpha+1)^2*m[[0],[0],[],[3, 1, 1]]+(3*alpha^2+7*alpha+10)/(3*alpha+2)/(alpha+1)^2*m[[1],[0],[],[2, 2]]+4*(3*alpha+4)/(3*alpha+2)/(alpha+1)^2*m[[2],[1],[],[1, 1]]+1/2*(alpha+3)*(3*alpha+4)/(3*alpha+2)/(alpha+1)^3*m[[0],[2],[],[2, 1]]+6*(3*alpha+4)/(3*alpha+2)/(alpha+1)^2*m[[2],[0],[],[1, 1, 1]]+(alpha+3)*(3*alpha+4)/(3*alpha+2)/(alpha+1)^3*m[[1],[2],[],[1, 1]]+(3*alpha^2+9*alpha+8)/(3*alpha+2)/(alpha+1)^3*m[[0],[1],[],[2, 2]]+(3*alpha+5)*(alpha+2)/(3*alpha+2)/(alpha+1)^3*m[[0],[0],[],[2, 2, 1]]+3/2*(alpha+3)*(3*alpha+4)/(3*alpha+2)/(alpha+1)^3*m[[1],[1],[],[2, 1]]+3*(3*alpha+5)/(3*alpha+2)/(alpha+1)^3*m[[0],[2],[],[1, 1, 1]]+2*(alpha+3)*(3*alpha+4)/(3*alpha+2)/(alpha+1)^3*m[[1],[0],[],[2, 1, 1]]+(9*alpha+19)/(3*alpha+2)/(alpha+1)^3*m[[0],[1],[],[2, 1, 1]]+9*(3*alpha+5)/(3*alpha+2)/(alpha+1)^3*m[[1],[1],[],[1, 1, 1]]+12*(alpha+2)/(3*alpha+2)/(alpha+1)^3*m[[0],[0],[],[2, 1, 1, 1]]+12*(3*alpha+5)/(3*alpha+2)/(alpha+1)^3*m[[1],[0],[],[1, 1, 1, 1]]+48/(3*alpha+2)/(alpha+1)^3*m[[0],[1],[],[1, 1, 1, 1]]+60/(3*alpha+2)/(alpha+1)^3*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[0],[4],[],[1]] := m[[0],[4],[],[1]]+1/(3*alpha+1)*m[[0],[1],[],[4]]+(3*alpha+2)/(4*alpha+3)/(3*alpha+1)*m[[0],[0],[],[4, 1]]+1/(3*alpha+1)*m[[3],[1],[],[1]]+3/(3*alpha+1)*m[[0],[3],[],[2]]+2/(4*alpha+3)/(3*alpha+1)*m[[3],[0],[],[1, 1]]+3/(3*alpha+1)*m[[1],[3],[],[1]]+3*(alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[0],[2],[],[3]]+3*(3*alpha+2)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[0],[0],[],[3, 2]]+3*(alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[2],[2],[],[1]]+3/(2*alpha+1)/(3*alpha+1)*m[[1],[1],[],[3]]+4*(6*alpha+5)/(4*alpha+3)/(3*alpha+1)*m[[0],[3],[],[1, 1]]+3/(2*alpha+1)/(3*alpha+1)*m[[2],[1],[],[2]]+6/(2*alpha+1)/(3*alpha+1)*m[[1],[2],[],[2]]+6*(alpha+1)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[1],[0],[],[3, 1]]+2*(4*alpha^2+14*alpha+9)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[0],[1],[],[3, 1]]+3*(alpha+2)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[2],[0],[],[2, 1]]+2*(8*alpha+7)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[0],[0],[],[3, 1, 1]]+12/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[1],[0],[],[2, 2]]+24*(alpha+1)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[2],[1],[],[1, 1]]+3*(4*alpha^2+16*alpha+11)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[0],[2],[],[2, 1]]+18/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[2],[0],[],[1, 1, 1]]+6*(8*alpha+7)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[1],[2],[],[1, 1]]+6*(4*alpha+5)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[0],[1],[],[2, 2]]+6*(alpha+4)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[0],[0],[],[2, 2, 1]]+3*(4*alpha+13)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[1],[1],[],[2, 1]]+72*(alpha+1)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)*m[[0],[2],[],[1, 1, 1]]+6*(3*alpha+5)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[1],[0],[],[2, 1, 1]]+6*(4*alpha^2+14*alpha+11)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[0],[1],[],[2, 1, 1]]+18*(4*alpha+5)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[1],[1],[],[1, 1, 1]]+18*(2*alpha+3)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[0],[0],[],[2, 1, 1, 1]]+72/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[1],[0],[],[1, 1, 1, 1]]+48*(2*alpha+3)/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[0],[1],[],[1, 1, 1, 1]]+120/(4*alpha+3)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[3],[2],[],[]] := m[[3],[2],[],[]]+1/(alpha+1)*m[[2],[3],[],[]]+1/(2*alpha+1)*m[[3],[0],[],[2]]+1/(alpha+1)/(2*alpha+1)*m[[2],[0],[],[3]]+2/(2*alpha+1)*m[[3],[1],[],[1]]+1/(alpha+1)/(2*alpha+1)*m[[0],[3],[],[2]]+2/(alpha+1)/(2*alpha+1)*m[[3],[0],[],[1, 1]]+2/(alpha+1)/(2*alpha+1)*m[[1],[3],[],[1]]+(2*alpha^2+3*alpha+2)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0],[2],[],[3]]+(alpha+2)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0],[0],[],[3, 2]]+(alpha+2)*(6*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[2],[2],[],[1]]+2*(alpha+2)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1],[1],[],[3]]+2/(2*alpha+1)/(alpha+1)^2*m[[0],[3],[],[1, 1]]+(9*alpha+10)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[2],[1],[],[2]]+(3*alpha^2+7*alpha+10)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1],[2],[],[2]]+4/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1],[0],[],[3, 1]]+2*(alpha^2+2*alpha+2)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0],[1],[],[3, 1]]+(3*alpha+10)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[2],[0],[],[2, 1]]+2*(alpha+2)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0],[0],[],[3, 1, 1]]+(3*alpha^2+7*alpha+10)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[1],[0],[],[2, 2]]+2*(2*alpha+3)*(3*alpha+4)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[2],[1],[],[1, 1]]+(3*alpha^2+9*alpha+10)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0],[2],[],[2, 1]]+6*(3*alpha+4)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[2],[0],[],[1, 1, 1]]+2*(alpha+3)*(3*alpha+4)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[1],[2],[],[1, 1]]+(7*alpha^2+15*alpha+10)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^3*m[[0],[1],[],[2, 2]]+(alpha+2)*(3*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^3*m[[0],[0],[],[2, 2, 1]]+(3*alpha+4)*(alpha+3)*(alpha+2)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^3*m[[1],[1],[],[2, 1]]+6*(alpha+4)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0],[2],[],[1, 1, 1]]+2*(alpha+3)*(3*alpha+4)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^3*m[[1],[0],[],[2, 1, 1]]+2*(3*alpha^2+11*alpha+12)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^3*m[[0],[1],[],[2, 1, 1]]+6*(alpha+2)*(3*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^3*m[[1],[1],[],[1, 1, 1]]+12*(alpha+2)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^3*m[[0],[0],[],[2, 1, 1, 1]]+12*(3*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^3*m[[1],[0],[],[1, 1, 1, 1]]+12*(2*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+1)^3*m[[0],[1],[],[1, 1, 1, 1]]+60/(3*alpha+2)/(2*alpha+1)/(alpha+1)^3*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[1],[0],[],[4]] := m[[1],[0],[],[4]]+1/(2*alpha+1)*m[[3],[0],[],[2]]+1/(alpha+1)*m[[0],[1],[],[4]]+1/(alpha+1)*m[[0],[0],[],[4, 1]]+2/(2*alpha+1)*m[[2],[0],[],[3]]+1/(alpha+1)/(2*alpha+1)*m[[3],[1],[],[1]]+1/(alpha+1)/(2*alpha+1)*m[[0],[3],[],[2]]+2/(alpha+1)/(2*alpha+1)*m[[3],[0],[],[1, 1]]+(2*alpha^2+3*alpha+2)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1],[3],[],[1]]+2/(alpha+1)/(2*alpha+1)*m[[0],[2],[],[3]]+3/(alpha+1)/(2*alpha+1)*m[[0],[0],[],[3, 2]]+2*(alpha+2)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[2],[2],[],[1]]+(alpha+2)*(6*alpha+5)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1],[1],[],[3]]+4/(2*alpha+1)/(3*alpha+2)*m[[0],[3],[],[1, 1]]+(9*alpha+10)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[2],[1],[],[2]]+(3*alpha^2+7*alpha+10)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1],[2],[],[2]]+4*(2*alpha+3)/(2*alpha+1)/(3*alpha+2)*m[[1],[0],[],[3, 1]]+2*(7*alpha+6)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0],[1],[],[3, 1]]+(11*alpha+14)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[2],[0],[],[2, 1]]+2*(8*alpha+7)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0],[0],[],[3, 1, 1]]+2*(3*alpha^2+7*alpha+10)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1],[0],[],[2, 2]]+20/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[2],[1],[],[1, 1]]+(3*alpha+14)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0],[2],[],[2, 1]]+30/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[2],[0],[],[1, 1, 1]]+2*(3*alpha^2+9*alpha+10)/(2*alpha+1)/(3*alpha+2)/(alpha+1)^2*m[[1],[2],[],[1, 1]]+2*(3*alpha+10)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0],[1],[],[2, 2]]+6*(alpha+4)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0],[0],[],[2, 2, 1]]+(alpha+2)*(9*alpha+17)/(2*alpha+1)/(3*alpha+2)/(alpha+1)^2*m[[1],[1],[],[2, 1]]+6*(3*alpha+5)/(2*alpha+1)/(3*alpha+2)/(alpha+1)^2*m[[0],[2],[],[1, 1, 1]]+4*(3*alpha^2+11*alpha+11)/(2*alpha+1)/(3*alpha+2)/(alpha+1)^2*m[[1],[0],[],[2, 1, 1]]+2*(15*alpha+22)/(2*alpha+1)/(3*alpha+2)/(alpha+1)^2*m[[0],[1],[],[2, 1, 1]]+18*(alpha+4)/(2*alpha+1)/(3*alpha+2)/(alpha+1)^2*m[[1],[1],[],[1, 1, 1]]+18*(2*alpha+3)/(2*alpha+1)/(3*alpha+2)/(alpha+1)^2*m[[0],[0],[],[2, 1, 1, 1]]+24*(alpha+4)/(2*alpha+1)/(3*alpha+2)/(alpha+1)^2*m[[1],[0],[],[1, 1, 1, 1]]+96/(3*alpha+2)/(2*alpha+1)/(alpha+1)^2*m[[0],[1],[],[1, 1, 1, 1]]+120/(2*alpha+1)/(3*alpha+2)/(alpha+1)^2*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[4],[0],[],[1]] := m[[4],[0],[],[1]]+1/(3*alpha+1)*m[[1],[0],[],[4]]+1/2/(2*alpha+1)*m[[0],[4],[],[1]]+3/(3*alpha+1)*m[[3],[0],[],[2]]+1/2/(2*alpha+1)/(3*alpha+1)*m[[0],[1],[],[4]]+1/2*(3*alpha+2)/(2*alpha+1)/(3*alpha+1)*m[[0],[0],[],[4, 1]]+3*(alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[2],[0],[],[3]]+1/2*(7+12*alpha)/(2*alpha+1)/(3*alpha+1)*m[[3],[1],[],[1]]+3/2/(2*alpha+1)/(3*alpha+1)*m[[0],[3],[],[2]]+(7+12*alpha)/(2*alpha+1)/(3*alpha+1)*m[[3],[0],[],[1, 1]]+1/2*(4*alpha+5)/(2*alpha+1)/(3*alpha+1)*m[[1],[3],[],[1]]+3/2*(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[0],[2],[],[3]]+3/2*(3*alpha+2)/(3*alpha+1)/(2*alpha+1)^2*m[[0],[0],[],[3, 2]]+3/2*(alpha+1)*(4*alpha+3)/(3*alpha+1)/(2*alpha+1)^2*m[[2],[2],[],[1]]+3/2*(4*alpha+3)/(3*alpha+1)/(2*alpha+1)^2*m[[1],[1],[],[3]]+4/(2*alpha+1)/(3*alpha+1)*m[[0],[3],[],[1, 1]]+3/2*(8*alpha+5)/(3*alpha+1)/(2*alpha+1)^2*m[[2],[1],[],[2]]+6*(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[1],[2],[],[2]]+(4*alpha^2+13*alpha+7)/(3*alpha+1)/(2*alpha+1)^2*m[[1],[0],[],[3, 1]]+(4*alpha+5)/(3*alpha+1)/(2*alpha+1)^2*m[[0],[1],[],[3, 1]]+3/2*(4*alpha^2+15*alpha+8)/(3*alpha+1)/(2*alpha+1)^2*m[[2],[0],[],[2, 1]]+(8*alpha+7)/(3*alpha+1)/(2*alpha+1)^2*m[[0],[0],[],[3, 1, 1]]+12*(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[1],[0],[],[2, 2]]+6*(4*alpha+3)/(3*alpha+1)/(2*alpha+1)^2*m[[2],[1],[],[1, 1]]+3/2*(2*alpha+5)/(3*alpha+1)/(2*alpha+1)^2*m[[0],[2],[],[2, 1]]+9*(4*alpha+3)/(3*alpha+1)/(2*alpha+1)^2*m[[2],[0],[],[1, 1, 1]]+3*(4*alpha+5)/(3*alpha+1)/(2*alpha+1)^2*m[[1],[2],[],[1, 1]]+9/(3*alpha+1)/(2*alpha+1)^2*m[[0],[1],[],[2, 2]]+3*(alpha+4)/(3*alpha+1)/(2*alpha+1)^2*m[[0],[0],[],[2, 2, 1]]+3/2*(4*alpha+13)/(3*alpha+1)/(2*alpha+1)^2*m[[1],[1],[],[2, 1]]+18/(3*alpha+1)/(2*alpha+1)^2*m[[0],[2],[],[1, 1, 1]]+3*(4*alpha+9)/(3*alpha+1)/(2*alpha+1)^2*m[[1],[0],[],[2, 1, 1]]+3*(4*alpha+7)/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[0],[1],[],[2, 1, 1]]+9*(4*alpha+5)/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[1],[1],[],[1, 1, 1]]+9*(2*alpha+3)/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[0],[0],[],[2, 1, 1, 1]]+12*(4*alpha+5)/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[1],[0],[],[1, 1, 1, 1]]+48/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[0],[1],[],[1, 1, 1, 1]]+60/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[0],[0],[],[5]] := m[[0],[0],[],[5]]+1/(4*alpha+1)*m[[4],[0],[],[1]]+4/(4*alpha+1)*m[[1],[0],[],[4]]+1/(4*alpha+1)*m[[0],[4],[],[1]]+4*(alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[3],[0],[],[2]]+4/(4*alpha+1)*m[[0],[1],[],[4]]+5/(4*alpha+1)*m[[0],[0],[],[4, 1]]+6*(alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[2],[0],[],[3]]+4/(3*alpha+1)/(4*alpha+1)*m[[3],[1],[],[1]]+4*(alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0],[3],[],[2]]+8/(3*alpha+1)/(4*alpha+1)*m[[3],[0],[],[1, 1]]+4/(3*alpha+1)/(4*alpha+1)*m[[1],[3],[],[1]]+6*(alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0],[2],[],[3]]+10*(alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0],[0],[],[3, 2]]+6*(alpha+1)/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[2],[2],[],[1]]+12/(3*alpha+1)/(4*alpha+1)*m[[1],[1],[],[3]]+8/(3*alpha+1)/(4*alpha+1)*m[[0],[3],[],[1, 1]]+12*(alpha+1)/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[2],[1],[],[2]]+12*(alpha+1)/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[1],[2],[],[2]]+16/(3*alpha+1)/(4*alpha+1)*m[[1],[0],[],[3, 1]]+16/(3*alpha+1)/(4*alpha+1)*m[[0],[1],[],[3, 1]]+18*(alpha+1)/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[2],[0],[],[2, 1]]+20/(3*alpha+1)/(4*alpha+1)*m[[0],[0],[],[3, 1, 1]]+24*(alpha+1)/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[1],[0],[],[2, 2]]+24/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[2],[1],[],[1, 1]]+18*(alpha+1)/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[0],[2],[],[2, 1]]+36/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[2],[0],[],[1, 1, 1]]+24/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[1],[2],[],[1, 1]]+24*(alpha+1)/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[0],[1],[],[2, 2]]+30*(alpha+1)/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[0],[0],[],[2, 2, 1]]+36/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[1],[1],[],[2, 1]]+36/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[0],[2],[],[1, 1, 1]]+48/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[1],[0],[],[2, 1, 1]]+48/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[0],[1],[],[2, 1, 1]]+72/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[1],[1],[],[1, 1, 1]]+60/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[0],[0],[],[2, 1, 1, 1]]+96/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[1],[0],[],[1, 1, 1, 1]]+96/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[0],[1],[],[1, 1, 1, 1]]+120/(4*alpha+1)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[1],[4],[],[]] := m[[1],[4],[],[]]+1/(2*alpha+1)*m[[3],[2],[],[]]+2/(2*alpha+1)*m[[2],[3],[],[]]+1/2/(2*alpha+1)*m[[1],[0],[],[4]]+1/(alpha+1)*m[[0],[4],[],[1]]+1/2/(2*alpha+1)^2*m[[3],[0],[],[2]]+1/2/(2*alpha+1)/(alpha+1)*m[[0],[1],[],[4]]+1/2/(2*alpha+1)/(alpha+1)*m[[0],[0],[],[4, 1]]+1/(2*alpha+1)^2*m[[2],[0],[],[3]]+1/2*(4*alpha+3)/(alpha+1)/(2*alpha+1)^2*m[[3],[1],[],[1]]+1/2*(8*alpha+5)/(alpha+1)/(2*alpha+1)^2*m[[0],[3],[],[2]]+1/(alpha+1)/(2*alpha+1)^2*m[[3],[0],[],[1, 1]]+1/2*(8*alpha^2+22*alpha+11)/(alpha+1)/(2*alpha+1)^2*m[[1],[3],[],[1]]+2/(2*alpha+1)^2*m[[0],[2],[],[3]]+3/2/(alpha+1)/(2*alpha+1)^2*m[[0],[0],[],[3, 2]]+6/(2*alpha+1)^2*m[[2],[2],[],[1]]+1/2*(8*alpha^3+22*alpha^2+31*alpha+14)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[1],[1],[],[3]]+2*(4*alpha+3)/(alpha+1)/(2*alpha+1)^2*m[[0],[3],[],[1, 1]]+1/2*(8*alpha^2+29*alpha+18)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[2],[1],[],[2]]+1/2*(4*alpha+3)*(3*alpha^2+7*alpha+10)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[1],[2],[],[2]]+2*(2*alpha+3)/(2*alpha+1)^2/(3*alpha+2)*m[[1],[0],[],[3, 1]]+(4*alpha^2+13*alpha+8)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[0],[1],[],[3, 1]]+1/2*(11*alpha+14)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[2],[0],[],[2, 1]]+(8*alpha+7)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[0],[0],[],[3, 1, 1]]+(3*alpha^2+7*alpha+10)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[1],[0],[],[2, 2]]+20/(2*alpha+1)^2/(3*alpha+2)*m[[2],[1],[],[1, 1]]+1/2*(12*alpha^2+49*alpha+34)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[0],[2],[],[2, 1]]+15/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[2],[0],[],[1, 1, 1]]+(12*alpha^2+49*alpha+34)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[1],[2],[],[1, 1]]+(11*alpha+14)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[0],[1],[],[2, 2]]+3*(alpha+4)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[0],[0],[],[2, 2, 1]]+3/2*(4*alpha^2+13*alpha+18)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[1],[1],[],[2, 1]]+3*(12*alpha+13)/(alpha+1)/(3*alpha+2)/(2*alpha+1)^2*m[[0],[2],[],[1, 1, 1]]+2*(3*alpha^2+11*alpha+11)/(3*alpha+2)/(2*alpha+1)^2/(alpha+1)^2*m[[1],[0],[],[2, 1, 1]]+(12*alpha^2+41*alpha+32)/(3*alpha+2)/(2*alpha+1)^2/(alpha+1)^2*m[[0],[1],[],[2, 1, 1]]+3*(alpha+4)*(4*alpha+5)/(3*alpha+2)/(2*alpha+1)^2/(alpha+1)^2*m[[1],[1],[],[1, 1, 1]]+9*(2*alpha+3)/(3*alpha+2)/(2*alpha+1)^2/(alpha+1)^2*m[[0],[0],[],[2, 1, 1, 1]]+12*(alpha+4)/(3*alpha+2)/(2*alpha+1)^2/(alpha+1)^2*m[[1],[0],[],[1, 1, 1, 1]]+24*(2*alpha+3)/(3*alpha+2)/(2*alpha+1)^2/(alpha+1)^2*m[[0],[1],[],[1, 1, 1, 1]]+60/(3*alpha+2)/(2*alpha+1)^2/(alpha+1)^2*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[4],[1],[],[]] := m[[4],[1],[],[]]+1/(3*alpha+1)*m[[1],[4],[],[]]+1/(alpha+1)*m[[4],[0],[],[1]]+3/(3*alpha+1)*m[[3],[2],[],[]]+3*(alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[2],[3],[],[]]+1/(alpha+1)/(3*alpha+1)*m[[1],[0],[],[4]]+1/(alpha+1)/(3*alpha+1)*m[[0],[4],[],[1]]+3/(alpha+1)/(3*alpha+1)*m[[3],[0],[],[2]]+1/2*(3*alpha^2+4*alpha+2)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[0],[1],[],[4]]+1/2*(3*alpha+2)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[0],[0],[],[4, 1]]+3/(2*alpha+1)/(3*alpha+1)*m[[2],[0],[],[3]]+1/2*(alpha+2)*(7+12*alpha)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[3],[1],[],[1]]+3/2*(alpha^2+4*alpha+2)/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[0],[3],[],[2]]+(7+12*alpha)/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[3],[0],[],[1, 1]]+1/2*(20*alpha^2+35*alpha+14)/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[1],[3],[],[1]]+3*(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[0],[2],[],[3]]+3/2*(3*alpha+2)/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[0],[0],[],[3, 2]]+6*(3*alpha+2)/(3*alpha+1)/(2*alpha+1)^2*m[[2],[2],[],[1]]+1/2*(8*alpha^3+22*alpha^2+31*alpha+14)/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[1],[1],[],[3]]+(11*alpha+7)/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[0],[3],[],[1, 1]]+3/2*(4*alpha^3+11*alpha^2+18*alpha+8)/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[2],[1],[],[2]]+6*(alpha+2)/(3*alpha+1)/(2*alpha+1)^2*m[[1],[2],[],[2]]+(4*alpha^2+13*alpha+7)/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[1],[0],[],[3, 1]]+(4*alpha^2+10*alpha+7)/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[0],[1],[],[3, 1]]+3/2*(4*alpha^2+15*alpha+8)/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[2],[0],[],[2, 1]]+(8*alpha+7)/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[0],[0],[],[3, 1, 1]]+12/(3*alpha+1)/(2*alpha+1)^2*m[[1],[0],[],[2, 2]]+3*(alpha+3)*(4*alpha+3)/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[2],[1],[],[1, 1]]+3/2*(5*alpha+8)/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[0],[2],[],[2, 1]]+9*(4*alpha+3)/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[2],[0],[],[1, 1, 1]]+3*(8*alpha+9)/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[1],[2],[],[1, 1]]+3*(alpha^2+2*alpha+4)/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[0],[1],[],[2, 2]]+3*(alpha+4)/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[0],[0],[],[2, 2, 1]]+3/2*(4*alpha^2+13*alpha+18)/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[1],[1],[],[2, 1]]+27/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[0],[2],[],[1, 1, 1]]+3*(4*alpha+9)/(alpha+1)/(3*alpha+1)/(2*alpha+1)^2*m[[1],[0],[],[2, 1, 1]]+3*(2*alpha^2+8*alpha+9)/(3*alpha+1)/(alpha+1)^2/(2*alpha+1)^2*m[[0],[1],[],[2, 1, 1]]+3*(alpha+4)*(4*alpha+5)/(3*alpha+1)/(alpha+1)^2/(2*alpha+1)^2*m[[1],[1],[],[1, 1, 1]]+9*(2*alpha+3)/(3*alpha+1)/(alpha+1)^2/(2*alpha+1)^2*m[[0],[0],[],[2, 1, 1, 1]]+12*(4*alpha+5)/(3*alpha+1)/(alpha+1)^2/(2*alpha+1)^2*m[[1],[0],[],[1, 1, 1, 1]]+12*(alpha+5)/(3*alpha+1)/(alpha+1)^2/(2*alpha+1)^2*m[[0],[1],[],[1, 1, 1, 1]]+60/(3*alpha+1)/(alpha+1)^2/(2*alpha+1)^2*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[0],[5],[],[]] := m[[0],[5],[],[]]+1/(4*alpha+1)*m[[4],[1],[],[]]+1/(5*alpha+2)*m[[0],[0],[],[5]]+4/(4*alpha+1)*m[[1],[4],[],[]]+1/(5*alpha+2)/(4*alpha+1)*m[[4],[0],[],[1]]+4*(alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[3],[2],[],[]]+6*(alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[2],[3],[],[]]+4/(5*alpha+2)/(4*alpha+1)*m[[1],[0],[],[4]]+(9+20*alpha)/(5*alpha+2)/(4*alpha+1)*m[[0],[4],[],[1]]+4*(alpha+1)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[3],[0],[],[2]]+(5*alpha+6)/(5*alpha+2)/(4*alpha+1)*m[[0],[1],[],[4]]+5/(5*alpha+2)/(4*alpha+1)*m[[0],[0],[],[4, 1]]+6*(alpha+1)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[2],[0],[],[3]]+4*(5*alpha+3)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[3],[1],[],[1]]+2*(alpha+1)*(15*alpha+8)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[0],[3],[],[2]]+8/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[3],[0],[],[1, 1]]+4*(15*alpha+7)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[1],[3],[],[1]]+2*(alpha+1)*(10*alpha+7)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[0],[2],[],[3]]+10*(alpha+1)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[0],[0],[],[3, 2]]+30*(alpha+1)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[2],[2],[],[1]]+20*(alpha+1)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[1],[1],[],[3]]+4*(15*alpha+8)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[0],[3],[],[1, 1]]+6*(alpha+1)*(4+5*alpha)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[2],[1],[],[2]]+12*(alpha+1)*(5*alpha+3)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1],[2],[],[2]]+16/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[1],[0],[],[3, 1]]+4*(5*alpha+6)/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[0],[1],[],[3, 1]]+18*(alpha+1)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[2],[0],[],[2, 1]]+20/(5*alpha+2)/(3*alpha+1)/(4*alpha+1)*m[[0],[0],[],[3, 1, 1]]+24*(alpha+1)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1],[0],[],[2, 2]]+12*(4+5*alpha)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[2],[1],[],[1, 1]]+6*(alpha+1)*(10*alpha+7)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0],[2],[],[2, 1]]+36/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[2],[0],[],[1, 1, 1]]+24*(5*alpha+3)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1],[2],[],[1, 1]]+6*(5*alpha+6)*(alpha+1)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0],[1],[],[2, 2]]+30*(alpha+1)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0],[0],[],[2, 2, 1]]+60*(alpha+1)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1],[1],[],[2, 1]]+12*(10*alpha+7)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0],[2],[],[1, 1, 1]]+48/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1],[0],[],[2, 1, 1]]+12*(5*alpha+6)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0],[1],[],[2, 1, 1]]+120/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1],[1],[],[1, 1, 1]]+60/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0],[0],[],[2, 1, 1, 1]]+96/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)/(alpha+1)*m[[1],[0],[],[1, 1, 1, 1]]+24*(5*alpha+6)/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)/(alpha+1)*m[[0],[1],[],[1, 1, 1, 1]]+120/(5*alpha+2)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)/(alpha+1)*m[[0],[0],[],[1, 1, 1, 1, 1]];
P[[5],[0],[],[]] := m[[5],[0],[],[]]+1/(5*alpha+1)*m[[0],[5],[],[]]+5/(5*alpha+1)*m[[4],[1],[],[]]+1/(5*alpha+1)*m[[0],[0],[],[5]]+5*(alpha+1)/(4*alpha+1)/(5*alpha+1)*m[[1],[4],[],[]]+5/(5*alpha+1)*m[[4],[0],[],[1]]+10*(alpha+1)/(4*alpha+1)/(5*alpha+1)*m[[3],[2],[],[]]+10*(2*alpha+1)*(alpha+1)/(5*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[2],[3],[],[]]+5*(alpha+1)/(4*alpha+1)/(5*alpha+1)*m[[1],[0],[],[4]]+5/(4*alpha+1)/(5*alpha+1)*m[[0],[4],[],[1]]+10*(alpha+1)/(4*alpha+1)/(5*alpha+1)*m[[3],[0],[],[2]]+5/(4*alpha+1)/(5*alpha+1)*m[[0],[1],[],[4]]+5/(4*alpha+1)/(5*alpha+1)*m[[0],[0],[],[4, 1]]+10*(2*alpha+1)*(alpha+1)/(5*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[2],[0],[],[3]]+20/(4*alpha+1)/(5*alpha+1)*m[[3],[1],[],[1]]+10*(alpha+1)/(5*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0],[3],[],[2]]+20/(4*alpha+1)/(5*alpha+1)*m[[3],[0],[],[1, 1]]+20*(alpha+1)/(5*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1],[3],[],[1]]+10*(alpha+1)/(5*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0],[2],[],[3]]+10*(alpha+1)/(5*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0],[0],[],[3, 2]]+30*(alpha+1)/(5*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[2],[2],[],[1]]+20*(alpha+1)/(5*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1],[1],[],[3]]+20/(5*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0],[3],[],[1, 1]]+30*(alpha+1)/(5*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[2],[1],[],[2]]+30*(alpha+1)^2/(5*alpha+1)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1],[2],[],[2]]+20*(alpha+1)/(5*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1],[0],[],[3, 1]]+20/(5*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0],[1],[],[3, 1]]+30*(alpha+1)/(5*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[2],[0],[],[2, 1]]+20/(5*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0],[0],[],[3, 1, 1]]+30*(alpha+1)^2/(5*alpha+1)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1],[0],[],[2, 2]]+60/(5*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[2],[1],[],[1, 1]]+30*(alpha+1)/(5*alpha+1)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0],[2],[],[2, 1]]+60/(5*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[2],[0],[],[1, 1, 1]]+60*(alpha+1)/(5*alpha+1)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1],[2],[],[1, 1]]+30*(alpha+1)/(5*alpha+1)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0],[1],[],[2, 2]]+30*(alpha+1)/(5*alpha+1)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0],[0],[],[2, 2, 1]]+60*(alpha+1)/(5*alpha+1)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1],[1],[],[2, 1]]+60/(5*alpha+1)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0],[2],[],[1, 1, 1]]+60*(alpha+1)/(5*alpha+1)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1],[0],[],[2, 1, 1]]+60/(5*alpha+1)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0],[1],[],[2, 1, 1]]+120/(5*alpha+1)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1],[1],[],[1, 1, 1]]+60/(5*alpha+1)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[0],[0],[],[2, 1, 1, 1]]+120/(5*alpha+1)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)*m[[1],[0],[],[1, 1, 1, 1]]+120/(5*alpha+1)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)/(alpha+1)*m[[0],[1],[],[1, 1, 1, 1]]+120/(5*alpha+1)/(2*alpha+1)/(3*alpha+1)/(4*alpha+1)/(alpha+1)*m[[0],[0],[],[1, 1, 1, 1, 1]];
