P[[0],[1, 0],[0],[1, 1, 1]] := m[[0],[1, 0],[0],[1, 1, 1]];
P[[0],[1, 0],[1],[1, 1]] := m[[0],[1, 0],[1],[1, 1]]-3/(alpha+5)*m[[0],[1, 0],[0],[1, 1, 1]];
P[[1],[1, 0],[0],[1, 1]] := m[[1],[1, 0],[0],[1, 1]]-1/(alpha+4)*m[[0],[1, 0],[1],[1, 1]]+3/(alpha+4)*m[[0],[1, 0],[0],[1, 1, 1]];
P[[0],[1, 0],[0],[2, 1]] := m[[0],[1, 0],[0],[2, 1]]+2/(alpha+3)*m[[1],[1, 0],[0],[1, 1]]-2/(alpha+3)*m[[0],[1, 0],[1],[1, 1]]+6/(alpha+3)*m[[0],[1, 0],[0],[1, 1, 1]];
P[[1],[1, 0],[1],[1]] := m[[1],[1, 0],[1],[1]]-2/(alpha+3)*m[[1],[1, 0],[0],[1, 1]]+2/(alpha+3)*m[[0],[1, 0],[1],[1, 1]]-6/(alpha+4)/(alpha+3)*m[[0],[1, 0],[0],[1, 1, 1]];
P[[0],[2, 0],[0],[1, 1]] := m[[0],[2, 0],[0],[1, 1]]+1/(alpha+1)*m[[0],[1, 0],[0],[2, 1]]+1/(alpha+1)*m[[1],[1, 0],[0],[1, 1]]-1/(alpha+1)*m[[0],[1, 0],[1],[1, 1]]+3/(alpha+1)*m[[0],[1, 0],[0],[1, 1, 1]];
P[[0],[1, 0],[1],[2]] := m[[0],[1, 0],[1],[2]]+1/(alpha+3)*m[[1],[1, 0],[1],[1]]-1/(alpha+3)*m[[0],[1, 0],[0],[2, 1]]-2/(alpha+3)^2*m[[1],[1, 0],[0],[1, 1]]+2*(alpha+4)/(alpha+3)^2*m[[0],[1, 0],[1],[1, 1]]-6/(alpha+3)^2*m[[0],[1, 0],[0],[1, 1, 1]];
P[[0],[1, 0],[2],[1]] := m[[0],[1, 0],[2],[1]]-1/(alpha+2)*m[[0],[1, 0],[1],[2]]-1/(alpha+2)*m[[1],[1, 0],[1],[1]]+(alpha+3)/(2*alpha+5)/(alpha+2)*m[[0],[1, 0],[0],[2, 1]]+2/(2*alpha+5)/(alpha+2)*m[[1],[1, 0],[0],[1, 1]]-4*(alpha+3)/(2*alpha+5)/(alpha+2)*m[[0],[1, 0],[1],[1, 1]]+6/(2*alpha+5)/(alpha+2)*m[[0],[1, 0],[0],[1, 1, 1]];
P[[1],[1, 0],[0],[2]] := m[[1],[1, 0],[0],[2]]-1/(alpha+2)*m[[0],[1, 0],[1],[2]]-1/(alpha+2)*m[[1],[1, 0],[1],[1]]+1/(alpha+2)*m[[0],[1, 0],[0],[2, 1]]+2/(alpha+2)*m[[1],[1, 0],[0],[1, 1]]-4/(alpha+3)/(alpha+2)*m[[0],[1, 0],[1],[1, 1]]+6/(alpha+3)/(alpha+2)*m[[0],[1, 0],[0],[1, 1, 1]];
P[[0],[2, 0],[1],[1]] := m[[0],[2, 0],[1],[1]]-2/(alpha+4)*m[[0],[2, 0],[0],[1, 1]]-1/(alpha+1)*m[[0],[1, 0],[2],[1]]+1/(alpha+1)*m[[0],[1, 0],[1],[2]]+1/(alpha+1)*m[[1],[1, 0],[1],[1]]-2/(alpha+4)/(alpha+1)*m[[0],[1, 0],[0],[2, 1]]-2/(alpha+4)/(alpha+1)*m[[1],[1, 0],[0],[1, 1]]+2*(alpha+5)/(alpha+4)/(alpha+1)*m[[0],[1, 0],[1],[1, 1]]-6/(alpha+4)/(alpha+1)*m[[0],[1, 0],[0],[1, 1, 1]];
P[[1],[1, 0],[2],[]] := m[[1],[1, 0],[2],[]]+1/2/(alpha+2)*m[[1],[1, 0],[0],[2]]+1/(alpha+2)*m[[0],[1, 0],[2],[1]]-1/2/(alpha+2)^2*m[[0],[1, 0],[1],[2]]-1/2*(2*alpha+5)/(alpha+2)^2*m[[1],[1, 0],[1],[1]]+1/2/(alpha+2)^2*m[[0],[1, 0],[0],[2, 1]]+1/(alpha+2)^2*m[[1],[1, 0],[0],[1, 1]]-2/(alpha+2)^2*m[[0],[1, 0],[1],[1, 1]]+3/(alpha+3)/(alpha+2)^2*m[[0],[1, 0],[0],[1, 1, 1]];
P[[0],[2, 1],[0],[1]] := m[[0],[2, 1],[0],[1]]-1/(alpha+3)*m[[0],[2, 0],[1],[1]]+2/(alpha+3)*m[[0],[2, 0],[0],[1, 1]]-1/2/(alpha+3)*m[[0],[1, 0],[2],[1]]-1/2/(alpha+3)/(alpha+2)*m[[0],[1, 0],[1],[2]]-1/2/(alpha+3)/(alpha+2)*m[[1],[1, 0],[1],[1]]-1/2*(alpha+1)/(alpha+3)/(alpha+2)*m[[0],[1, 0],[0],[2, 1]]+1/(alpha+3)/(alpha+2)*m[[1],[1, 0],[0],[1, 1]]-2/(alpha+3)/(alpha+2)*m[[0],[1, 0],[1],[1, 1]]+3/(alpha+3)/(alpha+2)*m[[0],[1, 0],[0],[1, 1, 1]];
P[[0],[2, 1],[1],[]] := m[[0],[2, 1],[1],[]]+1/(alpha+2)*m[[0],[2, 1],[0],[1]]-1/(alpha+2)*m[[0],[2, 0],[1],[1]]+2/(alpha+3)/(alpha+2)*m[[0],[2, 0],[0],[1, 1]]+1/2*(alpha+1)/(alpha+2)^2*m[[0],[1, 0],[1],[2]]-1/2/(alpha+2)^2*m[[1],[1, 0],[1],[1]]-1/2*(alpha+1)/(alpha+3)/(alpha+2)^2*m[[0],[1, 0],[0],[2, 1]]+1/(alpha+3)/(alpha+2)^2*m[[1],[1, 0],[0],[1, 1]]-(alpha+4)/(alpha+3)/(alpha+2)^2*m[[0],[1, 0],[1],[1, 1]]+3/(alpha+3)/(alpha+2)^2*m[[0],[1, 0],[0],[1, 1, 1]];
P[[1],[2, 0],[0],[1]] := m[[1],[2, 0],[0],[1]]+1/(alpha+2)*m[[1],[1, 0],[0],[2]]+1/(alpha+2)*m[[0],[2, 1],[0],[1]]-1/(alpha+2)*m[[0],[2, 0],[1],[1]]+2/(alpha+2)*m[[0],[2, 0],[0],[1, 1]]-1/(alpha+2)^2*m[[0],[1, 0],[1],[2]]-(alpha+3)/(alpha+2)^2*m[[1],[1, 0],[1],[1]]+1/(alpha+2)^2*m[[0],[1, 0],[0],[2, 1]]+2*(alpha+3)/(alpha+2)^2*m[[1],[1, 0],[0],[1, 1]]-4/(alpha+2)^2*m[[0],[1, 0],[1],[1, 1]]+6/(alpha+2)^2*m[[0],[1, 0],[0],[1, 1, 1]];
P[[0],[2, 0],[0],[2]] := m[[0],[2, 0],[0],[2]]+1/(alpha+1)*m[[1],[2, 0],[0],[1]]+1/(alpha+1)*m[[1],[1, 0],[0],[2]]+1/(alpha+1)*m[[0],[2, 1],[0],[1]]-1/(alpha+1)*m[[0],[2, 0],[1],[1]]+2/(alpha+1)*m[[0],[2, 0],[0],[1, 1]]-1/(alpha+1)*m[[0],[1, 0],[1],[2]]-2/(alpha+2)/(alpha+1)*m[[1],[1, 0],[1],[1]]+1/(alpha+1)*m[[0],[1, 0],[0],[2, 1]]+4/(alpha+2)/(alpha+1)*m[[1],[1, 0],[0],[1, 1]]-4/(alpha+2)/(alpha+1)*m[[0],[1, 0],[1],[1, 1]]+6/(alpha+2)/(alpha+1)*m[[0],[1, 0],[0],[1, 1, 1]];
P[[2],[1, 0],[0],[1]] := m[[2],[1, 0],[0],[1]]+1/(alpha+1)*m[[1],[2, 0],[0],[1]]+1/(alpha+1)*m[[1],[1, 0],[0],[2]]-alpha/(2*alpha+3)/(alpha+1)*m[[0],[2, 1],[0],[1]]-1/(2*alpha+3)/(alpha+1)*m[[0],[2, 0],[1],[1]]+2/(2*alpha+3)/(alpha+1)*m[[0],[2, 0],[0],[1, 1]]+1/(2*alpha+3)*m[[0],[1, 0],[2],[1]]-1/(2*alpha+3)/(alpha+1)*m[[0],[1, 0],[1],[2]]-2*(alpha+2)/(2*alpha+3)/(alpha+1)*m[[1],[1, 0],[1],[1]]+(alpha+2)/(2*alpha+3)/(alpha+1)*m[[0],[1, 0],[0],[2, 1]]+4*(alpha+2)/(2*alpha+3)/(alpha+1)*m[[1],[1, 0],[0],[1, 1]]-4/(2*alpha+3)/(alpha+1)*m[[0],[1, 0],[1],[1, 1]]+6/(2*alpha+3)/(alpha+1)*m[[0],[1, 0],[0],[1, 1, 1]];
P[[0],[1, 0],[0],[3]] := m[[0],[1, 0],[0],[3]]+1/2/(alpha+1)*m[[2],[1, 0],[0],[1]]+1/(alpha+1)*m[[0],[2, 0],[0],[2]]+1/2/(alpha+1)^2*m[[1],[2, 0],[0],[1]]+1/2*(2*alpha+3)/(alpha+1)^2*m[[1],[1, 0],[0],[2]]-1/2*alpha/(alpha+1)^2*m[[0],[2, 1],[0],[1]]-1/2/(alpha+1)^2*m[[0],[2, 0],[1],[1]]+1/(alpha+1)^2*m[[0],[2, 0],[0],[1, 1]]+1/2/(alpha+1)*m[[0],[1, 0],[2],[1]]-1/2*(2*alpha+3)/(alpha+1)^2*m[[0],[1, 0],[1],[2]]-1/(alpha+1)^2*m[[1],[1, 0],[1],[1]]+1/2*(3*alpha+4)/(alpha+1)^2*m[[0],[1, 0],[0],[2, 1]]+2/(alpha+1)^2*m[[1],[1, 0],[0],[1, 1]]-2/(alpha+1)^2*m[[0],[1, 0],[1],[1, 1]]+3/(alpha+1)^2*m[[0],[1, 0],[0],[1, 1, 1]];
P[[1],[2, 0],[1],[]] := m[[1],[2, 0],[1],[]]-1/(alpha+2)*m[[1],[1, 0],[2],[]]-1/(alpha+2)*m[[0],[2, 1],[1],[]]-1/(alpha+2)*m[[1],[2, 0],[0],[1]]-1/(alpha+2)^2*m[[1],[1, 0],[0],[2]]-1/(alpha+2)^2*m[[0],[2, 1],[0],[1]]+(alpha+3)/(alpha+2)^2*m[[0],[2, 0],[1],[1]]-2/(alpha+2)^2*m[[0],[2, 0],[0],[1, 1]]-1/(alpha+2)^2*m[[0],[1, 0],[2],[1]]+1/(alpha+2)^3*m[[0],[1, 0],[1],[2]]+(alpha+3)^2/(alpha+2)^3*m[[1],[1, 0],[1],[1]]-1/(alpha+2)^3*m[[0],[1, 0],[0],[2, 1]]-2*(alpha+3)/(alpha+2)^3*m[[1],[1, 0],[0],[1, 1]]+2*(alpha+4)/(alpha+2)^3*m[[0],[1, 0],[1],[1, 1]]-6/(alpha+2)^3*m[[0],[1, 0],[0],[1, 1, 1]];
P[[0],[3, 0],[0],[1]] := m[[0],[3, 0],[0],[1]]+1/(2*alpha+1)*m[[0],[1, 0],[0],[3]]+1/(2*alpha+1)*m[[2],[1, 0],[0],[1]]+2/(2*alpha+1)*m[[0],[2, 0],[0],[2]]+2/(2*alpha+1)*m[[1],[2, 0],[0],[1]]+2/(alpha+1)/(2*alpha+1)*m[[1],[1, 0],[0],[2]]+1/(2*alpha+1)*m[[0],[2, 1],[0],[1]]-2/(2*alpha+1)*m[[0],[2, 0],[1],[1]]+4/(2*alpha+1)*m[[0],[2, 0],[0],[1, 1]]+1/(2*alpha+1)*m[[0],[1, 0],[2],[1]]-2/(alpha+1)/(2*alpha+1)*m[[0],[1, 0],[1],[2]]-2/(alpha+1)/(2*alpha+1)*m[[1],[1, 0],[1],[1]]+(alpha+3)/(alpha+1)/(2*alpha+1)*m[[0],[1, 0],[0],[2, 1]]+4/(alpha+1)/(2*alpha+1)*m[[1],[1, 0],[0],[1, 1]]-4/(alpha+1)/(2*alpha+1)*m[[0],[1, 0],[1],[1, 1]]+6/(alpha+1)/(2*alpha+1)*m[[0],[1, 0],[0],[1, 1, 1]];
P[[1],[2, 1],[0],[]] := m[[1],[2, 1],[0],[]]-1/(alpha+1)*m[[1],[2, 0],[1],[]]-alpha/(2*alpha+3)/(alpha+1)*m[[1],[1, 0],[2],[]]+1/(alpha+1)*m[[0],[2, 1],[1],[]]+1/(alpha+1)*m[[1],[2, 0],[0],[1]]-alpha/(2*alpha+3)/(alpha+1)*m[[1],[1, 0],[0],[2]]+1/(alpha+1)*m[[0],[2, 1],[0],[1]]-2/(alpha+2)/(alpha+1)*m[[0],[2, 0],[1],[1]]+2/(alpha+2)/(alpha+1)*m[[0],[2, 0],[0],[1, 1]]-alpha/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0],[1, 0],[2],[1]]+alpha/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0],[1, 0],[1],[2]]-2*(alpha+3)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[1],[1, 0],[1],[1]]-alpha/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0],[1, 0],[0],[2, 1]]+2*(alpha+3)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[1],[1, 0],[0],[1, 1]]-6/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0],[1, 0],[1],[1, 1]]+6/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0],[1, 0],[0],[1, 1, 1]];
P[[0],[2, 0],[2],[]] := m[[0],[2, 0],[2],[]]+1/(alpha+1)*m[[1],[2, 0],[1],[]]-1/(2*alpha+3)*m[[0],[2, 0],[0],[2]]-1/(alpha+1)*m[[1],[1, 0],[2],[]]-1/(alpha+1)*m[[0],[2, 1],[1],[]]-1/(2*alpha+3)/(alpha+1)*m[[1],[2, 0],[0],[1]]-1/(2*alpha+3)/(alpha+1)*m[[1],[1, 0],[0],[2]]-1/(2*alpha+3)/(alpha+1)*m[[0],[2, 1],[0],[1]]+2*(alpha+2)/(2*alpha+3)/(alpha+1)*m[[0],[2, 0],[1],[1]]-2/(2*alpha+3)/(alpha+1)*m[[0],[2, 0],[0],[1, 1]]-1/(alpha+1)*m[[0],[1, 0],[2],[1]]+1/(2*alpha+3)/(alpha+1)*m[[0],[1, 0],[1],[2]]+4/(2*alpha+3)/(alpha+1)*m[[1],[1, 0],[1],[1]]-1/(2*alpha+3)/(alpha+1)*m[[0],[1, 0],[0],[2, 1]]-4/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[1],[1, 0],[0],[1, 1]]+2*(2*alpha+5)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0],[1, 0],[1],[1, 1]]-6/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0],[1, 0],[0],[1, 1, 1]];
P[[2],[1, 0],[1],[]] := m[[2],[1, 0],[1],[]]-1/(alpha+2)*m[[2],[1, 0],[0],[1]]+1/(alpha+1)*m[[1],[2, 0],[1],[]]-1/(alpha+1)*m[[1],[1, 0],[2],[]]+alpha/(2*alpha+3)/(alpha+1)*m[[0],[2, 1],[1],[]]-1/(alpha+2)/(alpha+1)*m[[1],[2, 0],[0],[1]]-1/(alpha+2)/(alpha+1)*m[[1],[1, 0],[0],[2]]+alpha/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0],[2, 1],[0],[1]]+(alpha+3)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0],[2, 0],[1],[1]]-2/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0],[2, 0],[0],[1, 1]]-1/(alpha+2)/(alpha+1)*m[[0],[1, 0],[2],[1]]+(alpha^2+3*alpha+3)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0],[1, 0],[1],[2]]+2*(alpha+3)/(2*alpha+3)/(alpha+1)*m[[1],[1, 0],[1],[1]]-1/(2*alpha+3)/(alpha+1)*m[[0],[1, 0],[0],[2, 1]]-4/(2*alpha+3)/(alpha+1)*m[[1],[1, 0],[0],[1, 1]]+2*(alpha+4)/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0],[1, 0],[1],[1, 1]]-6/(2*alpha+3)/(alpha+2)/(alpha+1)*m[[0],[1, 0],[0],[1, 1, 1]];
P[[0],[1, 0],[3],[]] := m[[0],[1, 0],[3],[]]-1/2/(alpha+1)*m[[2],[1, 0],[1],[]]-1/(alpha+1)*m[[0],[2, 0],[2],[]]+1/(3*alpha+4)*m[[0],[1, 0],[0],[3]]+1/2/(3*alpha+4)/(alpha+1)*m[[2],[1, 0],[0],[1]]-1/2/(alpha+1)^2*m[[1],[2, 0],[1],[]]+1/(3*alpha+4)/(alpha+1)*m[[0],[2, 0],[0],[2]]+1/2*(2*alpha+3)/(alpha+1)^2*m[[1],[1, 0],[2],[]]-1/2*alpha/(alpha+1)^2*m[[0],[2, 1],[1],[]]+1/2/(3*alpha+4)/(alpha+1)^2*m[[1],[2, 0],[0],[1]]+1/2*(2*alpha+3)/(3*alpha+4)/(alpha+1)^2*m[[1],[1, 0],[0],[2]]-1/2*alpha/(3*alpha+4)/(alpha+1)^2*m[[0],[2, 1],[0],[1]]-1/2*(3*alpha+5)/(3*alpha+4)/(alpha+1)^2*m[[0],[2, 0],[1],[1]]+1/(3*alpha+4)/(alpha+1)^2*m[[0],[2, 0],[0],[1, 1]]+1/2*(6*alpha^2+18*alpha+13)/(3*alpha+4)/(alpha+1)^2*m[[0],[1, 0],[2],[1]]-1/2*(3*alpha^2+9*alpha+7)/(3*alpha+4)/(alpha+1)^2*m[[0],[1, 0],[1],[2]]-(3*alpha+5)/(3*alpha+4)/(alpha+1)^2*m[[1],[1, 0],[1],[1]]+1/2/(alpha+1)^2*m[[0],[1, 0],[0],[2, 1]]+2/(3*alpha+4)/(alpha+1)^2*m[[1],[1, 0],[0],[1, 1]]-3*(alpha+2)/(3*alpha+4)/(alpha+1)^2*m[[0],[1, 0],[1],[1, 1]]+3/(3*alpha+4)/(alpha+1)^2*m[[0],[1, 0],[0],[1, 1, 1]];
P[[2],[2, 0],[0],[]] := m[[2],[2, 0],[0],[]]+1/(alpha+1)*m[[1],[2, 1],[0],[]]-1/(alpha+1)*m[[2],[1, 0],[1],[]]-1/2/(alpha+1)*m[[0],[2, 0],[2],[]]+1/(alpha+1)*m[[2],[1, 0],[0],[1]]-1/2*(2*alpha+3)/(alpha+1)^2*m[[1],[2, 0],[1],[]]+1/2/(alpha+1)*m[[0],[2, 0],[0],[2]]+1/2/(alpha+1)^2*m[[1],[1, 0],[2],[]]+1/2/(alpha+1)^2*m[[0],[2, 1],[1],[]]+1/2*(2*alpha+3)/(alpha+1)^2*m[[1],[2, 0],[0],[1]]+1/2/(alpha+1)^2*m[[1],[1, 0],[0],[2]]+1/2/(alpha+1)^2*m[[0],[2, 1],[0],[1]]-1/(alpha+1)^2*m[[0],[2, 0],[1],[1]]+1/(alpha+1)^2*m[[0],[2, 0],[0],[1, 1]]+1/2/(alpha+1)^2*m[[0],[1, 0],[2],[1]]-1/2/(alpha+1)^2*m[[0],[1, 0],[1],[2]]-2/(alpha+1)^2*m[[1],[1, 0],[1],[1]]+1/2/(alpha+1)^2*m[[0],[1, 0],[0],[2, 1]]+2/(alpha+1)^2*m[[1],[1, 0],[0],[1, 1]]-3/(alpha+2)/(alpha+1)^2*m[[0],[1, 0],[1],[1, 1]]+3/(alpha+2)/(alpha+1)^2*m[[0],[1, 0],[0],[1, 1, 1]];
P[[0],[3, 0],[1],[]] := m[[0],[3, 0],[1],[]]-1/(alpha+3)*m[[0],[3, 0],[0],[1]]-1/(2*alpha+1)*m[[0],[1, 0],[3],[]]+1/(2*alpha+1)*m[[2],[1, 0],[1],[]]+2/(2*alpha+1)*m[[0],[2, 0],[2],[]]-1/(alpha+3)/(2*alpha+1)*m[[0],[1, 0],[0],[3]]-1/(alpha+3)/(2*alpha+1)*m[[2],[1, 0],[0],[1]]+2/(2*alpha+1)*m[[1],[2, 0],[1],[]]-2/(alpha+3)/(2*alpha+1)*m[[0],[2, 0],[0],[2]]-2/(alpha+1)/(2*alpha+1)*m[[1],[1, 0],[2],[]]-1/(2*alpha+1)*m[[0],[2, 1],[1],[]]-2/(alpha+3)/(2*alpha+1)*m[[1],[2, 0],[0],[1]]-2/(2*alpha+1)/(alpha+3)/(alpha+1)*m[[1],[1, 0],[0],[2]]-1/(alpha+3)/(2*alpha+1)*m[[0],[2, 1],[0],[1]]+2*(alpha+4)/(alpha+3)/(2*alpha+1)*m[[0],[2, 0],[1],[1]]-4/(alpha+3)/(2*alpha+1)*m[[0],[2, 0],[0],[1, 1]]-(3*alpha+7)/(2*alpha+1)/(alpha+3)/(alpha+1)*m[[0],[1, 0],[2],[1]]+(alpha^2+4*alpha+5)/(2*alpha+1)/(alpha+3)/(alpha+1)*m[[0],[1, 0],[1],[2]]+2*(alpha+4)/(2*alpha+1)/(alpha+3)/(alpha+1)*m[[1],[1, 0],[1],[1]]-1/(alpha+1)/(2*alpha+1)*m[[0],[1, 0],[0],[2, 1]]-4/(2*alpha+1)/(alpha+3)/(alpha+1)*m[[1],[1, 0],[0],[1, 1]]+2*(alpha+5)/(2*alpha+1)/(alpha+3)/(alpha+1)*m[[0],[1, 0],[1],[1, 1]]-6/(2*alpha+1)/(alpha+3)/(alpha+1)*m[[0],[1, 0],[0],[1, 1, 1]];
P[[0],[3, 1],[0],[]] := m[[0],[3, 1],[0],[]]-1/(alpha+2)*m[[0],[3, 0],[1],[]]+1/(alpha+1)*m[[1],[2, 1],[0],[]]+1/(alpha+2)*m[[0],[3, 0],[0],[1]]-1/3/(alpha+2)*m[[0],[1, 0],[3],[]]-1/3/(alpha+2)/(alpha+1)*m[[2],[1, 0],[1],[]]-2/3/(alpha+2)/(alpha+1)*m[[0],[2, 0],[2],[]]-1/3/(alpha+2)*m[[0],[1, 0],[0],[3]]+1/3/(alpha+2)/(alpha+1)*m[[2],[1, 0],[0],[1]]-1/3*(3*alpha+4)/(alpha+2)/(alpha+1)^2*m[[1],[2, 0],[1],[]]+2/3/(alpha+2)/(alpha+1)*m[[0],[2, 0],[0],[2]]-1/3*alpha/(alpha+2)/(alpha+1)^2*m[[1],[1, 0],[2],[]]+1/3*(3*alpha^2+11*alpha+9)/(alpha+2)/(alpha+1)^2*m[[0],[2, 1],[1],[]]+1/3*(3*alpha+4)/(alpha+2)/(alpha+1)^2*m[[1],[2, 0],[0],[1]]-1/3*alpha/(alpha+2)/(alpha+1)^2*m[[1],[1, 0],[0],[2]]+1/3*(3*alpha^2+11*alpha+9)/(alpha+2)/(alpha+1)^2*m[[0],[2, 1],[0],[1]]-2/3*(3*alpha+4)/(alpha+2)/(alpha+1)^2*m[[0],[2, 0],[1],[1]]+2/3*(3*alpha+4)/(alpha+2)/(alpha+1)^2*m[[0],[2, 0],[0],[1, 1]]+1/3/(alpha+2)/(alpha+1)^2*m[[0],[1, 0],[2],[1]]-1/3/(alpha+2)/(alpha+1)^2*m[[0],[1, 0],[1],[2]]-4/3/(alpha+2)/(alpha+1)^2*m[[1],[1, 0],[1],[1]]+1/3/(alpha+2)/(alpha+1)^2*m[[0],[1, 0],[0],[2, 1]]+4/3/(alpha+2)/(alpha+1)^2*m[[1],[1, 0],[0],[1, 1]]-2/(alpha+2)/(alpha+1)^2*m[[0],[1, 0],[1],[1, 1]]+2/(alpha+2)/(alpha+1)^2*m[[0],[1, 0],[0],[1, 1, 1]];
P[[1],[3, 0],[0],[]] := m[[1],[3, 0],[0],[]]+1/(alpha+1)*m[[2],[2, 0],[0],[]]+1/(alpha+1)*m[[0],[3, 1],[0],[]]-1/(alpha+1)*m[[0],[3, 0],[1],[]]+1/2*(alpha+4)/(alpha+1)^2*m[[1],[2, 1],[0],[]]+1/(alpha+1)*m[[0],[3, 0],[0],[1]]-1/(alpha+1)^2*m[[2],[1, 0],[1],[]]-1/(alpha+1)^2*m[[0],[2, 0],[2],[]]+1/(alpha+1)^2*m[[2],[1, 0],[0],[1]]-1/2*(alpha+2)*(2*alpha+3)/(alpha+1)^3*m[[1],[2, 0],[1],[]]+1/(alpha+1)^2*m[[0],[2, 0],[0],[2]]+1/2*(alpha^2+2*alpha+2)/(alpha+1)^3*m[[1],[1, 0],[2],[]]+1/2*(3*alpha+4)/(alpha+1)^3*m[[0],[2, 1],[1],[]]+1/2*(alpha+2)*(2*alpha+3)/(alpha+1)^3*m[[1],[2, 0],[0],[1]]+1/2*(alpha^2+2*alpha+2)/(alpha+1)^3*m[[1],[1, 0],[0],[2]]+1/2*(3*alpha+4)/(alpha+1)^3*m[[0],[2, 1],[0],[1]]-(2*alpha+3)/(alpha+1)^3*m[[0],[2, 0],[1],[1]]+(2*alpha+3)/(alpha+1)^3*m[[0],[2, 0],[0],[1, 1]]+1/2*(alpha+2)/(alpha+1)^3*m[[0],[1, 0],[2],[1]]-1/2*(alpha+2)/(alpha+1)^3*m[[0],[1, 0],[1],[2]]-(alpha+3)/(alpha+1)^3*m[[1],[1, 0],[1],[1]]+1/2*(alpha+2)/(alpha+1)^3*m[[0],[1, 0],[0],[2, 1]]+(alpha+3)/(alpha+1)^3*m[[1],[1, 0],[0],[1, 1]]-3/(alpha+1)^3*m[[0],[1, 0],[1],[1, 1]]+3/(alpha+1)^3*m[[0],[1, 0],[0],[1, 1, 1]];
P[[3],[1, 0],[0],[]] := m[[3],[1, 0],[0],[]]+1/(2*alpha+1)*m[[1],[3, 0],[0],[]]+2/(2*alpha+1)*m[[2],[2, 0],[0],[]]-2*alpha/(2*alpha+1)/(3*alpha+2)*m[[0],[3, 1],[0],[]]-1/(2*alpha+1)/(3*alpha+2)*m[[0],[3, 0],[1],[]]-(3*alpha-2)/(2*alpha+1)/(3*alpha+2)*m[[1],[2, 1],[0],[]]+1/(2*alpha+1)/(3*alpha+2)*m[[0],[3, 0],[0],[1]]+1/(3*alpha+2)*m[[0],[1, 0],[3],[]]-(6*alpha+5)/(2*alpha+1)/(3*alpha+2)*m[[2],[1, 0],[1],[]]-2/(2*alpha+1)/(3*alpha+2)*m[[0],[2, 0],[2],[]]+1/(3*alpha+2)*m[[0],[1, 0],[0],[3]]+(6*alpha+5)/(2*alpha+1)/(3*alpha+2)*m[[2],[1, 0],[0],[1]]-6/(2*alpha+1)/(3*alpha+2)*m[[1],[2, 0],[1],[]]+2/(2*alpha+1)/(3*alpha+2)*m[[0],[2, 0],[0],[2]]+(3*alpha+4)/(2*alpha+1)/(3*alpha+2)*m[[1],[1, 0],[2],[]]-(3*alpha-1)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0],[2, 1],[1],[]]+6/(2*alpha+1)/(3*alpha+2)*m[[1],[2, 0],[0],[1]]+(3*alpha+4)/(2*alpha+1)/(3*alpha+2)*m[[1],[1, 0],[0],[2]]-(3*alpha-1)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0],[2, 1],[0],[1]]-4/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0],[2, 0],[1],[1]]+4/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0],[2, 0],[0],[1, 1]]+3/(2*alpha+1)/(3*alpha+2)*m[[0],[1, 0],[2],[1]]-3/(2*alpha+1)/(3*alpha+2)*m[[0],[1, 0],[1],[2]]-2*(3*alpha+4)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1],[1, 0],[1],[1]]+3/(2*alpha+1)/(3*alpha+2)*m[[0],[1, 0],[0],[2, 1]]+2*(3*alpha+4)/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[1],[1, 0],[0],[1, 1]]-6/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0],[1, 0],[1],[1, 1]]+6/(3*alpha+2)/(2*alpha+1)/(alpha+1)*m[[0],[1, 0],[0],[1, 1, 1]];
P[[0],[4, 0],[0],[]] := m[[0],[4, 0],[0],[]]+1/(3*alpha+1)*m[[3],[1, 0],[0],[]]+3/(3*alpha+1)*m[[1],[3, 0],[0],[]]+3*(alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[2],[2, 0],[0],[]]+2/(3*alpha+1)*m[[0],[3, 1],[0],[]]-3/(3*alpha+1)*m[[0],[3, 0],[1],[]]+3/(2*alpha+1)/(3*alpha+1)*m[[1],[2, 1],[0],[]]+3/(3*alpha+1)*m[[0],[3, 0],[0],[1]]+1/(3*alpha+1)*m[[0],[1, 0],[3],[]]-3/(2*alpha+1)/(3*alpha+1)*m[[2],[1, 0],[1],[]]-3*(alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[0],[2, 0],[2],[]]+1/(3*alpha+1)*m[[0],[1, 0],[0],[3]]+3/(2*alpha+1)/(3*alpha+1)*m[[2],[1, 0],[0],[1]]-6/(2*alpha+1)/(3*alpha+1)*m[[1],[2, 0],[1],[]]+3*(alpha+1)/(2*alpha+1)/(3*alpha+1)*m[[0],[2, 0],[0],[2]]+3/(2*alpha+1)/(3*alpha+1)*m[[1],[1, 0],[2],[]]+3/(2*alpha+1)/(3*alpha+1)*m[[0],[2, 1],[1],[]]+6/(2*alpha+1)/(3*alpha+1)*m[[1],[2, 0],[0],[1]]+3/(2*alpha+1)/(3*alpha+1)*m[[1],[1, 0],[0],[2]]+3/(2*alpha+1)/(3*alpha+1)*m[[0],[2, 1],[0],[1]]-6/(2*alpha+1)/(3*alpha+1)*m[[0],[2, 0],[1],[1]]+6/(2*alpha+1)/(3*alpha+1)*m[[0],[2, 0],[0],[1, 1]]+3/(2*alpha+1)/(3*alpha+1)*m[[0],[1, 0],[2],[1]]-3/(2*alpha+1)/(3*alpha+1)*m[[0],[1, 0],[1],[2]]-6/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[1],[1, 0],[1],[1]]+3/(2*alpha+1)/(3*alpha+1)*m[[0],[1, 0],[0],[2, 1]]+6/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[1],[1, 0],[0],[1, 1]]-6/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[0],[1, 0],[1],[1, 1]]+6/(2*alpha+1)/(3*alpha+1)/(alpha+1)*m[[0],[1, 0],[0],[1, 1, 1]];
